\cleardoublepage

\chapter*{Acrónimos\markboth{Acrónimos}{Acrónimos}}

% Añade a continuación los acrónimos que uses en el documento. Algunos ejemplos:
\begin{acronym}
	\acro{AERO}{\emph{Autonomous Exploration Rover}}
	\acro{AI}{\emph{Artificial Intelligence}}
	\acro{ANN}{\emph{Artificial Neural Network}}
	\acro{API}{\emph{Application Programming Interface}}
	\acro{EKF}{\emph{Extended Kalman Filter}}
	\acro{FOA}{\emph{Focus of Attention}}
	\acro{GA}{\emph{Genetic Algorithm}}
	\acro{GPIO}{\emph{General Purpose Input/Output}}
	\acro{GPS}{\emph{Global Positioning System}}
	\acro{HCI}{\emph{Human-Computer Interaction}}
	\acro{HRI}{\emph{Human-Robot Interaction}}
\end{acronym}
