\thispagestyle{empty}
\vspace{2cm}

\begin{figure}[htb]
  \centerline{\resizebox{.60\textwidth}{!}{\includegraphics{figs/logo_urjc}}}
\end{figure}

\begin{center}
  {\Large {\bf GRADO EN INGENIERÍA ROBÓTICA DE SOFTWARE}}
  \vspace{5mm}
 
  {\large {Escuela de Ingeniería de Fuenlabrada}}
  \vspace{5mm}

  {\large {Curso académico 2019-2023}}

  \vspace{1cm}

  {\large {\bf Trabajo Fin de Grado}}

  \vspace{2cm}

  {\Large {Implementación de dos ejercicios en Unibotics\\
              usando el dron Tello en físico\\[1cm] }}

  \vspace{5cm}
  {\bf Tutor}: Jose María Cañas plaza \\
  {\bf Autor}: Guillermo Bernal Ruiz
\end{center}

\clearpage
\thispagestyle{empty}
