.parent-block {
    display: flex;
    flex-direction: row;
    margin: 8px;
}

.test-loader {
    border: 1px solid #c0c0c0;
    padding: 8px 32px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
}

/**
 Credit to: https://loading.io/css/
 */
.lds-ring {
  display: inline-block;
  position: relative;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ff1361 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
    display: none;
}

.disabled {
    background-color: gray;
    cursor: auto;
    pointer-events: none;
}