\chapter{Soporte de Dron Tello en ROS2 Humble}
\label{cap:capitulo4}

\begin{flushright}
\begin{minipage}[]{10cm}
\emph{Quizás algún fragmento de libro inspirador...}\\
\end{minipage}\\

Autor, \textit{Título}\\
\end{flushright}

\vspace{1cm}

\section{Driver del Dron Tello físico}
\label{sec:drivertello}

Ambos ejercicios estan pensados para ejecutarse en el dron real, con lo cual, hay que diseñar todos los drivers con el fin de que se comunique realmente y no de manera simulada (en el caso de que usaramos un Dron simulado en Gazebo).

\subsection{Conexion al Dron Tello}
\label{subsec:conxtello}
Lo primero para lograr el desarollo de un driver en ROS2 que sea capaz de comunicarse con el Dron, es establecer conexion con este. Este paso se logra a través de una conexión Wi-Fi con el dron. Como se ha descrito antes, Tello crea una red Wi-Fi y permite al resto de dispositivos conectarse a él (libremente o de manera privada con una contraseña). Tras la conexión establecida con el dron, mediante sockets o envío de paquetes al dron se le pueden enviar mensajes a una dirección y puerto concreta para la comunicación de comandos para que el Tello pueda recibirlos, estos comandos pueden ser de pregunta o de acción. \par
Luego el Tello utiliza este mismo puerto para responder las respuestas "rc" que han sido descritas. \par
Asímismo, el Tello envía mediante otro puerto las imágenes que captura para que podamos recibirlas y almacenarlas mediante otra conexión preparada para recibir flujo de datos en lugar de envío y recibimiento con la anterior. Esto es, que el puerto por el que se recibe las imágenes capturadas por el Tello, no está preparado para ser enviado nada y será ignorado en caso de que se haga. \par
Con esto ya tenemos la información del Tello almacenada y la capacidad de enviarle comandos de acción a bajo nivel. El siguiente paso a seguir es enlazarlo con ROS2 para que pueda hacer lo mismo usando los comandos de ROS2 que añaden una capa de abstracción por encima de todos estos comandos de bajo nivel y de envío de imágenes del dron. \par

\subsection{Sensores, Actuadores y ROS2 Topics}
\label{subsec:ros2topics}

Para poder añadir la capa de abstracción que nos separará el Hardware y comunicación de bajo nivel y las herramientas Software de alto nivel, instauraremos el middleware de ROS2.

En el punto anterior recogimos la información ofrecida por la cámara, así como establecer un canal de comunicación por el que mandar órdenes que serán seguidas por el Tello. El siguiente paso es hacer uso de los topics y servicios de ROS2 método de comunicación entre Tello y nuestra máquina.

Para poder conectar el dron a ROS2 lo primero es crear un launcher del driver, algo que al ejecutar permita que se relacionen los comandos de ROS2 con los comandos que se le pasarán a Tello. Para ello existe el launcher teleop\_launch.py donde se establecerá conexión con el Tello y se lanzará una ventana externa con la visualización de la cámara del Tello. Y a partir de aquí se van a poder usar los topics y servicios de a continuación:

Siguiendo la convención de ROS con respecto al comandar velocidades, se ha creado el topic \slash cmd\_vel en el que se publican mensajes del tipo Twist, este tipo de mensajes tienen los siguientes campos que pueden ser rellenados
\begin{itemize}
\item linear.x, linear.y, linear.z
\item angular.x, angular.y, angular.z
\end{itemize}
Las unidades comandadas por los mensajes lineares está en cm/s mientras que los angulares están en grados/s.
Cabe resaltar que este tipo de mensaje, Twist, es muy usado en robots móviles, por ejemplo también hace uso de este el Turtlebot2.
En el caso del dron no nos hacen falta todos los campos del mensaje, ya que, el dron no permite girar sobre sí mismo en el eje x o en el eje y, es por eso que los campos angular.x y angular.y los va a ignorar.

Estos mensajes de velocidades lineares y angulares se traducen a comandos del tipo rc que van directos al Tello, que tienen la siguiente estructura del comando "rc a b c d", donde:
\begin{itemize}
\item 'a' es velocidad linear en el eje y (que el dron vaya a derecha/izquierda) el cual corresponde al campo de linear.y
\item 'b' es la velocidad en el eje x (que el dron avance o vaya hacia atrás) el cual corresponde al campo de linear.x
\item 'c' es la velocidad en el eje z (que el dron ascienda o descienda) el cual corresponde al campo de linear.z
\item 'd' es la velocidad angular en el eje z (que el dron gire sobre sí mismo) el cual corresponde al campo angular.z
\end{itemize}


Este comando 'rc a b c d' se manda como string mediante sockets al Tello por el canal establecido en el anterior punto. Así que un ejemplo del trayexto completo desde que el usuario comanda velocidades al robot y son enviadas a este, es así:
\begin{itemize}
\item El usuario ejecuta el comando 'ros2 topic pub --once /cmd\_vel geometry\_msgs/msg/Twist "\{linear: \{x: 20.0, y: 0.0. z: 0.0\}, angular: \{x: 0.0. y: 0.0, z: 2.0\}\}". Esto publica en el topic /cmd\_vel un mensaje tipo Twist donde se rellena el campo linear.x = 20 y el angular.z = 30.0.
\item El driver internamente coge la información de estos campos y los transforma a un comando rc: "rc 0 20 0 30".
\item El driver envía por sockets el string "rc 0 20 0 30".
\item El Tello recibe este mensaje y sí todo ha ido correctamente, avanzará a 20 cm por segundo a la vez que gira a 30 grados por segundo, dibujando un círculo.
\end{itemize}

De esta manera se definen y actúan el resto de topics implementados en este driver:
\begin{itemize}
\item tello\_response: donde el Tello publica la respuesta a un comando enviado por /cmd\_vel, mensajes del tipo std\_msgs/String
\item flight\_data: donde el Tello publica varios datos sobre el vuelo actual, como por ejemplo velocidad y orientación actual en los 3 ejes, batería, tiempo de vuelo o temperatura. Mensajes del tipo tello\_msgs/FlightData, que es el primer tipo de mensaje que no existe como estándar de ROS2 y se ha tenido que implementar.
\item image\_raw: Es por donde el Tello envía lo que está viendo por su cámara. Mensajes del tipo sensor\_msgs/Image
\item camera\_info: Información detallada de la cámara del Tello, como sus dimensiones de imagen, matrices intrínsecas y extrínsecas de la camara, etc. Mensajes del tipo sensor\_msgs/CameraInfo.
\end{itemize}

Además de estos topics existe un servicio llamado /tello\_action donde se publican mensajes del tipo tello\_msgs/TelloAction. 
Estos mensajes envían una cadena de texto que es la que se envía directamente al Tello, sin manipular antes. Esto quiere decir que le envíamos nosotros directamente una cadena de texto con 'rc a b c d' al servicio y este al Tello. En este caso, la capa de abstracción que se obtiene con el servicio es distinta a la que se ofrece mediante los topics.
En este servicio no hay traducción de comandos de ROS2 -> Tello. Pero esto puede dar a pensar que no tiene sentido seguir con esta capa de abstracción ya que se acaban comandando acciones del mismo modo que si se hace con Tello directamente. La ventaja es que Tello, mediante QoS y su propia manera de orquestar el intercambio de mensajes entre servidores y clientes, decidirá cuando es el mejor momento para que se pueda enviar esta acción con tal de no saturar el buffer de entrada del dron. 

Es importante comprender el concepto de no saturar el buffer de entrada del dron. Tello tiene una cola de acciones de longitud concreta, es decir, puede almacenar un número predeterminado máximo de próxima acciones a realizar y todo nuevo comando que entre será desechado ya que no cabe dentro de esta cola de futuras acciones.

El launcher del driver ofrece por la salida información sobre esto y sobre cuando la cola que recibe acciones está saturada y no acepta más. Que a bajo nivel no deja de ser una respuesta de rc=2 por parte del dron como respuesta a una acción pedida como se ha explicado anteriormente.

Por otra parte, el Tello ignorará cualquier acción que se le comande por este servicio o los topics si antes no ha despegado.
Es decir, que sin importar cuantas acciones se le pasen al dron, estas nunca serán encoladas ya que para que puedan ser encoladas lo primero es que el dron esté volando. El punto inicial del dron siempre es el despegue y se hace mediante este servicio. Este comando es el takeoff.
Ejemplo de despegue: 


\begin{code}[h]
    \begin{lstlisting}[language=C++]
        ros2 service call /tello\_action tello\_msgs/TelloAction "{cmd: 'takeoff'}".
    \end{lstlisting}
    \caption[Ejemplo de ejecución del servicio del Tello en ROS2 para despegar]{Ejemplo de ejecución del servicio del Tello en ROS2 para despegar}
    \label{cod:codejemplo}
\end{code}

\section{Integración en RADI 4}
\label{sec:telloradi4}

Para poder ejecutar dentro de Unibotics es necesario coordinar cuatro ficheros entre ellos de manera específica para que los diferentes publicadores, suscriptores y servicios sirvan como base para la futura plantilla de los ejercicios. Esto es la integración del driver de ROS2 Tello en Unibotics, en RADI4 (basado en ROS2) y como ejemplo de como se hace uso de esta integración, vamos a explicarlo a través del comando de despegue. El comando que hace que el Tello avance determinado número de centímetros, o dentro de Unibotics, HAL.forward().

Para poder entender los cuatro ficheros y como se comunican entre ellos, vamos a explicar primero el concepto de SharedValue.

El objeto SharedValue está diseñado para compartir un valor de punto flotante entre diferentes procesos.

Para hacer esto, SharedValue utiliza un segmento de memoria compartida y un semáforo. La memoria compartida es como un tablero de anuncios que cualquier proceso con permiso puede leer o modificar. Sin embargo, si varios procesos intentan cambiar el tablero de anuncios al mismo tiempo, pueden ocurrir errores o inconsistencias. Ahí es donde entra en juego el semáforo.

Un semáforo es básicamente una señal de tráfico para procesos. Garantiza que solo un proceso pueda acceder al "tablero de anuncios" (memoria compartida) en un momento dado. Cuando un proceso quiere leer o escribir en la memoria compartida, primero debe "adquirir" el semáforo, realizar su operación y luego "liberar" el semáforo para que otros procesos puedan usarlo.

Al instanciar un objeto SharedValue, se intenta conectar a una región de memoria compartida y un semáforo ya existentes; si no existen, los crea. Este objeto tiene tres métodos principales:
\begin{itemize}
\item get(): El método get() es utilizado para recuperar el valor de punto flotante que está almacenado actualmente en la memoria compartida. Antes de acceder a este valor, el método adquiere el semáforo para bloquear temporalmente el acceso a otros procesos. Una vez que ha obtenido el control exclusivo, lee el valor almacenado en la memoria, libera el semáforo y devuelve el valor. Este mecanismo garantiza que el valor leído sea coherente y no se corrompa debido al acceso simultáneo de múltiples procesos.
\item add(value): Por otro lado, el método add(value) se encarga de almacenar un nuevo valor de punto flotante en la memoria compartida. Similar al método get(), este método adquiere el semáforo antes de realizar cualquier operación para asegurar que tenga acceso exclusivo a la memoria compartida. Una vez que el semáforo se adquiere, el nuevo valor se almacena en la memoria. Después de esto, el semáforo se libera para que otros procesos puedan acceder a la memoria compartida.
\item close(): El método close() se encarga de la limpieza de recursos. Bloquea el semáforo para evitar que otros procesos accedan a la memoria compartida y luego cierra y desvincula la memoria. Finalmente, libera el semáforo y lo cierra. Este método asegura que los recursos se liberen de manera adecuada, minimizando la posibilidad de fugas de memoria o bloqueos de recursos.
\end{itemize}

En resumen, SharedValue es una clase que facilita compartir un valor de punto flotante entre múltiples procesos de manera segura y sincronizada.
Los procesos que se comunican entre sí con el browser, es decir, la página donde se programa y lanza el ejercicio, y el ordenador en local, que es donde acaba corriendo el ejercicio que se programa en el browser. Estos dos procesos comparten la memoria que se mira en la clase SharedValue.
También existe la instancia SharedImage que en vez de compartir un valor de punto flotante, compare un objeto numpy que hace referencia a una imagen. Es decir, trata de compartir imágenes entre procesos.


Estos cuatro ficheros se dividen en dos y dos. Los dos primeros: user\_functions.py y brain.py son de la parte usada en el browser por parte del alumno dentro de la página.

\begin{itemize}
\item user\_functions.py: Este fichero define las funciones HAL y GUI que va a usar el alumno y que forman parte de la plantilla. Se definen SharedValue para función de la plantilla que explicaremos más a fondo en el diseño de los ejercicios, y SharedImage para la compartición de imágenes.

Por lo tanto, para el ejemplo de forward sería algo así:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared\_forward = SharedValue("forward")
\end{lstlisting}
\end{code}

Esto haŕa que cuando se quiera escribir o leer, lo hará en la zona de memoria reservada para el tema "forward". En este caso solo escribiremos en esa zona memoria, es decir, solo haremos add()


También definiremos una variable que sirva como referencia a la respuesta del dron a cualquier acción que le comandemos:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.tello\_response = 0
\end{lstlisting}
\end{code}

Donde el significado de sus posibles valoes (1-3) será similar al rc enviado por Tello como respuesta.

Y esta variable será actualizada con otro SharedValue:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared\_response = SharedValue("response")
\end{lstlisting}
\end{code}

Será usado como método de lectura de valores, es decir, tan solo haremos get().

Ahora definiremos la función a la que llamará el usuario cuando ejecute HAL.forward():

\begin{code}[h]
    \begin{lstlisting}[language=python]
def forward(self, distance):
    self.shared\_forward.add(distance)
    while self.tello\_response < 1:
        self.tello\_response = self.shared\_response.get()
    self.tello\_response = 0
\end{lstlisting}
\end{code}

Esta función recibe por parte del usuario una distancia (distance) y añade con un add() el valor a la zona de memoria reservada a "forward", este valor es el inputado por el usuario directamente. Tras eso, hace una espera activa esperando la respuesta del tello responda, esta respuesta se recoge con el get(). Mientras que el valor de tello\_response no se actualice seguiŕa esperando, que será el caso en el que Tello esté en medio de otra acción y no pueda llevar a cabo el forward.

\item brain.py: Este fichero cumple muchas funciones en la orquesta de procesos que es Unibotics, pero para esta integración del driver del Tello en ROS2, solo haremos hincapié en una parte del código. Lo mencionado antes de que en user\_functions se definen las funciones que usará el usuario era una verdad incompleta, pues realmente usarán un pseudónimo. Dentro de brain.py hay una función que genera los módulos HAL y GUI para el usuario. Aquí generamos un pseudónimo bajo el módulo de HAL para las funciones de user\_functions, pero el funcionamiento será exactamente igual ya definido.

Este proceso de cambiarle el nombre se hace del siguiente modo:

\begin{code}[h]
    \begin{lstlisting}[language=python]
hal\_module.HAL.forward = self.hal.forward
\end{lstlisting}
\end{code}

Donde la parte izquierda hace referencia al pseudónimo que usará el usuario y la función de la derecha hace referencia a la función de forward definida anteriormente.
De ahí que al inicio se mencione que el usuario acabará usando HAL.forward, este nace exactamente de aquí.

Profundizaremos con más amplicación de este fichero más tarde cuando se hable de la creación de la plantilla de los ejercicios.
\end{itemize}

En resumen estos dos ficheros recogen la función de la plantilla (bajo un pseudónimo que se hace para generar el módulo HAL) que use el usuario y añade a la zona de memoria compartida la información que considere relevante respecto a esa función, y espera una respuesta por parte del Tello para poder seguir ejecutando las siguientes instrucciones.

[esquemilla de esto]

Los otros dos ficheros a mencionar, forman parte del proceso que corre localmente en la máquina del alumno. Estos son: 

\begin{itemize}
\item hal.py: En este fichero vuelven a crearse objetos del tipo SharedValue. Se necesita coger el valor inputado el alumno para saber cuántos centrímetros ha de avanzar, por ello se crea la variable:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared\_forward = SharedValue("forward")
\end{lstlisting}
\end{code}

Está variable solo la usaremos para leer lo que se inputa desde el otro proceso, es decir, solo usaremos el método get().
Es en este fichero donde se envía la respuesta del dron que sucede tras comandarle una acción. Esto es otra variable del tipo SharedValue:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared\_response = SharedValue("response")
\end{lstlisting}
\end{code}

Que actualizará, al igual que en user\_functions.py, la variable self.tello\_response. El valor que recoge esta variable es la que se enviará al otro proceso como respuesta.

En local se empieza a tener contacto directo con ROS2 y el driver desarrollado. Se ha de crear un suscriptor al topic /tello\_response que reciba la respuesta del Tello de la que acabamos de hablar y se la asigne a self.tello\_response una vez Tello publique ahí.

También en necesario crear un objeto del tipo Motors, que va a ser último paso y en el que vamos a profundizar en el siguiente fichero que me queda por mencionar.
Todo esto nos da la siguiente función:

\begin{code}[h]
    \begin{lstlisting}[language=python]
def forward(self):
    distance = 0
    distance = self.shared\_forward.get()
    if distance > 0:
        self.motors.forward(distance)
        while self.tello\_response != 1:
            rclpy.spin\_once(self.node, timeout\_sec=0.5)
            self.motors.forward(distance)
        self.tello\_response = 0
        self.shared\_response.add(1)
        self.shared\_forward.add(0)
    \end{lstlisting}
    \end{code}

En esta función se espera que el usuario use la función y añada un valor distinto a cero y manda a los motores a avanzar esa distancia. Se vuelve a realizar una espera activa para recibir la respuesta por parte del Tello a este forward. Pero en lugar de un get() esperamos a que la variable self.tello\_response obtenga un valor distinto al predeterminado que viene a significar que no se encuentra en ningún en estado en concreto y por lo tanto va a esperar. Mientras realiza esta espera va "preguntando a ROS2" por esta variable y si ha cambiado su valor y sigue comandando la acción al Tello por si la hubiera ignorado la primera vez que se le ha llamado.

Tras tener una respuesta del dron, volvemos a dejar la variable self.tello\_response en estado indeterminado y mandamos al proceso del browser el valor para salir del bucle en el que él está. Y vacíamos la cola que comanda velocidades al SharedValue de la zona de memoria "forward" para eliminar memoria basura.

Más tarde profundizaremos en cómo se llama a esta función, con que frecuencia y que es el update\_hal.

\item motors.py: Este es el fichero que se comunica con el dron mediante ROS2 después de todo el largo proceso. Es donde se crea el objeto Motors del que hablamos antes. Motors necesita como argumentos un topic sobre el que actuar, es decir, el topic donde va a plasmar los valores inputados por el usuario. 
En este fichero se crean el publicador con el topic pasado por argumento, que será cmd\_vel. Y el servicio para comandos que no tengan que ver con la velocidad y sean acciones únicas, como es el caso del ejemplo del forward que estamos usando.

El publicador:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.pub = self.create\_publisher(Twist, topic, 10)
\end{lstlisting}
\end{code}

El servicio:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.cli = self.create\_client(TelloAction, 'tello\_action')
self.req = TelloAction.Request()
\end{lstlisting}
\end{code}

La variable self.cli es la que va a recibir la respuesta del servicio tello\_action y self.req la que solicitará ejecutar las distintas acciones.

La funcion que se llama en hal.py de self.motors.forward(distance), es la siguiente:

\begin{code}[h]
    \begin{lstlisting}[language=python]
def forward(self, d):
    msg = "forward " + str(d)
    self.send\_request(msg)
\end{lstlisting}
\end{code}

Como hemos mencionado antes, el servicio recibe solicitudes en forma de string único, por lo tanto tendremos que ceñirnos al tipo de mensaje de los comandos de SDK para poder enviarle acciones. Esto aquí es la solicitud de avanazar más la distancia que se desea avanzar. Y lanzamos la solicitud para que se realice usando esta función.

\begin{code}[h]
    \begin{lstlisting}[language=python]
def send\_request(self, cmd):
    self.req.cmd = cmd
    self.future = self.cli.call\_async(self.req)
\end{lstlisting}
\end{code}

Donde se recibe un comando y el cliente hace la solicitud espernado una respuesta por parte de ROS2 de que el Tello la ha recibido correctamente.

\end{itemize}

Para resumir lo que han hecho estos dos ficheros, hal.py espera a que se le llame a una de sus funciones y una vez hecho manda a los motores a accionar ese comando esperando la respuesta para poder continuar con la ejecución. Por dentro, los motores comandas mediante un servicio/topic de ROS2 aquello que le ha sido enviado.

Con esto tenemos ya la integración del driver del Tello en ROS2 Humble dentro de Unibotics. Para resumir y que se pueda entender todo este proceso se deja un esquema del proceso completo:

[esquemilla de los 4 ficheros]


