\chapter{Ejercicios Dron en Unibotics}
\label{cap:capitulo5}

\begin{flushright}
\begin{minipage}[]{10cm}
\emph{Quizás algún fragmento de libro inspirador...}\\
\end{minipage}\\

Autor, \textit{Título}\\
\end{flushright}

\vspace{1cm}

Tras haber descrito el soporte e integración del Dron Tello en ROS2 dentro de RADI4, pasamos a describir la realización y desarollo de los dos ejercicios propuestos para integrarse en Robotics Academy

\section{Arquitectura de los ejercicios}

Dentro de la complejidad que supone integrar un nuevo ejercicio en Unibotics, así como desarollar un driver que permite la comunicación de ROS2 con el dron, el desarrollo de la arquitectura que sostiene los ejercicios desarrollados consta de menos pilares que desarrollar. \\

La arquitectura de ambos ejercicios es prácticamente igual ya que se busca la total libertad del usuario para poder resolverlos como mejor se lo proponga, por ello, la plantilla goza de una extensa gama de funciones a usar por el mismo usuario permitiendo flexibilidad y comodidad para el desarrollo de una solución.

La única diferencia entre ellas es que en el ejercicio de sigue-personas es necesaria la inclusión YOLO a la plantilla para poder reducir la complejidad de la detección de personas. En caso de no optar a esta vía, el usuario se vería obligado:

\begin{itemize}
\item Desarrollar YOLO desde cero: Esta opción es claramente inviable pues requiere un entreno previo de una red para que esta infiera personas en una imagen así como otros tantos objetos como YOLO nos ofrece.
\item Usar métodos de visión artificial clásica: Es una solución que se puede abordar pero requiere de altos conocimientos de visión artificial y un largo desarrollo. El usuario debería ser capaz de detectar una persona a través de los siguientes pasos:
\begin{itemize}
\item Detección de Haar: Es un método usado para la detección de caras. Utiliza un clasificador en cascada entrenado para identificar caras a partir de una base de datos de imágenes de caras y no caras. Es propenso a los falsos positivos y sensible a la variación de orientación e iluminación. Además, está el detalle de que esto solo detecta caras, no tiene en cuenta la totalidad de la persona y no daría una respuesta efectiva en el caso de que la persona no estuviera mirando directamente al dron.
\item Histograma de Gradientes Orientados (HOG): Calcula mediante descomposiciín en cuadrdos y el cálculo de los gradientes de cada uno de ellos, peatones en una imagen. Estos gradientes se codifican en un histograma que se usa como descriptor de la imagen. Con ello se podría alimentar un clasificador y así diferenciar personas. 
\item Filtros de partículas: Suele ser mayormente efectivo en movimiento de personas en vídeo. Los filtros de partículas estiman el estado futuro de la persona basándose en su estado actual y en observaciones de su movimiento. A pesar de que este método es más robusto, requiere una computación intensa que no es ni de cerca lo que se busca para el ordenador de un alumno.
\item Contornos y Segmentación: Esta técnica busca dividir una imagen en regiones o segmentos basados en características como el color, intesidad o textura. Una vez que la imagen esta segmentada, es posible aplicar reglas o algoritmos adicionales para identificar qué seguimientos corresponden a personas. Esta técnica tiene problemas con todo aquello que no sean escenarios simples.
\end{itemize}
Además, cabe destacar que estos métodos son muy poco robustos y menos precisos que los algoritmo de aprendizaje profundo modernos, especialmente es casos donde las escenas cuentan con ruido o están muy pobladas de posibles soluciones a inferir.
\item Usar funciones de la libreria de OpenCV: Es la única librería dedicada a la visión artificial que está incluída en Unibotics. Pero, tras investigar, usa un clasificador de caras basado en la detección de Haar así que no deja de ser inviable.
\end{itemize}

Es por eso que YOLO parece la mejor opción, ya que, dentro de esta arquitectura, ofrece mejor tiempo de reacción a la par de resultados más robustos y preparados para todo tipo de posiciones y/o orientación de la persona, así como la detección de una parte corporal de la persona, es decir, detectar una persona cuand solo se le ve el brazo y el hombro:

[imagen de la robustez con YOLO y por ejemplo el de OpenCV]

A pesar de la diferencia, el resto de la arquitectura de Unibotics dedicada a los dos ejercicios es similar para ambos ejercicios.

Otra parte de la arquitectura de estos ejercicios es la del launcher. Es launcher es un fichero que se encuentra dentro de la arquitectura del ejercicio que se ejecuta nada más entrar al ejercico. Esto sirve para establecer, en la mayoría de casos, escenario y robot.

En otros ejercicios de la misma plataforma, como el sigue-líneas, el launcher se dedica a lanzar el escenario que sostiene este ejercicio, su escenario y robot:

\begin{itemize}
\item Escenario: Mundo en el que el robot va a desarrollar el comportamiento y el contexto donde se va a realizar el ejercicio. En el caso del sigue-líneas es un circuito de carreras con una linea de color diferente al de la pista para que el robot la siga. Los escenarios son normalmente entornos simulados en Gazebo.
\item Robot: Va a ser el agente que vamos a programar y que seguirá nuestras instrucciones en pos de realizar el ejercicio desenvolviéndose en el escenario. En el caso del sigue-líneas, al ser un ejercicio de robot simulado, es un robot simulado de un pequeño coche de carrreras.
\end{itemize}

[foto del ejercicio]

El launcher de nuestro ejercicio es un caso es especial:

\begin{itemize}
    \item El escenario no es necesario ser lanzado: No estamos tratando con un entorno simulado, estos dos ejercicios tienen como base usar el dron Tello real. Es por eso que el entorno o escenario sobre el que el robot va a efectuar sus acciones no es otro que la propia realidad o el lugar donde se encuentre el dron en físico en ese momento. No será necesario lanzar ningún escenario simulado pero sí tener en cuenta sobre qué escenarios puede actuar el dron. El dron Tello es un robot de tamaño reducido, pensado para ser un soporte educativo para la introducción de drones a la persona que lo posea. Pero este dron es frágil, el entorno donde debe operar, y el escenario al que se le debería asignar es un escenario grande y amplio, esto es para que el dron pueda permitirse despegar con total libertad, calibrar su posición y poder actuar y moverse sin limitación alguna.
    También el escenario debe contar con gran fuente de luz o iluminación, el dron Tello sufre mucho para poder estabilizarse en una posición tras el despegue si no cuenta con una gran iluminación sobre la que apoyarse. Es por eso que el mejor escenario para la ejecución de este ejercicio es al aire libre. 
    Pero como hemos adelantado, esto no corre a cargo de la arquitectura en sí, sino del usuario que quiera realizar el ejercicio.
    \item El robot es el propio dron: Al tratarse de un ejercicio orientado al uso con el robot real, no es necesario modelar ni diseñar un dron Tello que deba situarse en otro escenario, ambos de manera simulada. Esto ofrece la ventaja de que no hay que diseñar nada simulado como en el sigue-líneas, pero si que hay que orientar este apartado desde un punto de vista distinto dada las características del ejercicio. Este launcher ha de lanzar el driver del robot real. El launcher tiene que lanzar el driver que interconecte la red de Tello y su comunicación entre comandos a ROS2 para que pueda ser usada la integración que se hace del driver en RADI 4. El launcher del driver no solo enlaza ROS2 y Tello, sino que lanza todos los topics y servicios de ROS2 asociados al Tello donde se encuentra, por ejemplo, la visión de la cámara en tiempo real.
    \end{itemize}
    
Por otra parte, la arquitectura tambíen cuenta con su lado de Frontend, debemos disponer el ejercicio de tal modo que se nos permita observar en él código, consola, visualización de imagen con la GUI y con RVIZ2.

La parte de la visualización de código y consola es similar en todos los ejercicios. Todos ellos usan estas interfaces y la tienen como parte esencial para la realización de este, ya que el código es la parte más básica para resolver el ejercicio pues es donde se introducirán las instrucciones que posteriormente el robot, o en este caso el Tello, ejecutará.
Mientras que por parte de la consola sirve como parte de apoyo para las siguientes cuestiones:
\begin{itemize}
\item Visualizar trazas que ayuden al desarrollo de ejercicio: Toda aquella persona que haya programado algún ejercicio o programa tiene como punto de apoyo la consola para colocar trazas que ayuden a encontrar un error en su código que no puede ser detectado, o al menos de manera visual y clara, y por lo tanto se apoya en esta consola para poder imprimir por pantalla variables que componene el programa con el fin de encontrar que hay erróneo en el comportamiento del algoritmo implementado.
\item Comprobar que Tello se ha lanzado correctamente: Como método de ayuda al usuario, y ya que la comunicación con el Tello (la cual abordaremos en el siguiente apartado) no es especialmente sólida, el launcher que lanza el driver activa una espera a que el dron termine de ejecutar su inicialización e imprimir por pantalla si esta ha tenido éxito o no. El dron a veces no conecta bien o pierde la conexion y por lo tanto no despegará ni realizará ninguna de las acciones posteriores que se le comanden, así que para eliminar dudas de si es error de código y de la implementación de la solución por parte del usuario, se ofrece esta ayuda.
\item Usar la terminal: Una vez se lanza el driver del dron correctamente, y para probar funciones de la plantilla que se han implementado, la consola ha sido un apoyo fundamental para lanzar comandos de ROS2 directos al dron. Esto es, que en pruebas del PID que abordaremos en la solución, o de comandos de velocidad, ha habido que ajustar variables en el proceso, así que el mejor y más rápido método para que el dron no acabe en un accidente fatal en medio de esta calibración, se han usado comandos de aterrizar o entrar en estado de emergencia como soporte adicional.
\item Usar ficheros del RADI: En ocasiones y para salidas y trazas del programa que sean de gran información y que sobrecarguen la salida de la pantalla de la consola de comandos, mediante código se puede redirigir estas trazas a ficheros. Se puede navegar con la consola a lo largo de la imagen docker del RADI y explorar la salida de estos ficheros.
\end{itemize}

Ya mencionando aspectos que no tienen por qué compartir todos los ejercicios, son los dos métodos de visualización de la cámara del dron:
\begin{itemize}
\item A través de RVIZ2: Uno de los botones de la interfaz gráfica te ofrece la visión constante del flujo de vídeo enviado por el Tello a través del topic dedicado a ello. RVIZ2 mediante búsqueda de ese topic en concreto, activa la visualización. De forma predeterminada, RVIZ2 ofrece la imagen del topic seleccionado a un tamaño pequeño, modificando el launcher que lanza el drive del Tello, se modifica la inicialización de RVIZ2 cargando un fichero de configuración previamente diseñado por mí que cargue automáticamente el topic que va obteniendo las imágenes enviadas por el Tello, así como el tamaño de ventana para que se ofrezca una imagen nítida de esta visualización.
\item A través del GUI: Este es un tema a desarrollar más ampliamente cuando se hable de la plantilla python diseñada para este ejercicio, pero uno de los métodos de esta plantilla es crucial para la arquitectura. Y es que se ofrece al usuario otro método de visualización de imágenes pero esta vez a su gusto, es decir, con GUI.showImage(img), por argumento, se le puede pasar cualquier imagen de tipo NumPy que este la plasmará en la interfaz de la web. Esto tiene el potencial que le quiera dar el usuario, ya que, puede realizar la misma función que se obtiene a través de la visualización por RVIZ2, es decir, observar las imágenes que se obtienen a través de la cámara del Tello, o puede servir como otro tipo de apoyo, por ejemplo: visualizar las imágenes del Tello pero después de ser aplicada la inferencia hecha por YOLO y se visualicen todas las cajas e ID's que se han detectado después del procesamiento. 
\end{itemize}

\section{Comunicación Unibotics - Dron Tello}
En este apartado abordaremos el método de conexión que comunica Unibotics con el Dron Tello. Dependiendo de si este ejercicio se usa de manera local, es decir, antes de ser integrado a Unibotics o en línea, una vez integrado dentro de Unibotics, esta comunicación cambia drásticamente, así que las similitudes entre ambos mecanismos no son muchas.

Partamos de la base de que todo ejercicio que se ejecuta dentro de Unibotics tiene la estructura de comunicación base donde el browser/web ejecuta el código que ha desarrollado el alumno y manda instrucciones a la máquina local de acciones que debe realizar el robot simulado que corre en local en el ordenador de la persona que está haciendo ese ejercicio.

Como ya hemos visto antes el manager juega un papel de intermediario entre estos dos puntos, pero desde fuera la comunicación es uno a uno.

Tras esta estructura más común de los ejercicios, hay que meter una variable nueva, el Tello. El Tello crea una red Wifi y no deja de ser otro punto de acceso que se añade a la máquina de la persona y su browser. Al igual que en el caso común el ordenador del usuario es el punto final de acción ya que es ahí donde es supuesto que ejecutarán las instrucciones al robot simulado, aquí es distinto, pues el punto final donde se acaban ejecutando las acciones no es otro que el propio dron. Así dependiendo de como se use el ejercicio.

Pero para ambos casos el esquema de comunicación no es otro que: el usuario introduce su código en el editor del servidor, luego esto es recibido por el manager y envíado a la máquina en local. La máquina local recibe las funciones de la API de HAL en orden para ser ejecutadas. En la máquina local se producen dos "traducciones" de comandos con el fin de que el dron Tello las entienda, la primera es pasar de las funciones de plantilla HAL a ROS2, explicado anteriormente cóno, y la segunda es pasando de comandos de ros2 a comandos SDK que el Tello es capaz de interpretar, definido en el apartado del desarrollo del driver del soporte del dron Tello en ROS2 Humble. Tras esto, el Tello ejecuta la acción propuesta por la máquina local.

[imagen esquema de browser (codigo del user) -> local (funciones de hal separadas y ordenadas) -> local (pasamos de hal a ros2) -> local (pasamos de ros2 a cmd tello) -> tello (ejecuta las acciones)]

\subsection{Local}
Para la ejecución del ejercicio en local hay que tener en cuenta que se basa en tres puntos: 

\begin{itemize}
\item Browser: El browser corre en la red local del ordenador. Para lanzar la interfaz y el servidor en local de Unibotics hace falta ejecutar dos acciones que permiten la comunicación entre servidor y el cliente, que es nuestra máquina local y a la vez levantar el propio servidor. Estas dos acciones son:
\begin{itemize}
\item npm install \&\& npm run dev: En primera instancia, npm install busca un archivo llamado package.json en la carpeta donde estás ejecutando el comando. Este archivo contiene una lista de todas las bibliotecas, módulos y otros paquetes de software que Unibotics necesita para funcionar correctamente.

El comando npm install descargue todos estos paquetes desde el repositorio de npm, los colocará en una carpeta llamada node\_modules dentro de Unibotics. Además, se asegurará de que todas las versiones sean las correctas según lo que se especifique en package.json.

En segunda instancia, npm run dev realiza dos acciones, inicia la comunicación con el servidor de desarrollo, es decir el servidor en local e inicia las bases de datos que recogen todos los ejercicios y sus datos para funcionar correctamente.

\item python3 manage.py runserver: inicia el servidor de desarrollo en Django, Django buscará en su configuración y preparará un servidor web de desarrollo en tu máquina local. 
Además, observa cambios realizados dentro del RADI que corre en local y reinicia automáticamente el servidor cada vez que se modifica algo. Esto hace que sea más fácil ver los efectos de tus cambios sin tener que detener y reiniciar el servidor manualmente. Y sin olvider que muestra errores y mensajes de diagnóstico en la terminal y en la página web que te ayudan a depurar problemas que haya tenido Unibotics a la hora de lanzar su servidor.
\end{itemize}
Una vez realizadas estas dos acciones preeliminares, se pasará al estado ya conocido donde el usuario desarrolla su código en el editor insertado en el frontend de la página. Tras el desarrollo y cuando vea que es el momento de realizar la primera prueba, pulsará el botón de 'Play'. Tras esto, el código será envíado al manager y este mandará instrucción por instrucción a seguir a la parte local de la máquina, donde pasaremos al siguiente punto.
\item Máquina en local: El manager tras recibir el código por parte del browser, se convertirá en el siguiente punto de comunicación y actuará de "puente" entre el dron Tello y el browser del servidor lanzado en local. Este concepto de puente quiere decir que después del envío por parte del manager a la parte local, esto acaba activando determinadas funciones dentro de hal.py, quién está esperando a que se le de la orden de ejecutar alguna de las funciones de la plantilla. Este a su vez llama a motors.py que es el que interactñua directamnete con el driver del Tello en ROS2, llamando a los servicios y/o publicadores que sea necesario para accionar el dron. Tras esto, el driver de ROS2 empezará el envío de paquetes con el dron Tello lo que nos llevará al último punto de esta comunicación a tres bandas.
\item Dron tello: Este es el punto final del recorrido desde que una instrucción es escrita por el alumno en el visor del editor de código del browser de Unibotics corrido en un servidor en local, pasando por la máquina local en sí que serviŕa como punto intermediario entre funciones del HAL y comandos que sí entienda el dron Tello. Para el Tello le es indiferente todo el proceso desde la creación del código en el browser hasta el driver de ROS2, para él le siguen llegando comandos en forma de paquetes a través de su red Wi-Fi. 
\end{itemize}

En resumen, en la máquina en local el usuario está conectado a una sola red Wi-Fi. Esta red Wi-Fi no es otra que la red que el dron Tello crea y de la que es el punto final de acceso de todos los comandos para que sean recibidos y ejeutados por el dron. Por lo tanto, al ejecutar el servidor en la red local, usar el ordenador como "puente" entre servidor/browser y que el punto final sea el Tello, quién acaba recibiendo las acciones comandadas por el driver de ROS2 desde la máquina en local, es el resumen de cómo se realiza la comunicación entre los tres diferentes puntos de conexión, a la hora de ejecutar un ejercicio de Unibotics en local.

\subsection{Online}

El sistema de comunicación usando un esquema online sufre un cambio drástico en cuanto cómo se comunican los tres puntos por lo que pasa todo el proceso a la hora de usar Unibotics en su página web. Y es que, ya no es necesario levantar un servidor en local, lanzar una aplicación que sea capaz de levantar el frontend del ejercicio.

Pero antes de pasar a detallar estos dos conceptos en el momento en el que se describa cómo funcionan los tres puntos del proceso, vamos a mencionar la principal innovación en la arquitectura comunicativa y uno de los problemas a los que se enfrenta el desarrollador cuando crea un ejercicio dentro de Unibotics usando un robot real que para funcionar crea su propia red Wi-Fi.

El principal problema es el siguiente: salvo arquitecturas de red más caras y contemporáneas, el ordenador solo puede conectarse a una red Wi-Fi a la vez. Y sin embargo, y sobre el papel, para poder desarrollar e intentar resolver el ejercicio de un dron Tello real dentro de Unibotics, es necesario tener dos interfaces de red activas simultáneamente, o dicho coloquialmente, estar conectados a dos redes Wi-Fi a la vez. El por qué no nos vale con una sola es sencillo, si tan sólo contamos con la red Wi-FI del Tello no tendremos acceso a Internet y por lo tanto no podremos acceder al ejercicio para resolverlo ya que no hay nadie que envíe comandos al dron si el primer punto de esta cadena de comunicación desaparece. Por otro lado, si tan solo contamos con la red Wi-Fi del lugar en el que estamos y con la que sí contamos con acceso a Internet, no hay modo de que esa red conecte con la del dron Tello de ninguna manera, ya que este solo funciona creando su propia red y no conectándose a otras.
Al final este problema tiene que resolverse de algún modo, estamos obligados a ello, sino el objetivo y meta definida en el inicio de la memoria del TFG no tendría sentido. Buscamos implementar un ejercicio con el dron real en la web de Unibotics. Que pueda ser usado por cualquiera desde sus casas tan solo contando con el dron Tello a su disposición.

Las posibles soluciones pueden separarse en dos caminos:
\begin{itemize}
\item Software: Lo ideal es que la solución pueda conseguirse mediante software desarrollado por mí o inclusive por otros. Pero al fin y al cabo que sea software con el cometido de que lo que se implemente forme parte del RADI y del ejercicio y que el usuario no vea esta capa ni tenga que lidiar con ella lo más mínimo, se sigue buscando la mayor comodidad del alumno para poder programar y aprender sobre robótica. Dentro de las posibles soluciones que han sido probadas mediante Software a esta problemática son:

\begin{itemize}
\item El primer método fue usando el comando iw, más concretamente la página de las interfaces virtuales sobre este. Básicamente este comando añadía una nueva interfaz de red virtual sobre la que se podía conectar a otra red Wi-Fi:
\begin{code}[h]
    \begin{lstlisting}[language=python]
        sudo iw dev wlan0 interface add wlan1 type station 
    \end{lstlisting}
    \caption[Ejemplo de ejecución del servicio del Tello en ROS2 para despegar]{Ejemplo de ejecución del servicio del Tello en ROS2 para despegar}
    \label{cod:codejemplo}
\end{code}

\item El segundo método era modficar el fichero de configuración de las interfaces de red a mano, y programar la del Tello conociendo sus puertos y dirección IP. Así como añadir la máscara de red, la interfaz ethernet a usar y el resto de configuración para una red.

\item Usar programas externos que ayuden a ello. Programas como Speedify dan soporte a esta problemática y pueden servir como solución a tener en cuenta.

Todas estas tienen un problema que hacen imposible el uso de ninguna de ellas como solución, y es que, como ha sido mencionado al inicio se necesita Hardware moderno para poder soportar dos interfaces de red, en concreto una tarjeta de red más actualizada. Por lo tanto, y ya que no esperamos que los usuarios tengan que optar a gastar o usar Hardware caro con el fin de poder realizar el ejercicio, quedan descartadas estas opciones.

\end{itemize}
\begin{itemize}
\item Crear un manager que intercale entre las dos redes. Es decir, crear como una especie de manager que asigne tiempos a cada red para ser usada por el ordenador y vaya cambiando la conexión de red continuamente de una a otra. De tal forma que se retendrían los mensajes envíados desde la web en nuestra máquina local mientras se está usando la red Wi-Fi con acceso a Internet y que sea este manager de conexiones el que detecte cuando pasamos a que nuestra máquina local se trate de comunciar con el dron Tello para que cambie a la red que el dron crea y que sea posible tanto la comunicación como el control del Tello. 

Esta solución parece tener sentido pensado rápidamente. Pero la realidad es que el tiempo de demora en el intercambio de una red a otra es demasiado como para ser útil y viable integrarlo en Unibotics. Contamos con que, cuando nos contectamos al dron Tello, tarda unos cinco segundos en que este detecte un nuevo dispositivo en su red, y tras ello, habría que lanzar el launcher que lanza el driver del Tello en ROS2, lo que nos retrasaría unos segundos más hasta que se inicialicen de manera correcta todos los topics y servicios.

\end{itemize}

Por lo tanto, todas las opciones exploradas para poder integrar una comunicación entre tres puntos usando dos redes Wi-Fi a la vez han sido descartas así que hay que pasar al otro lado de las posibles soluciones. Las soluciones Hardware.

\item Hardware: Tras la utópica idea de poder resolver este problema mediante solo Software, vamos a explorar las opciones de Hardware adicional al que cuenta el usuario normalmente que nos permitan conseguir conexión a dos redes Wi-Fi simultáneamente.

\begin{itemize}
\item Nueva tarjeta de red: La primera de las soluciones Hardware nos la hemos topado antes al intenta explorar vías Software, y es que estas tenían un techo que no permitía que sea viable, las tarjetas de red, normalmente, solo cuentan con una interfaz de red disponible. Por lo tanto, una de las posibles soluciones es que el usuario adquiera una tarjeta de red que cuente con dos interfaces de red para poder abordar el ejercicio. 

Por ejemplo, la Intel PRO/1000 PT Dual Port Server Adapter, cuyo valor ronda los ochenta euros, nos ofrece esta solución.

\item USB externo TP-Link: Por u0nos diez euros, el usb TP-Link ofree dos puertos de red Ethernet, lo que permite a la máquina conectarse a dos redes diferentes simultáneamente. Esta solución parece mucho más viable que la anterior y tras pruebas con ella, y usándose con el fin de comunicarse con el Tello (que tiene mucha menos carga en su red), tenemos una solución sólida y barata.

\end{itemize}

Al final nos decantamos por esta última opción y será el punto de apoyo que nos permitirá conectarnos a dos interfaces de red simultáneamente para que los tres puntos que componen la arquitectura de comunicación puedan comunicarse fluidamente, el USB TP-Link.

\end{itemize}

Con este problema ya solucionado pasamos a ver como sería la comunicación entre los tres puntos:

\begin{itemize}
\item Browser: Esta vez el browser está dentro de un servidor web, así que la comunicación con el manager es vía Internet, además, necesitamos acceder a este a través de una de las dos interfaces de red que tenemos disponibles, preferiblemente haremos uso de la red Wi-Fi con la que se cuente en el lugar en el que estemos porque va a estar mejor preparada que el TP-Link para el intercambio de información continúo y rápido.

\item Máquina en local: La máquina en local funciona de la misma manera que en el anterior punto, pues sigue en su rol de "puente" y desde este punto de vista, no hay gran diferencia en que existan dos interfaces de red o que Unibotics esté en un servidor externo y no local. La única diferencia es que es aquí donde se conecta el TP-Link y el acceso a Internet por medio de la red Wi-Fi que tengamos ya. 

\item Dron Tello: Al dron Tello se le debe asignar al TP-Link para que se conecte a él ya que cuenta con menos capacidad que la otra interfaz de red y no se espera gran volumen de envío de paquetes, ya que son comandos muy cortos. Este punto también es igual al anterior, pues el dron solo ve lo que le llega del driver de ROS2 actuando el resto de la comunicación encapsulada como caja negra para él.
\end{itemize}

[imagen esquema de browser (codigo del user) -> local (funciones de hal separadas y ordenadas) -> local (pasamos de hal a ros2) -> local (pasamos de ros2 a cmd tello) -> tello (ejecuta las acciones)]

\section{Platilla Python}
La plantilla python de los ejercicios no es otra cosa que toda las funciones de las que dispone el usuario de los módulos HAL para comunicarse con los actuadores del robot, básicamente los motores, y del módulo GUI para que pueda trabajar con las imágenes.

Ambos ejercicos comparten la misma plantilla si hablamos exclusivamente de la parte de HAL y GUI, es decir, disponen de la misma gama de funciones a usar para dotar de total libertad al usuario así como todas las posibles funciones y comandos que acepta Tello con el fin de que pueda resolver ambos ejercicios de la manera que mejor le parezca.

\subsection{Módulo HAL}
Sabemos que el módulo HAL es una capa de abstracción que nos permite no tratar con directamenmte con el Hardware del dron. Este módulo está preparado para ser lo más amplio posible y con funciones concretas y más generales, por ejemplo, existe la función HAL.setVX(x) para comandar al dron una velocidad constante en el eje x del sistema de coordenadas del Tello y otro que es HAL.setVelocities(x,y,z) para comandar velocidades constantes en todos los ejes del dron en una misma llamada.

[imagen del dron y sus ejes xyz y az]

Pasaremos a explicar los principales grupos de funciones que se tienen en este módulo HAL:
\begin{itemize}
\item Funciones de velocidad lineal constante en un solo eje: Este tipo de funciones actuan comandando velocidades constantes en un solo eje, siendo posible un rango [-100,100] cm/s para ser inputado como argumento en cada una de ellas. Las velocidades negativas tendrán como efecto que el dron recorra ese mismo eje en dirección contraria con la velocidad inputada. Las funciones que componen este grupo son: HAL.setVX, HAL.setVY y HAL.setVZ. Estas funciones acaban llamando al topic /cmd\_vel donde se le comanda al tipo de mensaje Twist velocidades lineales en x, y, z.

\item Funciones de velocidad angular constante en un solo eje: Estas funciones tienen la misma idea que el tipo anterior, ofrecer una velocidad constante en un solo eje pero de giro, es decir, velocidad angular. Este grupo lo compone una única función, HAL.setW(w) ya que el driver de ROS2 solo permite que gire en el eje z. Su rango es el mismo al anterior apartado [-100, 100] siendo las velocidades positivas un giro sobre sí mismo en el sentido horario visto el dron desde arriba y las velocidades por debajo de cero acaban actuando con un giro antihorario. Esta función acaba publicando en el mismo topic, /cmd\_vel, pero rellenando el campo de la velocidad angular en el eje z.

\item Funciones de velocidad constante en varios ejes: Con el fin de compactar el resto de funciones y pensado para comportamientos más sofisticado para el dron, se han implementado estas funciones. Todas comparten el ya conocido rango [-100, 100] cm/s donde serán ignoradas las llamadas que usen como parámetro una velocidad que se salga de este rango. Las dos funciones que componene este grupo son:

\begin{itemize}
\item setVelocities: Esta función llama a los 3 ejes de velocidad lineal del dron y comanda velocidad a cada uno de ellos en una sola llamada. HAL.setVelocities(vx,vy,vz) donde vx es la velocidad lineal en el eje x, vy la velocidad en el eje y y vz la velocidad en el eje vz. Por dentro se sigue llamando a la función que publica en el topic /cmd\_vel rellenando los tres campos de velocidad lineal.
\item setRC: Aquí vamos a diferir de la tónica habitual por la cual se llama al topic /cmd\_vel, innovaremos y llamaremos al servicio, ya que la idea es que la función HAL.setRC(a,b,c,d) sea lo más parecido al comando 'rc a b c d' para aquellos que están más familiarizados con el dron Tello y su plantilla SDK 1.3. Por recordar los argumentos del comando rc: 'a' hace referencia a la velocidad en el eje y del dron, 'b' hace referencia a la velocidad en el eje x, 'c' es para la velocidad en el eje z y 'd' se refiere a la velocidad angular, el giro sobre sí mismo del dron. 
\end{itemize}

\item Funciones bloqueantes de estado: Este tipo de funciones llaman tambien al servicio de /tello\_action, esto es, porque son funciones que son de un solo comando y no se puede realizar mediante topics. Estas funciones son: HAL.takeoff(), HAL.land(), HAL.pause() y HAL.emergency(). 
Son funciones bloqueantes, es decir, hasta que no se termine la acción ignorará todas aquellas que le llegue. La plantilla está preparada para que no se ignore ningún comando del código del usuario y hasta que no se ejecute una de estas acciones bloqueantes no pasará a la siguiente instrucción que se deba ejecutar. HAL.takeoff() y HAL.land() está clara su función pues ya sido mencionada como ejemplo en apartados anteriores, pero las otras dos funciones son las siguientes:
\begin{itemize}
\item pause: Pausa toda acción que haya impuesta a los motores que no sea el despegue. Es decir, toda velocidad comandada a cualquiera de los ejes, linear o angular, será removida y a efectos prácticos el dron se quedará quieto en el sitio en el que esté, pero volando, sin variar su posición.
\item emergency: Este estado es un estado de alerta en peligro total y que no debería ser usado salvo caso extremo con riesgo de choque o de que el dron pueda salir dañado de alguna acción. Esta función para los motores esté donde esté el robot y tenga lo que tenga en su cola de ejecución pendiente de ejecutar. Esto es muy peligroso porque al pararse los motores inmediatamente, el robot caerá sin importar donde esté pudiendo resultar en daños al dron. Aun así, con la filosofía de ofrecer total libertad al usuario, le ha sido dispuesta esta función.
\end{itemize}

\item Funciones bloqueantes de giro: Al igual que la función HAL.setW(), son funciones que se preocupan del giro del dron en el eje Z. La diferencia es que el rango de estas funciones, con el fin de que sea más claro, es de [0-360] ya que a las funciones turn\_left y turn\_right, que son las funciones de este apartado, funcionan en grados, se le comandan unos grados concretos a girar y el dron ignora el resto de acciones para poder girar lo inputado por el usuario. Como antes, la plantilla está preparada para que ningún mensaje sea ignorado y se ejecutará toda instrucción escrita por el usuario.

\item Funciones bloqueantes de distancia: Las funciones bloqueantes tanto de distancia como de giro, están pensadas para que sean más sencillas de entender y de usar, ya que se sentirán más cómodos con ellas gente que no está acostumbrada con la programación de drones ya que es más seguro, es decir, al comandar velocidades hay que tener cuidado de que el dron no choque, con las funciones bloqueantes de distancia es fácil conseguir que no lo haga. Por lo tanto, se intenta concretar lo máximo posible las funciones, es por eso que las funciones son: HAL.forward(distance), HAL.left(distance), HAL.right(distance), HAL.back(distance), HAL.up(distance) y HAL.down(distance). Todas ellas tiene de rango [0-100] cm posibles a avanzar. 
\end{itemize}

Con el fin de que la reacción del Tello sea lo más rápida y controlada posible desde que un usuario manda a ejecutar una función HAL hasta que el Tello la ejecuta, vamos a hablar del hilo y tiempo de comprobación de qué se debe ejecutar.

La parte en la que el usuario programa una función y esta acción llega a la máquina local no tiene apenas latencia quitando la que tenga la red o el tiempo despreciable de las llamadas a las funciones de SharedValue, ya que, si el usuario desea hacer HAL.forward(distance), por dentro, tan solo se hace un shared\_forward.add(distance) añadiendo ese número entero a la memoria compartida y ya ha terminado tu tarea.

El siguiente paso es como hal.py percibe que se ha hecho un HAL.forward(distance), como lo detecta y como acaba ordenando al Tello directamenmte que lo haga a través de motors.py

En hal.py existe un hilo de ejecución ajeno al hilo de ejecución principal. Este hilo únicamente trata de estar esperando y monitorizando las llamadas HAL que se hagan para ejecutarlas lo antes posible, este se llama ThreadHAL.

Esta clase corre únicamente un bucle que llama a una función que comprueba cada función del móduo HAL para ver si debe ejecutar, esto es, que su get() del SharedValue tenga un valor mayor a cero. En otro caso, esta función que monitoriza todas las funciones de HAL, pasará a comprobar si debe ejecutar la siguiente función de la lista.

Con el fin de no sobresaturar al Tello de comandos y que acabe desechando o descartando posibles comandos claves como un HAL.pause(), en el desarrollo de hal.py y en la clase ThreadHAL se puede definir un tiempo de ciclo para entrar a la función que comprueba que función HAL debe ejecutar, se han hecho varias pruebas en este caso:

\begin{itemize}

\item Con tiempos inferiores a 25ms: Tello acaba descartando funciones que pueden ser clave para seguir a la persona o para realizar el cuadrado. No tiene sentido usar tan poco tiempo.

\item Con tiempos por encima de 50ms: La respuesta del Tello ante cualquier comando acaba siendo muy lento y diferencial. Esto se puede notar sobretodo a la hora de seguir a una persona con la cámara mientras esta está en movimiento, acaba perdiéndola fácilmente.
\end{itemize}

He llegado a la conclusión de que los tiempos ideales son entre 25 y 50 ms de espera hasta la comprobación de qué función se va a usar. Actualmente en el ejercicio está establecido a 25ms.

\subsection{Módulo GUI}
El otro módulo principal dentro de estos dos ejercicios y de Unibotics en general es el módulo GUI. Este módulo sirve para el tratamiento de imágenes únicamente y consta de dos únicas funciones para usar:

\begin{itemize}
\item getImage(): Sabemos que el Tello publica imágenes de su cámara y lo que ve dentro del topic /image\_raw. En la integración del driver dentro de Unibotics se creó un suscriptor a este topic para que cada vez que Tello mande una imagen, este suscriptor la reciba y tras ello, en hal.py se añada esta imagen al SharedImage para que cuando el usuario pregunte por la imagen más reciente con el get() de SharedImage se le devuelva la imagen que menor tiempo lleve añadida. En user\_functions.py (GUI.getImage()) se hace este shared\_image.get() y posteriormente se devuelve al usuario la imagen que este ha pedido para que pueda manipularla con total libertad. 
\item showImage(img): Este método recibe como parámetro una imagen, tenga como origen GUI.getImage(), otro origen no mencionado o creada desde cero. La finalidad es mostrar la imagen que se le ha pasado por una ventana llamada GUI dentro del Frontend de Unibotics. Por dentro, esto hace otro add() del tipo SharedImage y desde GUI.py es donde se hace el get() para poder mostrarlo por la pantalla. Aquí no hay interacción con el Tello realmente.
\end{itemize}

Al igual que en el apartado HAL, GUI cuenta con su propio hilo de ejecución distinto al principal que se encarga de actualizar las imágenes que nos da el Tello y mostrarlas por pantalla con el showImage lo más actualizada posible. Como SharedImage recibe solo la imagen más reciente y descarta las que ya tuviera guardadas con el fin de agilizar todo el proceso, este hilo de ejecución cuenta con un tiempo de espera entre vueltas de buclue que llaman a la función de comprobación de llegada de nuevas imágenes menor al del HAL, actualmente establecido a 10ms. Más de eso puede resultar tosco o inviable para generar un comportamiento lo más reactivo posible. Si ponemos más estaríamos reaccionando a imágenes del pasado.

Con esto tenemos la plantilla python del Tello completa para que el usuario pueda resolver los dos ejercicios con total libertad sobre la manera de hacerlo.

\section{Platilla Web}
Igual que es imprescindible el uso de una plantilla python para poder comunicarnos con el robot, también es necesaria la inclusión de una plantilla web que permita al usuario acceder y usar esta plantilla python en primera instancia.
A través de aprendizaje superficial de HTML, CSS y JavaScript basándome en las plantillas web de otros ejercicios, ha sido posible diseñar la mía propia para los dos ejercicios a desarrollar.

Como ambos usan el robot real y no necesitan de ninguna extensión extra, ambos ejercicios cuentan con la misma plantilla web. Esta plantilla web está compuesta de un editor de texto que utilizará el alumno para programar el dron. Una ventana del RVIZ2 con el topic /image\_raw, esta ventana de RVIZ2 está editada con un fichero de configuración que nos permita lanar RVIZ2 con la ventana de un tamaño concreto y con el topic de la imagen del dron preconfigurado para salir automáticamente. También es necesario una consola de comandos para depurar las soluciones de los usuarios y una ventana adicional que nos permita visualizar las imágenes que el usuario desee a través de GUI.showImage().

[foto modificacion rviz2]

Además de esta plantilla web común a todos los ejercicios en su mayoría, se ha tenido que crear la documentación para sendos ejercicios para la página web de Robotics Academy. En esta documentación se indaga en la introducción y descripcion del ejercicio a reealizar, las introducciones para su lanzamiento y tener preparado el entorno para poder usarse, toda la API, es decir, la plantilla python que hemos desarrollado. Y además cumplimentación teórica diferente para ambos ejercicios.

\begin{itemize}
\item Ejercicio Dron-Cuadrado: Cuenta con teoría sobre drones y robótica aérea genérica. Además de alguna pista que permita a un usuario perdido saber como poder abordar el ejercicio, tanto por velocidad como por posición. 
\item Ejercicio Sigue-Persona: Cuenta con la misma teoría sobre drones y robótica aérea que el anterior apartado pero a esto le vamos a sumar teoría de visión articial para detectar personas, y teoría de control para abordar el seguimiento de la persona a través de los actuadores. Además de esto, pistas que ayudan a la resolución del ejercicio y por supuesto, la misma API o plantilla que el ejercicio anterior.
\end{itemize}


\section{Ejercicio Dron-Cuadrado}

El primero de los ejercicios propuestos para usar el dron físico dentro de Unibotics es el ejercicio Dron-Cuadrado. La intención principal de este ejercicio es servir como ejercicio introductorio para que el usuario se familiarice con el control del Tello usando la plantilla y con el Tello en sí si no lo ha usado antes. Por ello, el cometido es tan sencillo como que un dron pueda despegar, dibujar un cuadrado con su trayectoria y aterrice idealmente en el mismo sitio del que partió.

Otros ejercicios de Unibotics cuentan con un objetivo visible para el usuario el cual alcanzar. Por ejemplo, en el ejercicio del Vacuum Cleaner, te tiene una pantalla en la que se puede ver el recorrido que lleva completado la aspiradora inteligente dentro de la casa, así como una puntuación de cuantas casillas lleva recorridas (y por lo tanto limpiadas) y las totales que quedan por recorrer. 

En esta ocasión no es necesario una interfaz extra para el ejercicio, pues visualmente se ve el comportamiento del robot en vivo. 

\section{Ejercicio Sigue-Personas}

El segundo de los ejercicios incrementa el nivel con respecto al anterior y está destinado a usuarios que ya estén familiarizados con la robótica. El dron, tras su despegue, debe ser capaz de mantener a una persona en su cámara y seguirla, no solo con la cámara, que vaya se intente acercar a ella. 

El dron debe seguir a esa persona sin importar tamaño, físico o color de su indumentaria. Tampoco tiene que importar que esa persona esté sentada, tumbada, de pie frente a la cámara, de lado o dada la vuelta. En resumen, la idea es que el sistema de detección sea robusto. 

Además de que haga un seguimiento natural, es decir, que la persona pueda realizar acciones cotidianas, moviéndose a una velocidad estándar y que el dron sea capaz de seguirla con la cámara y acercarse a ella. 

Otro aspecto importante es que el dron debería parar de seguir a esa persona cuando se encuentre cerca de ella, para evitar daños del dron a la persona o viceversa. Esta también es otra cuestión a abordar.

Lo que nos resumen el ejercicio en tres problemas distintos: cómo seguir a la persona con la cámara del dron, teniéndola en objetivo todo el rato, cómo acercarse a ella continuamente sin importar si esa persona se mueve y como punto final, cuando parar de seguir a esa persona, a qué distancia y cómo hacerlo.

\subsection{Uso de YOLO como parte de la plantilla}
Esto se hace con el fin de ofrecer ya una librería controlada y acotada por la plantilla para el problema de la detección de una persona. Esto no quiere decir que el usuario no sea libre de usar el método que quiera para conseguir resolver este primer problema.
El módulo YOLO cuenta con la siguiente forma y funciones:
\begin{itemize}
\item YOLO(): El constructor que inicializa YOLO y su red para inferir nuestras imágenes que nos vienen desde la cámara del Tello. 
\item \_\_call\_\_(img): Esta es una función que permite a los programadores escribir clases donde las instancias se comportan como funciones y se les puede llamar como a una función. Por ejemplo: 
\begin{code}[h]
    \begin{lstlisting}[language=python]
        class Product: 
        def __init__(self): 
            print("Instance Created") 
    
        # Defining __call__ method 
        def __call__(self, a, b): 
            print(a * b) 
    
    # Instance created 
    ans = Product() 
    
    # __call__ method will be called 
    ans(10, 20) 
    \end{lstlisting}
\end{code}
En este ejemplo se puede ver como la propia instancia de la clase obra como función con el fin de calcular un producto. En el caso de nuestro módulo YOLO hemos hecho algo así para llamar a su constructor:
\begin{code}[h]
    \begin{lstlisting}[language=python]
    person_tracker = YOLO()
    \end{lstlisting}
\end{code}
Para la función \_\_call\_\_ su llamada será siguiente:
\begin{code}[h]
    \begin{lstlisting}[language=python]
    bbox, cls_conf, cls_ids = person_tracker(img)
    \end{lstlisting}
\end{code}
Y es que esta función recibe una imagen y devuelve tres cosas distintas como salida. La variable 'bbox' contiene las coordenadas de cajas que encierran a los objetos detectados por la red neuronal de YOLO, estas coordenadas tienen el aspcecto de [x1, y1, x2, y2] donde las coordenadas (x1, y1) harán referencia a las coordenadas de la esquina superior izquierda de una de las cajas que es un objeto detectado mientras que (x2, y2) serán las coordenadas de la esquina inferior derecha. La variable 'cls\_conf' contiene la confianza de que sea cierto su estimación, por ejemplo: la confianza de que el objeto encerrado en el área = [0,0,20,20] sea una taza. Este número tiene un rango posible [0.0-1.0], con decimales incluidos, donde 1 es la máxima confianza. Y cls\_ids contiene los identifadores de aquello que detecta, esto tiene como ID's números enteros donde cada número hace referencia un tipo de objeto, por ejemplo el ID = 0 se refiere a una persona, el ID = 67 a un teléfono móvil. Existen 79 identifadores disponibles a detectar por YOLO. En este ejercicio solo necesitamos el ID = 0, puesto que nuestro objetivo es detectar únicamente personas. 

\end{itemize}

\subsection{Experimento: Uso de manos}

Con el fin de experimentar nuevas fuentes de interacción con el dron, y un método claro para que el dron pueda reaccionar no solo a la persona sino a qué esté haciendo o que gesto haga, se ha experimentado el uso de manos dentro de la plantilla de Unibotics.

La librería MediaPipe, para python, nos ofrece soporte para este experimento. MediaPipe es una biblioteca de procesamiento desarrollada por Google. Se utiliza principalmente para la construcción de aplicaciones de visión artificial, procesamiento de señales de audio, y algunas aplicaciones de aprendizaje automático. MediaPipe ofrece una estructura flexible para conectar diferentes componentes de procesamiento de datos, lo que permite a los desarrolladores construir aplicaciones complejas de manera más sencilla.

La biblioteca ofrece soluciones preconstruidas para una variedad de tareas, como reconocimiento de gestos, seguimiento de objetos, estimación de pose, segmentación de imagen, y muchas más. Estas soluciones son altamente eficientes y están optimizadas para funcionar en tiempo real en diversos dispositivos, incluidos móviles y computadoras.

Dentro de nuestro ejercicio, queremos centrarnos en el uso de la detección de manos por parte de MediaPipe. Esta librería trata de encerrar una mano detectada en una caja y a partir de ella estimar los puntos claves de esa mano, esto se hace para poder diferenciar entre muñeca, dedos y sus posiciones y orientaciones.

[imagenes de la libreria]

Dentro de la plantilla, estas funciones descritas, se ha probado con la siguiente implementación:
\begin{itemize}
\item Dedos índice y anular hacia arriba: En estado de reposo del robot, en vez de usar HAL.takeoff(), se añade más protagonismo a la persona que va a seguir y siempre y cuando el Tello esté observando a la persona desde el punto en el que está en reposo, el dron tras reconocer este gesto despegará y empezará a seguir a la persona.
\item Palma en signo de STOP: Para que el seguimiento se pause, se ha experimentado esta funcionalidad. El tello al detectar la palma de la persona considerará que debe de parar de seguir a la persona y pasar a estado de pausa, es decir, lo que haría HAL.pause(), para toda velocidad comandada hasta el siguiente gesto.
\item Puño cerrado: Para que el seguimiento se reanude, el dron debe ver a la mano de la persona que pretende seguir con la mano cerrada, en forma de puño. Ahí volverá a moverse intentando seguir y acercarse a la persona.
\item Dedos índice y anular hacia abajo: Este estado es algo parecido al fin del seguimiento total o al menos eso se pretende. Ya que este ejercicio no cuenta con una meta que alcanzar con la que se acaba el ejercicio, sino que sigue a la persona indefinidamente, se ha experimentado con que, tras hacer este gesto, el dron aterrice hasta que el usuario realice el primer gesto descrito.
\end{itemize}

A pesar de que sería un añadido interesante al ejercicio, no se ha podido implementar en Unibotics esta funcionalidad basada en Law por falta de tiempo. Aun así aquí hay algunas imágenes de los experimentos realizados para que se pudiera implementar.


[imagenes de las manos y eso]

\begin{verbatim}
aspell --lang=es --mode=tex check capitulo1.tex
\end{verbatim}