\chapter{Soluciones de referencia}
\label{cap:capitulo6}

\begin{flushright}
\begin{minipage}[]{10cm}
\emph{Quizás algún fragmento de libro inspirador...}\\
\end{minipage}\\

Autor, \textit{Título}\\
\end{flushright}

\vspace{1cm}

Después de la integración de la estructura de ambos ejercicios, vamos a describir una solución para ambos con el fin de probar tanto el driver del Tello en ROS2 Humble propuesto como de las plantillas realizadas para la creación de los mismos.

\section{Solución de referencia Drone-Cuadrado Físico}

Recordemos que el propósito de este ejercicio sirve como introducción a la robótica aérea y más en concreto al dron Tello donde se trata de conseguir que el dron sea capaz de dibujar un cuadrado con la trayectoria que realiza y aterrizar posteriormente.

Vamos a describir dos modos de resolver este ejercicio, la solución por posición y la solución por velocidad.

[dibujo de la solucion]

\subsection{Solución por posición}

Para la solución de este ejercicio por velocidad es necesario ejecutar una serie de acciones sencillas ofrecidas por la plantilla de python que hemos realizado. La solución pasará por tres estados principalmente.

\begin{itemize}
\item Despegue: A pesar de ser sencillo no deja de ser esencial, que lo primero que debe hacer el dron para poder realizar este ejercicio es despegar. Esto lo conseguimos a través de la función HAL.takeoff().
[imagen de despegue]
\item Bucle de avance-giro: En el caso del ejercicio de realizar un cuadrado, este bucle ejecutará cuatro veces. Se basará en que cada vuelta del bucle avance una distancia determinada y gire 90 grados hacia un lado predeterminado. 

Con el fin de extrapolar el desarrollo del código y lograr una solución más portable y ágil, el desarrollo de la solución ha previsto realizar cualquier tipo de polígono cerrado, no solo un cuadrado. El dron así podrá realizar cualquier polígono con su trayectoria, incluído el cuadrado que se busca.

Para dibujar un polígono regular usando el dron, necesitas saber cuántos grados debe girar el Tello entre cada segmento. Un polígono regular es aquel que tiene todos sus lados y ángulos iguales. Para calcular el ángulo interno de un polígono regular, se puede usar la fórmula:

\begin{myequation}[h]
    \begin{equation}
    Angulo interno = \frac{(n - 2) \times 180}{n}
    \nonumber
    \label{ec:ecAnguloInterno}
    \end{equation}
    \caption[Ángulo interno de un polígono regular]{Ángulo interno de un polígono regular}
\end{myequation}

Mientras que la del ángulo externo, que será el de giro del dron, es la siguiente fórmula:

\begin{myequation}[h]
    \begin{equation}
    Angulo externo = 180 - Angulo interno
    \nonumber
    \label{ec:ecAnguloExterno}
    \end{equation}
    \caption[Ángulo externo de un polígono regular]{Ángulo externo de un polígono regular}
\end{myequation}

Donde, trás simplicar la función con unos pocos pasos se obtiene la fórmula final:

\begin{myequation}[h]
    \begin{equation}
    Angulo externo = 180 - \frac{(n - 2) \times 180}{n}
    \nonumber
    \label{ec:ecAnguloExternoDesarrollado}
    \end{equation}
    \caption[Ángulo externo de un polígono regular (desarrollado)]{Ángulo externo de un polígono regular (desarrollado)}
\end{myequation}



\begin{myequation}[h]
    \begin{equation}
    Angulo externo = \frac{360}{n}
    \nonumber
    \label{ec:angFinal}
    \end{equation}
    \caption[Ángulo de giro que tendrá el dron]{Ángulo de giro que tendrá el dron}
\end{myequation}

Con esto obtenemos el ángulo de giro que tendrá el dron con el fin de dibujar cualquier polígono con su trayectoria, donde n, es el número de lados con el que contará el polígono.

Las funciones a usar de la plantilla python creada serán las siguientes:
\begin{itemize}
\item HAL.forward(distance): La distancia a recorrer hacia adelante es lo de menos del ejercicio, esto solo es para determinar la longiutd de cada lado del polígono. Esto va a gusto de cada usuario, en la solución se ha usado un distance = 20. Lo que quiere decir que se avanzan 20 centímetros.
\item HAL.turn\_left(degrees)/HAL.turn\_right(degrees): Cualquiera de las dos funciones nos valen, usaremos por ejemplo la función de HAL.turn\_left porque soy zurdo. Los degrees que se usan como parámetro de la función es el ángulo externo calculado en la última ecuación 360/n. Donde recordemos que n es el número de lados, en este caso, cuatro.

Tras realizar este bucle n veces, en este caso cuatro, pasaremos al último estado.
\end{itemize}
\item Aterrizaje: Tras realizar el cuadrado acabamos aterrizando. La idea es que la posición desde la que se despega y la posición donde se aterriza sea la misma, si estas dos posiciones son iguales habremos completado con éxito el ejercicio. Esta acción se llevará a cabo con función HAL.land()
\end{itemize}

\subsection{Solución por velocidad}
En el caso de desarrollar por la solución vamos a tener en cuenta el factor del tiempo, y por ello a usar funciones de la plantilla que manipulen la velocidad del Tello. Seguimos usando la misma máquina de estados donde el despegue y el aterrizaje no van a sufrir ningún tipo de modificación, pues no son funciones por posición o por velocidad, son funciones de estado bloqueantes.
En el caso del estado que nos queda:
\begin{itemize}
\item Bucle de avance-giro: Como hemos mencionado, la fórmula de la velocidad es la siguiente:
\begin{myequation}[h]
    \begin{equation}
    v = \frac{d}{t}
    \nonumber
    \label{ec:ecVelocidad}
    \end{equation}
    \caption[Fórmula para la velocidad]{Fórmula para la velocidad, donde \( v \) es la velocidad, \( d \) es la distancia y \( t \) es el tiempo.}
\end{myequation}
\end{itemize}

Con esto podemos pasar a usar la variable del tiempo con la librería time de python. 
Con esta librería podemos usar la función time.time(). Esta función nos devuelve el tiempo en segundos en epoch actual. De esta manera podemos medir el tiempo pasado obteniendo el tiempo actual en dos instantes de tiempo distintos. Si queremos seguir la regla de la anterior solución y realizar el polígono de una distancia igual a 20, nos apoyaremos en la fórmula de la velocidad para obtener que con una distancia igual a 20 y una velocidad escogida a dedo, por ejemplo 20, necesitaremos comandar velocidad de 20 centrímos por segundo al Tello durante un segundo. Para ello usaremos la función HAL.setVX(20).

Recordemos que las funciones de set dejan la velocidad que se le comande hasta que otra velocidad en el mismo eje la sobreescriba. Con lo cual, cuando pase ese segundo deberemos hacer un HAL.setVX(0) para que pare su avance en el eje X del Tello. 
En el momento que empecemos cada vuelta de este bucle, cogeremos la marca de tiempo actual, lo siguiente que haremos será comandar la velocidad igual a 20 centímetros por segundo. Tras esto, haremos espera activa esperando a que pase un segundo desde que cogimos la primera marca de tiempo, esto se consigue cogiendo marcas de tiempo constantemente y haciendo la diferencia con la primera marca que conseguimos.

En código de python para que se entienda mejor:

\begin{code}[h]
\begin{lstlisting}[language=python]
# Establecer la velocidad inicial a 20 cm/s
HAL.setVX(20)

# Tomar una marca de tiempo inicial
tiempo_inicial = time.time()

# Establecemos el avance
avance_activo = True

while avance_activo:
    # Obtener el tiempo actual
    tiempo_actual = time.time()

    # Calcular el tiempo transcurrido
    tiempo_transcurrido = tiempo_actual - tiempo_inicial

    # Comprobar si ha pasado un segundo
    if tiempo_transcurrido >= 1.0:
        # Detener la velocidad
        HAL.setVX(0)
        # Terminamos el estado de avance
        avance_activo = False 
    \end{lstlisting} 
\end{code}

Una vez realizado el avance hacia adelante, pasaremos al giro, seguiremos usando la velocidad como filosofía asi que usaremos la función HAL.setW(w) para girar. Por recordar, esta función hace que el dron gire sobre sí mismo a una velocidad w medida en grados por segundo, con lo cual, tambien necesitaremos el tiempo aquí.

La fórumla a usar es la misma, es decir, elegida una velocidad de giro, en la solución usada una velocidad de 45 grados por segundo y sabiendo que tenemos que girar 90 grados (o 360/numero\_de\_lados si lo extrapolamos a la solución general para cualquier polígono) tendremos que mantener la velocidad durante 2 segundos. Tras esto y como el dron necesita sobre escribir la velocidad de giro para poder parar, necesitaremos llamar a la función HAL.setW(0). El código en python sería algo así:

\begin{code}[h]
\begin{lstlisting}[language=python]
    # Establecer la velocidad de giro inicial a 45 grados/s
    HAL.setW(45)

    # Tomar una marca de tiempo inicial
    tiempo_inicial = time.time()

    grados_girados = 0
    giro_activo = True

    while giro_activo:
        # Obtener el tiempo actual
        tiempo_actual = time.time()

        # Calcular el tiempo transcurrido
        tiempo_transcurrido = tiempo_actual - tiempo_inicial

        # Calcular los grados girados
        grados_girados = 45 * tiempo_transcurrido

        # Comprobar si ha girado 90 grados
        if grados_girados >= 90:
            # Detener el giro
            HAL.setW(0)
            giro_activo = False
\end{lstlisting} 
\end{code}

Y con el sistema de avance y de giro realizados, tan sólo habrá que llamarlos 4 veces para realizar el cuadrado correctamente y tras esto aterrizar. En el caso de querer extrapolar la solución a un polígono de n lados, ejecutar el bucle n veces.

\section{Solución de referencia Sigue-Persona Físico}

Ahora vamos a describir la solución desarrollada al ejercicio Sigue-Persona. Recordemos que el ejercicio se basa en que el dron, una vez despegado del suelo, sea capaz de seguir a una persona y acercarse a ella indefinidamente y deje de seguirla si distancia a la persona es demasiado corta.

Podemos separar el problema a resolver en pequeños problemas que ir resolviendo poco a poco.

\subsection{Detección de objetos en la imagen}
Tras despegar, tenemos que detectar personas en la imagen. Aquí tenemos dos opciones realmente:
\begin{itemize}
\item Mantener un estado de pausa o de espera hasta que la cámara detecte a una persona, es decir, que una persona entre dentro del objetivo de la cámara de una persona.
\item Buscar a persona por medio de un giro constante. Esto quiere decir que mientras no existan personas detectadas por la cámara, comandar al dron un giro constante con el que facilite el objetivo de buscar una persona a la que empezar a seguir.
\end{itemize}

En el caso de mi solución finalmente me decanté por la primera opción. Ahora pasaremos a que, tras tener una persona en el objetivo de la cámara, ser capaces de saber qué ese conjunto de píxeles representa a una persona para poder decir realmente que la hemos detectado.

Para esto haremos uso de la librería de YOLO implementada como plantilla para este ejercicio, esto nos permitirá detectar varios objetos en la imagen, todos de los que dispone YOLO realmente.

Usaremos YOLO del modo que se recomienda, a YOLO le pasaremos las imágenes que vaya recogiendo la cámara del Tello y este nos devolverá todo aquello que detecte en forma de listas, confianza e identificadores como ya hemos descrito en la plantilla python de este ejercicio.

[imagen de yolo detectando cosas]

Tras esto y con todo detectado, tendremos que filtrar esa lista de cajas en las que se encierran objetos, la confianza e identificar de cada una de ellas para solo tener en cuenta las que sean referentes a personas. 
Las 3 variables que se devuelven son listas que tienen el mismo orden de detección, es decir:

\begin{itemize}
\item La primera caja de la lista de cajas encierra un área de una cama.
\item El primer elemento de la lista de confianza de detección hará referencia a la confianza de detección de que la cama sea una cama.
\item El primer elemento de la lista de identificadores tendrá el número que hace referencia al identificador de una cama.
\end{itemize}
Sabiendo que están en el mismo orden todas las listas, para poder filtrar todas las cajas por personas, tan sólo tendremos que saber cual es el identificador de una persona. Esto se menciona en la documentación del ejercicio para que el usuario no tenga que comprobar todos los objetos que es capaz de detectar el Tello uno a uno. El identificador de la persona es el 0.
Esto quiere decir que si en la lista de identificadores encontramos un elemento de valor 0, esa misma posición en la lista de identificadores hará referencia en el resto de lista a la caja donde se encierra a esa persona y la confianza de su detección.

Con lo cual ya tendríamos filtradas a las personas del resto de objetos de la imagen, sabiendo su posición estimada por la red neuronal de YOLO y la confianza de que sea una persona.

Como sabemos el rango de confianza es de [0.0-1.0] donde 0.0 es que se lo acaba de inventar que es una persona y 1.0 es que está cien por cien seguro de que lo es. Para evitar falsos positivos y seguir a objetos en vano, tendremos solo en cuenta personas detectadas con un mínimo de 0.6, es decir, estar seguros al sesenta por ciento de que se trata de una persona.

Con el fin de ejemplificar que se ha detectado una persona, pondremos una traza que hará uso de la consola donde pondremos un mensaje avisando que hemos detectado a la persona. Además, con la función GUI.showImage(img) mostraremos una imagen alterada del fotograma de la cámara del robot. 

Sobre esta imagen que nos pasa el dron, dibujaremos la caja que encierra a la persona para que se vea visualmente donde se encuentra, así como una etiqueta con la confianza de la decisión de que es una persona.

Con la persona y su posición detectada pasamos al siguiente punto.

\subsection{Controlador PID rotatorio}

El siguiente paso es que, una vez detectada la persona sabiendo que es una persona realmente, es no perderla de vista más. El hecho de seguir a una persona pasa por primero seguirla con la vista.

Para conseguir esto, vamos a implementar un sistema que sea capaz de mantener a la persona en el centro de la imagen para posteriormente seguirla. Para ello vamos a aplicar la teoría de control, en concreto vamos a usar un PID para no perder de vista a la persona, un PID para girar sobre sí mismo.

Para implementar un PID debemos decididr qué vamos a usar como entrada para el PID y sobre qué se va a calcular el error y cual va a ser la salida en base a ese error, con el fin de corregirlo y acercarlo lo máximo posible a un error nulo, error igual a cero.

[imagen entrada - error - salida del pid caja negra]

Recordemos la fórmula del PID que va a usarse en el código de la solución:
\begin{equation}
    u(t) = K_p e(t) + K_i \int_{0}^{t} e(\tau) d\tau + K_d \frac{d}{dt} e(t)
\end{equation}

Para definir cada uno de los componentes en el desarrollo del código:
\begin{itemize}
\item u(t) hace referencia a la salida del controlador PID. En el código esta salida no será otra cosa que no sea los grados a girar para el dron. Tanto salidas positivas (giro a la derecha), como salidas negativas (giro a la izquierda) serán admitidas, con el rango siendo [-360, 360] grados. Buscamos que el giro tenga que ser cero, por eso elegir el giro como salida es una opción inteligente, estamos buscando que el dron no tenga que girar, es decir, que tengamos a la persona centrada en la imagen y por lo tanto un giro no sea necesario.
\item e(t) hace referencia al error sobre el que se calcula la salida. En el código que estamos desarrollando este error se basará en la diferencia de la posición de la persona con respecto al centro de la imagen. Esto se consigue del siguiente modo:
De la caja que encierra a la persona extraeremos el centro, creando así una función auxiliar que nos ayude a ello. Con el centro de la caja obtenido cogeremos su diferencia horizontal con el centro de la imagen, esto es, la diferencia con la mitad del ancho de la imagen.

[imagen ilustrativa de ello]

A partir de este error calcularemos la salida.

\item La constante proporcional: Esta constante es la que multiplica al error que acabamos de definir y decide su importancia a la hora del cáculo de la salida. El peso que se le ha asignado en la solución es de 0.2. 
\item La integral del error: Es un concepto que llevado a código se puede simplificar de manera sencilla. Trataremos esta integral como lo que es realmente, una suma. Se sumarán todos los errores y los acumularemos en una variable. Esto es literalmente lo que hace la función ya que suma los errores en suma desde el instante 0, el inicio del programa, hasta t, que es el instante de tiempo en el que nos encontremos en el momento del cálculo de la salida del controlador PID.
\item La constante integral: Es la constante que mide el peso o importancia que tendrá el error acumulado en el cálculo de la salida. Esta constante la hemos definido a 0.01. Es decir, tendrá un peso no muy alto a la hora de calcular cuantos grados debemos de girar.
\item La derivada del error: la derivada no deja de ser una diferencia entre instantes de tiempo, así que tomaremos este concepto y lo llevaremos al código de modo que la derivada del error será igual a la diferencia entre el error actual y el error en el instante anterior. Este error del instante anterior se refiere al error resultante de esta misma diferencia en la anterior vuelta del bucle.
\item La constante derivativa: Esta constante define el peso de la derivada del error sobre la función que calcula la salida. Se le ha asigando un valor de 0.15.
\end{itemize}

Para mostrar cómo sería este controlador en pseudocódigo en python:

\begin{code}[h]
    \begin{lstlisting}[language=python]
        # Parametros PID
        Kp = 0.2
        Ki = 0.15
        Kd = 0.01
        
        # Inicializacion de variables
        error_anterior = 0
        suma_errores = 0
        valor_deseado = 100  # Este es el valor que queremos alcanzar
        
        while True:
            # Leer el valor actual del sistema
            valor_actual = leer_valor_actual()
            
            # Calcular el error
            error = valor_deseado - valor_actual
            
            # Actualizar la suma de errores para el termino integral
            suma_errores += error
            
            # Calcular la derivada del error
            derivada_error = error - error_anterior
            
            # Calcular la senal de control usando la formula PID
            u = Kp * error + Ki * suma_errores + Kd * derivada_error
            
            # Aplicar la senal de control al sistema
            aplicar_control(u)
            
            # Guardar el error actual para el proximo ciclo
            error_anterior = error
    \end{lstlisting} 
    \end{code}

Tras esto ya tendremos el giro en grados que debe realizar el dron para intentar mantener a la persona detectada lo más en el centro posible así que pasaremos al siguiente punto, mantener el dron a una altura igual a la mitad de la persona.

\subsection{Controlador PID vertical}

Mantener una altura determinada es esencial, esto es porque si el dron detecta a una persona pero está muy por encima de donde debe, por ejemplo, a la altura de la cabeza de la persona, en cuanto el dron se acerque a ella va a perderla de vista de la cámara

[imagen ilustrativa de ello]

Por debajo de una altura determinada tampoco es lo más lógico y lleva a problemas fácilmente, ya que si volamos muy bajo, llegará a un punto donde solo le detectaremos los pies a la persona y con mucha probabilidad el dron dejará de detectarla como persona.

[imagen ilustrativa de ello]

Por eso lo ideal es mantener al dron a la altura igual a la mitad de la persona idealmente. Esto hará que según se acerque menos partes de la persona se salgan de plano y por lo tanto el dron va a seguir detectándolo durante mucho más tiempo. 

Por lo tanto ya tenemos la entrada y salida para nuestro siguiente PID establecidas. En este caso no es tan vital mantener a una persona en altura exacta como si mantenerla en el centro de la imagen, por lo tanto no haremos uso de la parte integral del PID, así que no estará previsto un error cero en este caso, lo dejaremos como PD.

\begin{equation}
    u(t) = K_p e(t) + K_d \frac{d}{dt} e(t)
\end{equation}

Las partes de nuestro nuevo controlador serán las siguientes:

\begin{itemize}
    \item u(t) hace referencia a la salida del controlador PD. En este caso, la salida ideal es la que haga que el dron se mantenga en el centro de la persona, es decir, que el centro de la cámara del dron apunte al mismo sitio que el centro de la persona. Por lo tanto la salida será la más lógica, será el control de velocidad del dron en el eje Z. Valores en un rango [-100, 100] centímetros por segundo, permitiendo valores negativos para poder hacer al dron descender y valores positivos para hacerlo ascender.
    \item e(t) hace referencia al error sobre el que se calcula la salida. Como sabemos queremos mantener a la persona en el centro horizontalmente, pero ahora también verticalmente, es decir, que el centro de la persona coincida con la mitad vertical de la imagen. Por ello vamos a hacer uso de la función auxiliar que hemos creado antes que nos da el centro de la caja que encierra a la persona pero esta vez no nos quedaremos con las coordenadas horizontales de ese punto, sino con las verticales. De este modo, el error será la diferencia de esta coordenada vertical del punto y la mitad del alto de la imagen del Tello.

    [imagen ilustrativa de ello]
    
    A partir de este error calcularemos la salida.
    
    \item La constante proporcional: Esta vez la constante proporcional tendrá un valor de 0.15. 
    \item La derivada del error: seguimos con el concepto de que la derivada es la diferencia entre errores en dos instantes de tiempo y por ello será la diferencia entre el error actual y el error anterior. 
    \item La constante derivativa: Esta constante define el peso de la derivada del error sobre la función que calcula la salida. Se le ha asigando un valor de 0.15.
\end{itemize}

Con esto ya tenemos un método para mantener a la persona en el centro de la imagen vertical y horizontalmente, así que pasaremos al último paso, acercanos a ella.

\subsection{Acercamiento a la persona}

Pasamos a explicar el método seguido para poder acercanos a la persona. Esto puede tener soluciones más complejas como asignar una velocidad en función de la altura de la persona: Esto es, asignar una función que comande velocidades lineares en el eje X al Tello más grandes si el área que encierra a la persona es más pequeña y velocidades más bajas cuando estemos cerca de ella. Esto parece ser una muy buena idea y puede usarse perfectamente

[esquemilla que lo enseñe]

Si no se ha acabando usando este método es por las limitaciones que yo mismo me he impuesto al usar YOLO y su red neuronal ya que esta varía mucho el tamaño de las cajas que encierran a las personas aunque esta se encuentre a una misma distancia, por lo tanto, esta irregularidad ha hecho que descartemos esta opción.

Idealmente ya tenemos a la persona centrada totalmente en la imagen, de tal modo que el centro de la caja que encierra a la persona sea prácticamente igual al del centro de la imagen. 
Así que la problématica de acercarse de la persona puede simplificarse hasta convertirlo en un simple número constante.
Esto quiere decir que, podemos usar una velocidad constante con la que nos acercaremos a la persona siempre y cuando la tengamos detectada, sin importar si está realmente centrada en la imagen, ya que, si nuestro controladores son buenos y sólidos, la persona estará centrada o muy cerca de estarlo todo el tiempo. 
Por ello se ha usado una velocidad en el eje X constante igual a veinte centímetros por segundo.

En el código de la solución, todo control que ha sido definido aquí; giro sobre sí mismo del dron, cambio en la altura del dron y velocidad constante en el eje X, ha sido encapsulada en la función HAL.setRC(a,b,c,d) donde, por recordar:

\begin{itemize}
\item a: Esto es el movimiento en el eje Y del dron, es decir su movimiento a izquierda o derecha. En esta solución se ha despreciado y se ha dejado en todas las llamadas a cero.
\item b: Esto es el movimiento en el eje X del dron. Esta es la velocidad constante de acercamiento que se ha establecido por la que el dron va hacia adelante siempre que tiene a una persona detectada, por lo tanto su valores solo pueden ser 0 o 20.
\item c: Esto es el movimiento en el eje Z del dron. Su valor es la salida de nuestro PID vertical. 
\item d: Esto es el giro sobre sí mismo del dron en el eje Z. Su valor es la salida de nuestro PID horizontal.
\end{itemize}

Con esto ya tendríamos todos los componentes para seguir y acercarse a la persona.

Tan sólo falta describir cuando para el dron, es decir, cuando detecta que está demasiado cerca de la persona y debe parar para evitar choques dron-persona innecesarios.

Al igual que YOLO nos ha limitado a la hora de elegir una velocidad con la que acercarse a la persona, esta vez nos va a ayudar, ya que, cuando la cara y extremidades de la persona salen de plano, este deja de detectar a la persona y por tanto para. En efectos prácticos, el dron para a unos quince centímetros de la persona, impidiendo el choque. Tras esto la persona puede alejarse para que el dron siga con el seguimiento o enseñar la cara, que es el método donde más rapido detecta YOLO a una persona.

Tras todos los puntos expuestos, cómo han sido desarrollados y por supuesto, programados, tenemos la solución referencia del ejercicio sigue-persona terminada.

    