\chapter{Conclusiones}
\label{cap:capitulo7}

\begin{flushright}
\begin{minipage}[]{10cm}
\emph{Quizás algún fragmento de libro inspirador...}\\
\end{minipage}\\

Autor, \textit{Título}\\
\end{flushright}

\vspace{1cm}

Para finalizar la memoria de este Trabajo Fin de Grado, vamos a describir un resumen con los objetivos que han sido logrados junto con el aprendizaje que se ha adquirido mediante el desarrollo del mismo. Además, se van a explorar posibles vías futuras que lleven más lejos las metas conseguidas en este TFG.

\section{Conclusiones y aprendizaje}
\subsection{Objetivos cumplidos}
\begin{itemize}
\item Hemos logrado adentrarnos en el contexto e infraestructura de Unibotics con el fin de poder implementar un nuevo ejercicio. Como aporte adicional hemos aprendido de su funcionamiento tanto para el RADI 3, donde se usa ROS1, hasta participar en el desarrollo de RADI 4 cuya implementacion ya está basada en ROS2.
\item El siguiente de los objetivos era implementar un soporte del Dron Tello en ROS2 Humble. Esto se ha conseguido partiendo del desarrollo de uno existente en ROS2 Foxy, creando así un nuevo soporte funcional y usado en este TFG como prueba de su robustez para ROS2 Humble.
\item Hemos aprendido sobre todos los pasos para implementar un nuevo ejercicio, pasando por la plantilla web y la creación de las diferentes interfaces para comunicar y controlar el dron Tello con Unibotics mediante las plantillas python.
\item Hemos introducido este driver, y todo lo necesario para usar el Tello dentro de un contenedor Docker para encapsularlo junto al resto de ejercicos de Unibotics superando el problema de que el Tello debe comunicarse utilizando únicamente su red Wi-Fi que él mismo establece.
\item Crear dos ejercicios en base a estos pasos; el dron-cuadrado y el sigue-personas. Y crear soluciones referencias para ambos ejercicios sirviendo como demostración de que se pueden resolver ambos junto a la documentación que completa a ambos ejercicios.
\end{itemize}

\subsection{Competencias adquiridas}
Tras el desarrollo de este TFG las competencias adquiridas han sido:

\begin{itemize}
\item Conocimiento avanzado de Robotics Academy(frontend y backend): creación de un nuevo ejercicio y participación en el desarrollo en el nuevo RADI 4.
\item Aprendizaje básico sobre React, HTML, CSS y JavaScript
\item Conocimiento sobre Docker: creación de imágenes complejas y uso de ellas.
\item Conocimiento sobre la comunicación hardware del Tello con el fin de crear el driver de ROS2.
\item Profundización en ROS2 Foxy y Humble.
\item Aprendizaje general sobre YOLO y métodos para detectar personas.
\end{itemize}

\section{Líneas futuras}
Las metas de este TFG han sido las establecidad en Objetivos, pero la investigación y exploración de llevarlas más allá es muy interesante:
\begin{itemize}
\item Sería posible profundizar y acabar implementando el soporte del mencionado experimento de manos para añadir más complejidad al ejercicio y más funcionalidad para ayudar al usuario.
\item Crear un ejercicio simulado que se base en la misma premisa y objetivo que el segundo ejercicio creado. Creando así un Tello simulado para ROS2 Humble y un entorno en Gazebo sobre el que actuar.
\item Implementación con varios drones Tellos: Esto sería posible si la máquina local sirviera como un switch, así se conseguiría una patrulla de Tello capaces de comunicarse y organizarse para seguir a diferentes personas.
\item Sería muy interesante crear una librería/ejercico de mapeo basado en la cámara de Tello. Para crear mapas tan sólo usando el único sensor que el Tello nos ofrece, su cámara.
\end{itemize}

