{
  "application": {
    "type": "python",
    "entry_point": "$EXERCISE_FOLDER/web-template/entry_point/exercise.py",
    "class_name": "Exercise",
    "params": ""
  },
  "launch": {
    "0": {
      "type": "module",
      "module": "ros_api",
      "resource_folders": [
        "$EXERCISE_FOLDER/web-template/launch"
      ],
      "model_folders": [
        "$CUSTOM_ROBOTS_FOLDER/f1/models"
      ],
      "plugin_folders": [
      ],
      "parameters": [],
      "launch_file": "$EXERCISE_FOLDER/web-template/launch/simple_line_follower_ros_headless_${circuit}.launch"
    },
    "1": {
      "type": "module",
      "module": "vnc",
      "resource_folders": [
        "$EXERCISE_FOLDER/web-template/launch"
      ],
      "model_folders": [
        "$CUSTOM_ROBOTS_FOLDER/f1/models"
      ],
      "plugin_folders": [
      ],
      "parameters": [],
      "launch_file": "$EXERCISE_FOLDER/web-template/launch/simple_line_follower_ros_headless_${circuit}.launch"
    }
  }
}