\cleardoublepage

\chapter*{Agradecimientos}

Unas bonitas palabras...\\

Quizás un segundo párrafo esté bien. No te olvides de nadie.\\

Un tercero tampoco viene mal para contar alguna anécdota...\\

¿Alguien más? Aunque sean \textit{actores} secundarios.\\

Un quinto párrafo como colofón.\\
\ % Algo de separación...

\

\

\

\

\begin{flushright}
		\vspace{4.0 cm}
		\emph{A alguien especial;\\
      si no, tampoco pasa nada}\\
		\par
		\vspace{1.0 cm}
		Madrid, xx de xxxxxx de 20xx\\ %\today
		\emph{Tu nombre}
\end{flushright}

\thispagestyle{empty}

