%%% Ejemplo de diferentes tipos de referencias blibliograficas

% Articulo
@article{vega19b,
  author = "Vega, Julio and Ca\~nas, J.M.",
  year = "2019",
  title = "{PyBoKids}: An Innovative Python-Based Educational Framework Using Real and Simulated {Arduino} Robots",
  journal = "Electronics",
  publisher = "MDPI",
  month = "August",
  volume = "8",
  pages = "899-915",
  doi = "10.3390/electronics8080899",
  issn = "2079-9292",
  ps = "https://gsyc.urjc.es/jmvega/research/pubs/2019-electronics-PyBoKidsFramework.pdf"
}

% Miscelanea: entrevista, recorte de periodico, etc.
@misc{vega19a,
  author = "Vega, Julio",
  howpublished = "URJC, on-line newspaper interview",
  place = "Madrid, Spain",
  title = "El profesor {Julio} {Vega}, finalista del concurso '{Ciencia} en {Acci\'on} 2019'",
  journal = "urjc.es",
  year = "2019",
  month = "July",
  http = "https://www.urjc.es/todas-las-noticias-de-actualidad/4478-el-profesor-julio-vega-finalista-del-concurso-ciencia-en-accion-2019"
}

% Tesis
@phdthesis{vega18b,
  author = "Vega, Julio",
  title = "Educational framework using robots with vision for constructivist teaching {Robotics} to pre-university students",
  type = "Doctoral thesis on Computer Science and Artificial Intelligence",
  school = "University of Alicante",
  year = "2018",
  month = "September",
  ps = "https://gsyc.urjc.es/jmvega/research/pubs/2018-Thesis-JulioVega.pdf",
  pdf = "https://gsyc.urjc.es/jmvega/research/pubs/2018-Thesis-Defense-JulioVega.pdf",
  dvi = "http://hdl.handle.net/10045/90414",
  http = "https://www.educacion.es/teseo/mostrarRef.do?ref=1704702"
}

% Congreso
@inproceedings{vega18a,
  author = "Vega, Julio",
  year = "2018",
  title = "{JdeRobot-Kids} framework for teaching robotics and vision algorithms",
  booktitle = "II jornada de investigaci\'on doctoral",
  publisher = "University of Alicante",
  month = "June",
  ps = "https://gsyc.urjc.es/jmvega/research/pubs/2018-posterUA-JdeRobotKidsFramework.pdf"
}

% Informe tecnico
@techreport{vega15,
  author = "Vega, Julio",
  howpublished = "Franciscanas Montpellier Schools, annual report",
  place = "Madrid, Spain",
  title = "De la tiza al robot",
  journal = "Franciscanas Montpellier Schools",
  year = "2015",
  month = "June",
  ps = "https://gsyc.urjc.es/jmvega/research/pubs/2015.06.01-CCFM-DeLaTizaAlRobot.pdf"
}

% Capitulo de libro
@inbook{vega12e,
  author = "Vega, Julio and Perdices, E. and Ca\~nas, J.M.",
  year = "2012",
  title = "Attentive visual memory for robot localization",
  isbn = "978-1-4666-2672-0 (hardcover)",
	booktitle = "Robotic Vision: Technologies for Machine Learning and Vision Applications",
	pages = "408-438",
  month = "September",
  publisher = "IGI Global, USA",
  note = "Text not available. This book is protected by copyright"
}

% TFG
@mastersthesis{vega08b,
  author = "Vega, Julio",
  title = "Navegaci{\'o}n y autolocalizaci{\'o}n de un robot gu{\'i}a de visitantes",
  type = "Master thesis on Computer Science",
  school = "Rey Juan Carlos University",
  year = "2008",
  month = "September",
  ps = "https://gsyc.urjc.es/jmvega/research/pubs/2008-finalProject-guideRobot.pdf",
  pdf = "https://gsyc.urjc.es/jmvega/research/pubs/2008-finalProject-guideRobot-talk.pdf"
}

