\cleardoublepage

\chapter*{Acrónimos\markboth{Acrónimos}{Acrónimos}}

% Añade a continuación los acrónimos que uses en el documento. Algunos ejemplos:
\begin{acronym}
	\acro{TFG}{\emph{Trabajo Final de Grado}}
	\acro{ROS}{\emph{Robotics Operating System}}
	\acro{YOLO}{\emph{You Only Look Once}}
	\acro{IMU}{\emph{Inertial Measurement Unit}}
	\acro{UDP}{\emph{User Datagram Protocol}}
	\acro{SDK}{\emph{Software Development Kit}}
	\acro{DOM}{\emph{Document Object Model}}
	\acro{QoS}{\emph{Quality of Service}}
	\acro{RADI}{\emph{Robotics Academy Data Infrastucture}}
	\acro{DDS}{\emph{Data Distribution Service}}
	\acro{CUDA}{\emph{Compute Unified Device Architecture}}
	\acro{HAL}{\emph{Hardware Abstraction Layer}}
	\acro{HAL}{\emph{Hardware Abstraction Layer}}
	\acro{GUI}{\emph{Graphical User Interface}}
\end{acronym}
