\cleardoublepage

\chapter*{Resumen\markboth{Resumen}{Resumen}}

Uno de los campos que más ha crecido y más crecimiento se le augura es el de la robótica. La robótica es un campo en constante evolución y por ello es imprescindible dotar a los nuevos alumnos tanto en ingenierías relacionadas con este campo como adolescentes que cursan educación secundaria sobre robótica, para que sean protagonistas de este crecimiento. Por ello, la robótica educativa toma un papel primordial en el desarrollo de la robótica misma, para seguir formando a los futuros ingenieros robóticos que puedan afrontar este futuro próximo. 

El objetivo de este TFG parte de esta premisa, y trata de aportar dos nuevos ejercicios en la plataforma sobre aprendizaje en robótica, Robotics Academy. Estos dos nuevos ejercicios hacen uso del dron Tello como robot que servirá como agente para resolverlos, por ello se acercarán al usuario dos aspectos: la familiarización con robots reales y acercamiento de la robótica aérea. Esto permitirá aumentar los conocmientos y autonomía del alumno en Robótica de Servicio. Para conseguir este objetivo habrá que conseguir primero poder manupilar mediante \textit{drivers} este dron y posteriormente integrarlo a la arquitectura de Robotics Academy. 

Han sido desarrollados los drivers necesarios que permitan una comunicación con el dron usando el \textit{middleware} ROS2 en su versión más reciente, Humble. Tras eso se ha integrado dentro de la versión más reciente de Robotics Academy, RADI 4, creando así su plantilla de funciones, página web y documentación necesaria para el usuario que acepte el reto de resolver los ejercicios.