\chapter{Ejercicios Dron en Unibotics}
\label{cap:capitulo5}

\begin{flushright}
\begin{minipage}[]{10cm}
\emph{Quizás algún fragmento de libro inspirador...}\\
\end{minipage}\\

Autor, \textit{Título}\\
\end{flushright}

\vspace{1cm}

Tras haber descrito el soporte e integración del Dron Tello en ROS2 dentro de RADI4, pasamos a describir la realización y desarollo de los dos ejercicios propuestos para integrarse en Robotics Academy

\section{Arquitectura de los ejercicios}

Dentro de la complejidad que supone integrar un nuevo ejercicio en Unibotics, así como desarollar un driver que permite la comunicación de ROS2 con el dron, el desarrollo de la arquitectura que sostiene los ejercicios desarrollados consta de menos pilares que desarrollar. \\

La arquitectura de ambos ejercicios es prácticamente igual ya que se busca la total libertad del usuario para poder resolverlos como mejor se lo proponga, por ello, la plantilla goza de una extensa gama de funciones a usar por el mismo usuario permitiendo flexibilidad y comodidad para el desarrollo de una solución.

La única diferencia entre ellas es que en el ejercicio de sigue-personas es necesaria la inclusión YOLO a la plantilla para poder reducir la complejidad de la detección de personas. En caso de no optar a esta vía, el usuario se vería obligado:

\begin{itemize}
\item Desarrollar YOLO desde cero: Esta opción es claramente inviable pues requiere un entreno previo de una red para que esta infiera personas en una imagen así como otros tantos objetos como YOLO nos ofrece.
\item Usar métodos de visión artificial clásica: Es una solución que se puede abordar pero requiere de altos conocimientos de visión artificial y un largo desarrollo. El usuario debería ser capaz de detectar una persona a través de los siguientes pasos:
\begin{itemize}
\item Detección de Haar: Es un método usado para la detección de caras. Utiliza un clasificador en cascada entrenado para identificar caras a partir de una base de datos de imágenes de caras y no caras. Es propenso a los falsos positivos y sensible a la variación de orientación e iluminación. Además, está el detalle de que esto solo detecta caras, no tiene en cuenta la totalidad de la persona y no daría una respuesta efectiva en el caso de que la persona no estuviera mirando directamente al dron.
\item Histograma de Gradientes Orientados (HOG): Calcula mediante descomposiciín en cuadrdos y el cálculo de los gradientes de cada uno de ellos, peatones en una imagen. Estos gradientes se codifican en un histograma que se usa como descriptor de la imagen. Con ello se podría alimentar un clasificador y así diferenciar personas. 
\item Filtros de partículas: Suele ser mayormente efectivo en movimiento de personas en vídeo. Los filtros de partículas estiman el estado futuro de la persona basándose en su estado actual y en observaciones de su movimiento. A pesar de que este método es más robusto, requiere una computación intensa que no es ni de cerca lo que se busca para el ordenador de un alumno.
\item Contornos y Segmentación: Esta técnica busca dividir una imagen en regiones o segmentos basados en características como el color, intesidad o textura. Una vez que la imagen esta segmentada, es posible aplicar reglas o algoritmos adicionales para identificar qué seguimientos corresponden a personas. Esta técnica tiene problemas con todo aquello que no sean escenarios simples.
\end{itemize}
Además, cabe destacar que estos métodos son muy poco robustos y menos precisos que los algoritmo de aprendizaje profundo modernos, especialmente es casos donde las escenas cuentan con ruido o están muy pobladas de posibles soluciones a inferir.
\item Usar funciones de la libreria de OpenCV: Es la única librería dedicada a la visión artificial que está incluída en Unibotics. Pero, tras investigar, usa un clasificador de caras basado en la detección de Haar así que no deja de ser inviable.
\end{itemize}

Es por eso que YOLO parece la mejor opción, ya que, dentro de esta arquitectura, ofrece mejor tiempo de reacción a la par de resultados más robustos y preparados para todo tipo de posiciones y/o orientación de la persona, así como la detección de una parte corporal de la persona, es decir, detectar una persona cuand solo se le ve el brazo y el hombro:

[imagen de la robustez con YOLO y por ejemplo el de OpenCV]

A pesar de la diferencia, el resto de la arquitectura de Unibotics dedicada a los dos ejercicios es similar para ambos ejercicios.

Otra parte de la arquitectura de estos ejercicios es la del launcher. Es launcher es un fichero que se encuentra dentro de la arquitectura del ejercicio que se ejecuta nada más entrar al ejercico. Esto sirve para establecer, en la mayoría de casos, escenario y robot.

En otros ejercicios de la misma plataforma, como el sigue-líneas, el launcher se dedica a lanzar el escenario que sostiene este ejercicio, su escenario y robot:

\begin{itemize}
\item Escenario: Mundo en el que el robot va a desarrollar el comportamiento y el contexto donde se va a realizar el ejercicio. En el caso del sigue-líneas es un circuito de carreras con una linea de color diferente al de la pista para que el robot la siga. Los escenarios son normalmente entornos simulados en Gazebo.
\item Robot: Va a ser el agente que vamos a programar y que seguirá nuestras instrucciones en pos de realizar el ejercicio desenvolviéndose en el escenario. En el caso del sigue-líneas, al ser un ejercicio de robot simulado, es un robot simulado de un pequeño coche de carrreras.
\end{itemize}

[foto del ejercicio]

El launcher de nuestro ejercicio es un caso es especial:

\begin{itemize}
    \item El escenario no es necesario ser lanzado: No estamos tratando con un entorno simulado, estos dos ejercicios tienen como base usar el dron Tello real. Es por eso que el entorno o escenario sobre el que el robot va a efectuar sus acciones no es otro que la propia realidad o el lugar donde se encuentre el dron en físico en ese momento. No será necesario lanzar ningún escenario simulado pero sí tener en cuenta sobre qué escenarios puede actuar el dron. El dron Tello es un robot de tamaño reducido, pensado para ser un soporte educativo para la introducción de drones a la persona que lo posea. Pero este dron es frágil, el entorno donde debe operar, y el escenario al que se le debería asignar es un escenario grande y amplio, esto es para que el dron pueda permitirse despegar con total libertad, calibrar su posición y poder actuar y moverse sin limitación alguna.
    También el escenario debe contar con gran fuente de luz o iluminación, el dron Tello sufre mucho para poder estabilizarse en una posición tras el despegue si no cuenta con una gran iluminación sobre la que apoyarse. Es por eso que el mejor escenario para la ejecución de este ejercicio es al aire libre. 
    Pero como hemos adelantado, esto no corre a cargo de la arquitectura en sí, sino del usuario que quiera realizar el ejercicio.
    \item El robot es el propio dron: Al tratarse de un ejercicio orientado al uso con el robot real, no es necesario modelar ni diseñar un dron Tello que deba situarse en otro escenario, ambos de manera simulada. Esto ofrece la ventaja de que no hay que diseñar nada simulado como en el sigue-líneas, pero si que hay que orientar este apartado desde un punto de vista distinto dada las características del ejercicio. Este launcher ha de lanzar el driver del robot real. El launcher tiene que lanzar el driver que interconecte la red de Tello y su comunicación entre comandos a ROS2 para que pueda ser usada la integración que se hace del driver en RADI 4. El launcher del driver no solo enlaza ROS2 y Tello, sino que lanza todos los topics y servicios de ROS2 asociados al Tello donde se encuentra, por ejemplo, la visión de la cámara en tiempo real.
    \end{itemize}
    
Por otra parte, la arquitectura tambíen cuenta con su lado de Frontend, debemos disponer el ejercicio de tal modo que se nos permita observar en él código, consola, visualización de imagen con la GUI y con RVIZ2.

La parte de la visualización de código y consola es similar en todos los ejercicios. Todos ellos usan estas interfaces y la tienen como parte esencial para la realización de este, ya que el código es la parte más básica para resolver el ejercicio pues es donde se introducirán las instrucciones que posteriormente el robot, o en este caso el Tello, ejecutará.
Mientras que por parte de la consola sirve como parte de apoyo para las siguientes cuestiones:
\begin{itemize}
\item Visualizar trazas que ayuden al desarrollo de ejercicio: Toda aquella persona que haya programado algún ejercicio o programa tiene como punto de apoyo la consola para colocar trazas que ayuden a encontrar un error en su código que no puede ser detectado, o al menos de manera visual y clara, y por lo tanto se apoya en esta consola para poder imprimir por pantalla variables que componene el programa con el fin de encontrar que hay erróneo en el comportamiento del algoritmo implementado.
\item Comprobar que Tello se ha lanzado correctamente: Como método de ayuda al usuario, y ya que la comunicación con el Tello (la cual abordaremos en el siguiente apartado) no es especialmente sólida, el launcher que lanza el driver activa una espera a que el dron termine de ejecutar su inicialización e imprimir por pantalla si esta ha tenido éxito o no. El dron a veces no conecta bien o pierde la conexion y por lo tanto no despegará ni realizará ninguna de las acciones posteriores que se le comanden, así que para eliminar dudas de si es error de código y de la implementación de la solución por parte del usuario, se ofrece esta ayuda.
\item Usar la terminal: Una vez se lanza el driver del dron correctamente, y para probar funciones de la plantilla que se han implementado, la consola ha sido un apoyo fundamental para lanzar comandos de ROS2 directos al dron. Esto es, que en pruebas del PID que abordaremos en la solución, o de comandos de velocidad, ha habido que ajustar variables en el proceso, así que el mejor y más rápido método para que el dron no acabe en un accidente fatal en medio de esta calibración, se han usado comandos de aterrizar o entrar en estado de emergencia como soporte adicional.
\item Usar ficheros del RADI: En ocasiones y para salidas y trazas del programa que sean de gran información y que sobrecarguen la salida de la pantalla de la consola de comandos, mediante código se puede redirigir estas trazas a ficheros. Se puede navegar con la consola a lo largo de la imagen docker del RADI y explorar la salida de estos ficheros.
\end{itemize}

Ya mencionando aspectos que no tienen por qué compartir todos los ejercicios, son los dos métodos de visualización de la cámara del dron:
\begin{itemize}
\item A través de RVIZ2: Uno de los botones de la interfaz gráfica te ofrece la visión constante del flujo de vídeo enviado por el Tello a través del topic dedicado a ello. RVIZ2 mediante búsqueda de ese topic en concreto, activa la visualización. De forma predeterminada, RVIZ2 ofrece la imagen del topic seleccionado a un tamaño pequeño, modificando el launcher que lanza el drive del Tello, se modifica la inicialización de RVIZ2 cargando un fichero de configuración previamente diseñado por mí que cargue automáticamente el topic que va obteniendo las imágenes enviadas por el Tello, así como el tamaño de ventana para que se ofrezca una imagen nítida de esta visualización.
\item A través del GUI: Este es un tema a desarrollar más ampliamente cuando se hable de la plantilla python diseñada para este ejercicio, pero uno de los métodos de esta plantilla es crucial para la arquitectura. Y es que se ofrece al usuario otro método de visualización de imágenes pero esta vez a su gusto, es decir, con GUI.showImage(img), por argumento, se le puede pasar cualquier imagen de tipo NumPy que este la plasmará en la interfaz de la web. Esto tiene el potencial que le quiera dar el usuario, ya que, puede realizar la misma función que se obtiene a través de la visualización por RVIZ2, es decir, observar las imágenes que se obtienen a través de la cámara del Tello, o puede servir como otro tipo de apoyo, por ejemplo: visualizar las imágenes del Tello pero después de ser aplicada la inferencia hecha por YOLO y se visualicen todas las cajas e ID's que se han detectado después del procesamiento. 
\end{itemize}

\section{Comunicación Unibotics - Dron Tello}
En este apartado abordaremos el método de conexión que comunica Unibotics con el Dron Tello. Dependiendo de si este ejercicio se usa de manera local, es decir, antes de ser integrado a Unibotics o en línea, una vez integrado dentro de Unibotics, esta comunicación cambia drásticamente, así que las similitudes entre ambos mecanismos no son muchas.

Partamos de la base de que todo ejercicio que se ejecuta dentro de Unibotics tiene la estructura de comunicación base donde el browser/web ejecuta el código que ha desarrollado el alumno y manda instrucciones a la máquina local de acciones que debe realizar el robot simulado que corre en local en el ordenador de la persona que está haciendo ese ejercicio.

Como ya hemos visto antes el manager juega un papel de intermediario entre estos dos puntos, pero desde fuera la comunicación es uno a uno.

Tras esta estructura más común de los ejercicios, hay que meter una variable nueva, el Tello. El Tello crea una red Wifi y no deja de ser otro punto de acceso que se añade a la máquina de la persona y su browser. Al igual que en el caso común el ordenador del usuario es el punto final de acción ya que es ahí donde es supuesto que ejecutarán las instrucciones al robot simulado, aquí es distinto, pues el punto final donde se acaban ejecutando las acciones no es otro que el propio dron. Así dependiendo de como se use el ejercicio.

Pero para ambos casos el esquema de comunicación no es otro que: el usuario introduce su código en el editor del servidor, luego esto es recibido por el manager y envíado a la máquina en local. La máquina local recibe las funciones de la API de HAL en orden para ser ejecutadas. En la máquina local se producen dos "traducciones" de comandos con el fin de que el dron Tello las entienda, la primera es pasar de las funciones de plantilla HAL a ROS2, explicado anteriormente cóno, y la segunda es pasando de comandos de ros2 a comandos SDK que el Tello es capaz de interpretar, definido en el apartado del desarrollo del driver del soporte del dron Tello en ROS2 Humble. Tras esto, el Tello ejecuta la acción propuesta por la máquina local.

[imagen esquema de browser (codigo del user) -> local (funciones de hal separadas y ordenadas) -> local (pasamos de hal a ros2) -> local (pasamos de ros2 a cmd tello) -> tello (ejecuta las acciones)]

\subsection{Local}
Para la ejecución del ejercicio en local hay que tener en cuenta que se basa en tres puntos: 

\begin{itemize}
\item Browser: El browser corre en la red local del ordenador. Para lanzar la interfaz y el servidor en local de Unibotics hace falta ejecutar dos acciones que permiten la comunicación entre servidor y el cliente, que es nuestra máquina local y a la vez levantar el propio servidor. Estas dos acciones son:
\begin{itemize}
\item npm install \&\& npm run dev: En primera instancia, npm install busca un archivo llamado package.json en la carpeta donde estás ejecutando el comando. Este archivo contiene una lista de todas las bibliotecas, módulos y otros paquetes de software que Unibotics necesita para funcionar correctamente.

El comando npm install descargue todos estos paquetes desde el repositorio de npm, los colocará en una carpeta llamada node\_modules dentro de Unibotics. Además, se asegurará de que todas las versiones sean las correctas según lo que se especifique en package.json.

En segunda instancia, npm run dev realiza dos acciones, inicia la comunicación con el servidor de desarrollo, es decir el servidor en local e inicia las bases de datos que recogen todos los ejercicios y sus datos para funcionar correctamente.

\item python3 manage.py runserver: inicia el servidor de desarrollo en Django, Django buscará en su configuración y preparará un servidor web de desarrollo en tu máquina local. 
Además, observa cambios realizados dentro del RADI que corre en local y reinicia automáticamente el servidor cada vez que se modifica algo. Esto hace que sea más fácil ver los efectos de tus cambios sin tener que detener y reiniciar el servidor manualmente. Y sin olvider que muestra errores y mensajes de diagnóstico en la terminal y en la página web que te ayudan a depurar problemas que haya tenido Unibotics a la hora de lanzar su servidor.
\end{itemize}
Una vez realizadas estas dos acciones preeliminares, se pasará al estado ya conocido donde el usuario desarrolla su código en el editor insertado en el frontend de la página. Tras el desarrollo y cuando vea que es el momento de realizar la primera prueba, pulsará el botón de 'Play'. Tras esto, el código será envíado al manager y este mandará instrucción por instrucción a seguir a la parte local de la máquina, donde pasaremos al siguiente punto.
\item Máquina en local: El manager tras recibir el código por parte del browser, se convertirá en el siguiente punto de comunicación y actuará de "puente" entre el dron Tello y el browser del servidor lanzado en local. Este concepto de puente quiere decir que después del envío por parte del manager a la parte local, esto acaba activando determinadas funciones dentro de hal.py, quién está esperando a que se le de la orden de ejecutar alguna de las funciones de la plantilla. Este a su vez llama a motors.py que es el que interactñua directamnete con el driver del Tello en ROS2, llamando a los servicios y/o publicadores que sea necesario para accionar el dron. Tras esto, el driver de ROS2 empezará el envío de paquetes con el dron Tello lo que nos llevará al último punto de esta comunicación a tres bandas.
\item Dron tello: Este es el punto final del recorrido desde que una instrucción es escrita por el alumno en el visor del editor de código del browser de Unibotics corrido en un servidor en local, pasando por la máquina local en sí que serviŕa como punto intermediario entre funciones del HAL y comandos que sí entienda el dron Tello. Para el Tello le es indiferente todo el proceso desde la creación del código en el browser hasta el driver de ROS2, para él le siguen llegando comandos en forma de paquetes a través de su red Wi-Fi. 
\end{itemize}

En resumen, en la máquina en local el usuario está conectado a una sola red Wi-Fi. Esta red Wi-Fi no es otra que la red que el dron Tello crea y de la que es el punto final de acceso de todos los comandos para que sean recibidos y ejeutados por el dron. Por lo tanto, al ejecutar el servidor en la red local, usar el ordenador como "puente" entre servidor/browser y que el punto final sea el Tello, quién acaba recibiendo las acciones comandadas por el driver de ROS2 desde la máquina en local, es el resumen de cómo se realiza la comunicación entre los tres diferentes puntos de conexión, a la hora de ejecutar un ejercicio de Unibotics en local.

\subsection{Online}

El sistema de comunicación usando un esquema online sufre un cambio drástico en cuanto cómo se comunican los tres puntos por lo que pasa todo el proceso a la hora de usar Unibotics en su página web. Y es que, ya no es necesario levantar un servidor en local, lanzar una aplicación que sea capaz de levantar el frontend del ejercicio.

Pero antes de pasar a detallar estos dos conceptos en el momento en el que se describa cómo funcionan los tres puntos del proceso, vamos a mencionar la principal innovación en la arquitectura comunicativa y uno de los problemas a los que se enfrenta el desarrollador cuando crea un ejercicio dentro de Unibotics usando un robot real que para funcionar crea su propia red Wi-Fi.

El principal problema es el siguiente: salvo arquitecturas de red más caras y contemporáneas, el ordenador solo puede conectarse a una red Wi-Fi a la vez. Y sin embargo, y sobre el papel, para poder desarrollar e intentar resolver el ejercicio de un dron Tello real dentro de Unibotics, es necesario tener dos interfaces de red activas simultáneamente, o dicho coloquialmente, estar conectados a dos redes Wi-Fi a la vez. El por qué no nos vale con una sola es sencillo, si tan sólo contamos con la red Wi-FI del Tello no tendremos acceso a Internet y por lo tanto no podremos acceder al ejercicio para resolverlo ya que no hay nadie que envíe comandos al dron si el primer punto de esta cadena de comunicación desaparece. Por otro lado, si tan solo contamos con la red Wi-Fi del lugar en el que estamos y con la que sí contamos con acceso a Internet, no hay modo de que esa red conecte con la del dron Tello de ninguna manera, ya que este solo funciona creando su propia red y no conectándose a otras.
Al final este problema tiene que resolverse de algún modo, estamos obligados a ello, sino el objetivo y meta definida en el inicio de la memoria del TFG no tendría sentido. Buscamos implementar un ejercicio con el dron real en la web de Unibotics. Que pueda ser usado por cualquiera desde sus casas tan solo contando con el dron Tello a su disposición.

Las posibles soluciones pueden separarse en dos caminos:
\begin{itemize}
\item Software: Lo ideal es que la solución pueda conseguirse mediante software desarrollado por mí o inclusive por otros. Pero al fin y al cabo que sea software con el cometido de que lo que se implemente forme parte del RADI y del ejercicio y que el usuario no vea esta capa ni tenga que lidiar con ella lo más mínimo, se sigue buscando la mayor comodidad del alumno para poder programar y aprender sobre robótica. Dentro de las posibles soluciones que han sido probadas mediante Software a esta problemática son:

\begin{itemize}
\item El primer método fue usando el comando iw, más concretamente la página de las interfaces virtuales sobre este. Básicamente este comando añadía una nueva interfaz de red virtual sobre la que se podía conectar a otra red Wi-Fi:
\begin{code}[h]
    \begin{lstlisting}[language=python]
        sudo iw dev wlan0 interface add wlan1 type station 
    \end{lstlisting}
    \caption[Ejemplo de ejecución del servicio del Tello en ROS2 para despegar]{Ejemplo de ejecución del servicio del Tello en ROS2 para despegar}
    \label{cod:codejemplo}
\end{code}

\item El segundo método era modficar el fichero de configuración de las interfaces de red a mano, y programar la del Tello conociendo sus puertos y dirección IP. Así como añadir la máscara de red, la interfaz ethernet a usar y el resto de configuración para una red.

\item Usar programas externos que ayuden a ello. Programas como Speedify dan soporte a esta problemática y pueden servir como solución a tener en cuenta.

Todas estas tienen un problema que hacen imposible el uso de ninguna de ellas como solución, y es que, como ha sido mencionado al inicio se necesita Hardware moderno para poder soportar dos interfaces de red, en concreto una tarjeta de red más actualizada. Por lo tanto, y ya que no esperamos que los usuarios tengan que optar a gastar o usar Hardware caro con el fin de poder realizar el ejercicio, quedan descartadas estas opciones.

\end{itemize}
\begin{itemize}
\item Crear un manager que intercale entre las dos redes. Es decir, crear como una especie de manager que asigne tiempos a cada red para ser usada por el ordenador y vaya cambiando la conexión de red continuamente de una a otra. De tal forma que se retendrían los mensajes envíados desde la web en nuestra máquina local mientras se está usando la red Wi-Fi con acceso a Internet y que sea este manager de conexiones el que detecte cuando pasamos a que nuestra máquina local se trate de comunciar con el dron Tello para que cambie a la red que el dron crea y que sea posible tanto la comunicación como el control del Tello. 

Esta solución parece tener sentido pensado rápidamente. Pero la realidad es que el tiempo de demora en el intercambio de una red a otra es demasiado como para ser útil y viable integrarlo en Unibotics. Contamos con que, cuando nos contectamos al dron Tello, tarda unos cinco segundos en que este detecte un nuevo dispositivo en su red, y tras ello, habría que lanzar el launcher que lanza el driver del Tello en ROS2, lo que nos retrasaría unos segundos más hasta que se inicialicen de manera correcta todos los topics y servicios.

\end{itemize}

Por lo tanto, todas las opciones exploradas para poder integrar una comunicación entre tres puntos usando dos redes Wi-Fi a la vez han sido descartas así que hay que pasar al otro lado de las posibles soluciones. Las soluciones Hardware.

\item Hardware: Tras la utópica idea de poder resolver este problema mediante solo Software, vamos a explorar las opciones de Hardware adicional al que cuenta el usuario normalmente que nos permitan conseguir conexión a dos redes Wi-Fi simultáneamente.

\begin{itemize}
\item Nueva tarjeta de red: La primera de las soluciones Hardware nos la hemos topado antes al intenta explorar vías Software, y es que estas tenían un techo que no permitía que sea viable, las tarjetas de red, normalmente, solo cuentan con una interfaz de red disponible. Por lo tanto, una de las posibles soluciones es que el usuario adquiera una tarjeta de red que cuente con dos interfaces de red para poder abordar el ejercicio. 

Por ejemplo, la Intel PRO/1000 PT Dual Port Server Adapter, cuyo valor ronda los ochenta euros, nos ofrece esta solución.

\item USB externo TP-Link: Por u0nos diez euros, el usb TP-Link ofree dos puertos de red Ethernet, lo que permite a la máquina conectarse a dos redes diferentes simultáneamente. Esta solución parece mucho más viable que la anterior y tras pruebas con ella, y usándose con el fin de comunicarse con el Tello (que tiene mucha menos carga en su red), tenemos una solución sólida y barata.

\end{itemize}

Al final nos decantamos por esta última opción y será el punto de apoyo que nos permitirá conectarnos a dos interfaces de red simultáneamente para que los tres puntos que componen la arquitectura de comunicación puedan comunicarse fluidamente, el USB TP-Link.

\end{itemize}

Con este problema ya solucionado pasamos a ver como sería la comunicación entre los tres puntos:

\begin{itemize}
\item Browser: Esta vez el browser está dentro de un servidor web, así que la comunicación con el manager es vía Internet, además, necesitamos acceder a este a través de una de las dos interfaces de red que tenemos disponibles, preferiblemente haremos uso de la red Wi-Fi con la que se cuente en el lugar en el que estemos porque va a estar mejor preparada que el TP-Link para el intercambio de información continúo y rápido.

\item Máquina en local: La máquina en local funciona de la misma manera que en el anterior punto, pues sigue en su rol de "puente" y desde este punto de vista, no hay gran diferencia en que existan dos interfaces de red o que Unibotics esté en un servidor externo y no local. La única diferencia es que es aquí donde se conecta el TP-Link y el acceso a Internet por medio de la red Wi-Fi que tengamos ya. 

\item Dron Tello: Al dron Tello se le debe asignar al TP-Link para que se conecte a él ya que cuenta con menos capacidad que la otra interfaz de red y no se espera gran volumen de envío de paquetes, ya que son comandos muy cortos. Este punto también es igual al anterior, pues el dron solo ve lo que le llega del driver de ROS2 actuando el resto de la comunicación encapsulada como caja negra para él.
\end{itemize}

[imagen esquema de browser (codigo del user) -> local (funciones de hal separadas y ordenadas) -> local (pasamos de hal a ros2) -> local (pasamos de ros2 a cmd tello) -> tello (ejecuta las acciones)]

\begin{verbatim}
aspell --lang=es --mode=tex check capitulo1.tex
\end{verbatim}
