@online{rob-origin,
  howpublished= {\url{https://books.google.es/books?hl=es&lr=&id=hRzOp_qdxG8C&oi=fnd&pg=PR5&dq=robotics&ots=fR9g91THZs&sig=0v8k6yKRnaWFmJB4qjVcK4yGd9I#v=onepage&q=robotics&f=false}},
  year = {2023},
  author = {John J. Craig},
  title = {Introduction to Robotics: Mechanics and Control}
}

@online{rob-cont,
  howpublished= {\url{https://www.researchgate.net/publication/355067102_Context_Representation_and_Reasoning_in_Robotics-An_Overview}},
  author = {Ioannis Hatzilygeroudis},
  year = {2023},
  journal = {ResearchGate},
  publisher = {ResearchGate},
  title = {Context Representation and Reasoning in Robotics-An Overview}
}

@online{rob-mov1,
  howpublished= {\url{https://www.researchgate.net/publication/355067102_Context_Representation_and_Reasoning_in_Robotics-An_Overview}},
  author = {FREDERIC GIAMARCHI},
  year = {2023},
  journal = {Ediciones Paraninfo},
  publisher = {Ediciones Paraninfo},
  title = {Mobile Robots}
}

@online{rob-mov2,
  howpublished= {\url{https://www.google.es/books/edition/Mobile_Robotics/hrjkBwAAQBAJ?hl=es&gbpv=1&dq=robotics+movil&printsec=frontcover}},
  author = {Ulrich Nehmzow},
  year = {2023},
  journal = {Springer},
  publisher = {Springer},
  title = {Mobile Robots, a practical Introduction}
}

@online{rob-ae1,
  howpublished= {\url{https://www.coursera.org/learn/robotics-flight}},
  author = {Vijay Kumar},
  year = {2023},
  journal = {Coursera},
  publisher = {Coursera},
  title = {Robotics: Aerial Robotics}
}

@online{rob-ae2,
  howpublished= {\url{https://www.researchgate.net/profile/Eric-Johnson-67/publication/225247482_Aerial_Robotics/links/02e7e539a0c5a42b25000000/Aerial-Robotics.pdf}},
  author = {Eric Feron},
  year = {2023},
  journal = {-},
  publisher = {-},
  title = {Aerial Robotics}
}

@online{rob-ed1,
  howpublished= {\url{https://ebotics.com/what-is-educational-robotics/}},
  author = {Eric Feron},
  year = {2023},
  journal = {Botics},
  publisher = {Botics},
  title = {What is Educational Robotics?}
}

@online{rob-ed2,
  howpublished= {\url{https://www.sciencedirect.com/science/article/pii/S1877042815059431}},
  author = {Elena Ospennikova},
  year = {2023},
  journal = {Elsevier},
  publisher = {Elsevier},
  title = {Educational Robotics as an Inovative Educational Technology}
}

@online{rob-yolo,
  howpublished= {\url{https://ieeexplore.ieee.org/abstract/document/8740604/}},
  author = {Chengji Liu},
  year = {2023},
  journal = {IEEE},
  publisher = {IEEE},
  title = {Object Detection based on YOLO Network}
}

@online{rob-c1,
  howpublished= {\url{https://cds.cern.ch/record/1100534/files/p73.pdf}},
  author = {S. Simrock},
  year = {2023},
  journal = {-},
  publisher = {-},
  title = {Control theory}
}

@online{rob-c2,
  howpublished= {\url{https://www.researchgate.net/profile/Carl-Knospe/publication/3207700_PID_control/links/542c19bf0cf29bbc126b32f6/PID-control.pdf?_sg%5B0%5D=started_experiment_milestone&origin=journalDetail&_rtd=e30%3D}},
  author = {Carl Knospe},
  year = {2023},
  journal = {Guest Editor},
  publisher = {Guest Editor},
  title = {PID Control}
}

@online{rob-mp,
  howpublished= {\url{https://arxiv.org/abs/2006.10214}},
  author = {Fan Zhang},
  year = {2023},
  journal = {Cornell},
  publisher = {Cornell},
  title = {MediaPipe Hands: On-device Real-time Hand Tracking}
}

@online{rob-ros1,
  howpublished= {\url{https://docs.ros.org/en/humble/index.html}},
  author = {S. Simrock},
  year = {2023},
  journal = {ROS Documentation},
  publisher = {ROS Documentation},
  title = {ROS2 Documentation: Humble documentation}
}

@online{rob-ros2,
  howpublished= {\url{https://github.com/tentone/tello-ros2}},
  author = {Tentone},
  year = {2023},
  journal = {-},
  publisher = {-},
  title = {DJI Tello ROS2}
}

@online{rob-ros3,
  howpublished= {\url{https://repositorio.uniandes.edu.co/handle/1992/69233}},
  author = {David Alberto},
  year = {2023},
  journal = {RIS},
  publisher = {RIS},
  title = {Sistema para la automatización de tareas de inspección de estructuras físicas utilizando un dron}
}

@online{rob-ros4,
  howpublished= {\url{https://oa.upm.es/75177/}},
  author = {Silva Gómez},
  year = {2023},
  journal = {E.T.S. de Ingenieros Informáticos (UPM)},
  publisher = {E.T.S. de Ingenieros Informáticos (UPM)},
  title = {Herramientas software para ejecución y evaluación de planes de robots aéreos en misiones de inspección}
}

@Misc{rob-cv,
  howpublished = {\url{http://roswiki.autolabor.com.cn/attachments/Events(2f)ICRA2010Tutorial/ICRA_2010_OpenCV_Tutorial.pdf}},
  author       = {Gary Bradski},
  note         = {Stanford University},
  title        = {OpenCV Tutorial},
  year         = {2023},
}

@online{rob-docker,
  howpublished= {\url{https://docs.docker.com/}},
  author = {-},
  year = {2023},
  journal = {Docker.io},
  publisher = {Docker.io},
  title = {Docker Documentation}
}

% TFG
@mastersthesis{vega08b,
  author = "Caminero, Carlos",
  title = "Ejercicios Sigue-Persona para la plataforma acad{\'e}mica Robotics Academy, usando un robot real y simulado en ROS2",
  school = "Universidad Rey Juan Carlos",
  year = "2022",
  month = "Septiembre",
  ps = "https://gsyc.urjc.es/jmplaza/students/tfg-academy-carlos_caminero-2022.pdf",
  pdf = "https://gsyc.urjc.es/jmplaza/students/tfg-academy-carlos_caminero-2022.pdf"
}

@mastersthesis{vega09b,
  author = "Arias, Pedro",
  title = "Infraestructura de programación de robots aéreos y aplicaciiones visuales con aprendizaje profundo",
  school = "Universidad Rey Juan Carlos",
  year = "2022",
  month = "Septiembre",
  ps = "https://gsyc.urjc.es/jmplaza/students/tfm-drones-followperson-pedro_arias-2022.pdf",
  pdf = "https://gsyc.urjc.es/jmplaza/students/tfm-drones-followperson-pedro_arias-2022.pdf"
}


Pagina nombre | cursiva sobre que | año | url
