\chapter{Experimento con el uso de manos}
\label{cap:anexo1}

\vspace{1cm}

Con el fin de experimentar nuevas fuentes de interacción con el dron, y un método claro para que el dron pueda reaccionar no solo a la persona sino a qué esté haciendo o que gesto haga, se ha experimentado el uso de manos dentro de la plantilla de Robotics Academy.

La librería MediaPipe, para python, nos ofrece soporte para este experimento. MediaPipe es una biblioteca de procesamiento desarrollada por Google. Se utiliza principalmente para la construcción de aplicaciones de visión artificial, procesamiento de señales de audio, y algunas aplicaciones de aprendizaje automático. MediaPipe ofrece una estructura flexible para conectar diferentes componentes de procesamiento de datos, lo que permite a los desarrolladores construir aplicaciones complejas de manera más sencilla.

La biblioteca ofrece soluciones preconstruidas para una variedad de tareas, como reconocimiento de gestos, seguimiento de objetos, estimación de pose, segmentación de imagen, y muchas más. Estas soluciones son altamente eficientes y están optimizadas para funcionar en tiempo real en diversos dispositivos, incluidos móviles y computadoras.

Dentro de nuestro ejercicio, queremos centrarnos en el uso de la detección de manos por parte de MediaPipe. Esta librería trata de encerrar una mano detectada en una caja y a partir de ella estimar los puntos claves de esa mano, esto se hace para poder diferenciar entre muñeca, dedos y sus posiciones y orientaciones.

En la plantilla, estas funciones descritas, se ha probado con la siguiente implementación:
\begin{itemize}
\item Dedos índice y anular hacia arriba: En estado de reposo del robot, en vez de usar \texttt{HAL.takeoff()}, se añade más protagonismo a la persona que va a seguir y siempre y cuando el Tello esté observando a la persona desde el punto en el que está en reposo, el dron tras reconocer este gesto despegará y empezará a seguir a la persona.
\item Palma en signo de STOP: Para que el seguimiento se pause, se ha experimentado esta funcionalidad. El tello al detectar la palma de la persona considerará que debe de parar de seguir a la persona y pasar a estado de pausa, es decir, lo que haría \texttt{HAL.pause()}, para toda velocidad comandada hasta el siguiente gesto.
\item Puño cerrado: Para que el seguimiento se reanude, el dron debe ver a la mano de la persona que pretende seguir con la mano cerrada, en forma de puño. Ahí volverá a moverse intentando seguir y acercarse a la persona.
\item Dedos índice y anular hacia abajo: Este estado es algo parecido al fin del seguimiento total o al menos eso se pretende. Ya que este ejercicio no cuenta con una meta que alcanzar con la que se acaba el ejercicio, sino que sigue a la persona indefinidamente, se ha experimentado con que, tras hacer este gesto, el dron aterrice hasta que el usuario realice el primer gesto descrito.
\end{itemize}

A pesar de que sería un añadido interesante al ejercicio, no se ha podido implementar en Robotics Academy esta funcionalidad basada en Law por falta de tiempo. Aun así aquí hay algunas imágenes de los experimentos realizados para que se pudiera implementar.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/7-5.png}}}
    \caption[Ejemplo libreria MediaPipe]{Ejemplo libreria MediaPipe}
\label{cod:cap75}
  \end{figure}