\chapter{Introducción}
\label{cap:capitulo1}
\setcounter{page}{1}

\vspace{1cm}

En este primer capítulo vamos a describir tanto el contexto histórico como el estado actual del campo de la Robótica, que es el campo que engloba a este TFG y el grado cursado. Al tratarse este proyecto de la implementación de ejercicios de drones dentro de una plataforma educativa, hablaremos de los dos campos intersecan en la realización de este; la robótica aérea y la robótica educativa. Estudiaremos y hablaremos de la plataforma donde estos ejercicios serán añadidos, Robotics Academy para acabar dando la introducción a este TFG.

\section{Robótica}
\label{sec:miseccion} % etiqueta para luego referenciar esta sección

La robótica es la ciencia que abarca áreas como ingeniería mecánica, informática, electrónica y la inteligencia artificial para diseñar, construir y operar con robots. Estos robots son sistemas autónomos o semiautónomos que pueden realizar tareas en entornos controlados o no controlados, a menudo replicando habilidades humanas. Desde sus primeras etapas en el siglo XX, cuando surgía la problemática de la automatización de tareas industriales, la robótica ha evolucionado para abordar una amplia gama de aplicaciones que incluyen desde robots quirúrgicos y drones de entrega hasta exploradores espaciales y asistentes de inteligencia artificial.


La robótica se ha beneficiado enormemente de los avances en tecnología de sensores, actuadores y algoritmos de aprendizaje automático. Los sensores permiten a los robots recopliar información sobre su entorno, mientras que los actuadores le confieren la movilidad y capacidad de interactuar con ese entorno. El aprendizaje automático y la inteligencia artificial añaden una capa adicional de complejidad al permitir que los robots se adapten y mejoren su rendimiento en función de la retroalimentación de sus acciones. Esto ha llevado a una mayor autonomía y capacidad de toma de decisiones, lo que permite a los robots realizar tareas cada vez más complejas y sensibles.

El impacto de la robótica en la sociedad tiene infinitas ramas de evolución: medicina, exploración, seguridad y educación. 

\subsection{Evolución histórica}
\label{sec:contexthist}

En sus inicios, durante la primera mitad del siglo XX, los robots eran principalmente sistemas mecánicos diseñados para tareas muy específicas, como la automatizacion de líneas de ensamblaje en la industria automotriz. 


Ejemplo de ello es el Unimate, el primer robot industrial, que se introdujo en una fábrica de \textit{General Motors} en 1961 para automatizar tareas peligrosas como la manipulación de piezas fundidas a alta temperatura.


\begin{figure}[htb]
  \centerline{\resizebox{0.50\textwidth}{!}{\includegraphics{figs/1-1.jpg}}}
  \caption[Robot Unimate]{Robot Unimate}
\label{cod:cap11}
\end{figure}


Otro de los robots de la misma década es el robot Tortuga, un robot educativo diseñado por Seymour Papert, este robot era capaz de dibujar formas geométricas y ayudó a sentar las bases para la educación en robótica.


\begin{figure}[htb]
  \centerline{\resizebox{0.50\textwidth}{!}{\includegraphics{figs/1-2.jpg}}}
  \caption[Robot Tortuga]{Robot Tortuga}
\label{cod:cap12}
\end{figure}


Con el advenimiento de la microelectrónica y la informática en las décadas de los 70 y 80, los robots se volvieron más verátiles y autónomos. Se desarrollador robots móviles como el Stanford Cart, que puedo navegar a través de una habitación llena de obstáculos en 1979.


\begin{figure}[htb]
  \centerline{\resizebox{0.50\textwidth}{!}{\includegraphics{figs/1-3.jpg}}}
  \caption[Robot Stanford Cart]{Robot Stanford Cart}
\label{cod:cap13}
\end{figure}


El robot PUMA (Programmable Universial Machine for Assembly) se convirtió en un pilar en laboratorios de investigación y fábricas.

\begin{figure}[htb]
  \centerline{\resizebox{0.30\textwidth}{!}{\includegraphics{figs/1-4.jpg}}}
  \caption[Robot PUMA]{Robot PUMA}
\label{cod:cap14}
\end{figure}

\newpage


En el campo de la medicina, el robot \textit{da Vinci} hizo su debit en el año 2000, permitiendo a los cirujanos realizar procedimientos complejos con mayor precisión y control.


\begin{figure}[htb]
  \centerline{\resizebox{0.40\textwidth}{!}{\includegraphics{figs/1-5.jpg}}}
  \caption[Robot da Vinci]{Robot da Vinci}
\label{cod:cap15}
\end{figure}


En la década de 2010, también surgió un avance en la robótica de servicio con robos como el Roomba para la limpieza del hogar o asistentes virtuales como Siri y Alexa.


\begin{figure}[htb]
  \centerline{\resizebox{0.30\textwidth}{!}{\includegraphics{figs/1-6.jpg}}}
  \caption[Robot Roomba]{Robot Roomba}
\label{cod:cap16}
\end{figure}


Y con más actualidad robots como el Pepper diseñado para interactuar con humanos o los robots modelo de Boston Dynamics, como el Atlas, que puede realizar una gran variedad de tareas y acrobacias.


\begin{figure}[htb]
  \centerline{\resizebox{0.30\textwidth}{!}{\includegraphics{figs/1-7.jpg}}}
  \caption[Robot Pepper]{Robot Pepper}
\label{cod:cap17}
\end{figure}


\subsection{Contexto actual}
\label{sec:subseccion}


El contexto actual de la robótica está muy protagonizado por el aprendizaje automática y cada vez más ramas de exploración están en desarrollo, algunas de estas son:

\begin{enumerate}
\item Conducción Autónoma: Esta rama está avanzando rápidamente con empresas como Tesla y Waymo a la vanguardia. El desarrollo de algoritmos sofisticados y sensores de alta precisión está llevando a la conducción autónoma más cerca de ser una realidad cotidiana.

\begin{figure}[htb]
  \centerline{\resizebox{0.30\textwidth}{!}{\includegraphics{figs/1-8.jpg}}}
  \caption[Coche Tesla]{Coche Tesla}
\label{cod:cap18}
\end{figure}

\item Robótica de Servicio: No solo encontramos robots como Roomba en tareas de limpieza doméstica, sino que también se están implementando en atención al cliente y en logística. Empresas como Amazon utilizan robots para la selección y empaquetado de productos en sus almacenes.

\begin{figure}[htb]
  \centerline{\resizebox{0.30\textwidth}{!}{\includegraphics{figs/1-9.jpg}}}
  \caption[Robot de almacén de Amazon]{Robot de almacén de Amazon}
\label{cod:cap19}
\end{figure}

\item Robótica Industrial: Esta rama ha sido fundamental en la automatización de tareas de fabricación y producción. Los avances en inteligencia articial están permitiendo a estos robots tomar decisiones más complejoas y realizar tareas más complejas.

\end{enumerate}

\section{Robótica Móvil}

La robótica móvil es una subdisciplina que se centra en el desarrollo de robots capaces de moverse y navegar en diferentes entornos. Este campo ha experimentado un auge considerable en los últimos años, gracias a los avances en sensores, algoritmos de navegación y tecnologías de comunicación. Los robots móviles se utilizan en una amplia gama de aplicaciones que van desde la exploración espacial, como los rovers de Marte, hasta tareas más cotidianas como la limpieza de pisso con robots como Roomba.

Una de las áreas es la de los robots móviles para tareas de búsqueda o seguimiento, ya sea para rescate o seguridad. Estos robots deben ser capaces de tener la suficiente autonomía como para moverse sólo por entornos sin prácticamente seguridad, así como permitir gran rango de movimiento que nos lleven casi a cualquier lugar y sean capaces de realizar un seguimiento robusto y óptimo ayudándose de sensores como la cámara. Ejemplo de ello es la robótica aérea.

\subsection{Robótica Aérea}

La robótica aérea se centra en el desarrollo y aplicación de drones o vehículos aéres no tripulados. Esta rama ha recibido un gran impulso de debido a sus avances en miniaturización de componentes, algoritmos de control y técnicas de fusión sensoral. Los drones se han vuelto más accesibles y versátiles, lo que ha llevado a crear máquinas capaces de volar de manera autónoma o semi-autónoma. 

Una de las tareas de la robótica aérea que la diferencia del resto de campos de la robótica, es la gestión de energía, dado que la duración de la batería es a menudo una limitación en operaciones prolongadas. 

Aun así, la versatilidad y movilidad de los drones abren la puerta a numerosas aplicaciones, tanto en ambientes interiores como exteriores. Se están desarrollando algoritmos avanzados de navegación y detección para pemitir vuelos más seguros y eficientes. Además de ello, se está haciendo uso de la inteligencia artificial para que tareas como la de este TFG, de seguimiento, sea posible y sobretodo más robusta que de costumbre.


\section{Robótica Educativa}

Otros de los pilares de este TFG es la robótica educativa. La robótica educativa se centra en el uso de robots como herramientas pedagógicas para facilitar el aprendizaje y el desarrollo de habilidads en estudiantes de todas las edades. Esta área utiliza los robots para enseñar conceptos que van desde las matemáticas y ciencia hasta la programación y pensamiento lógico. La idea es que la interacción con robots peude hacer que el aprendizaje sea más atractiva y práctico, lo que desemboca en un aprendizaje y comprensión más profundos.

La gama en robots educativos es muy amplia, se ofrecen herramientas de una forma interactiva para que el alumno reciba conceptos complejos pero esenciales de forma práctica de: mecánica, electrónica o desarrollo de \textit{software}. Además la robótica educativa fomenta el trabajo en equipo y la comunicación entre compañeros con el fin de conseguir un objetivo común.

Para intersecar los puntos que se unen para la creación de este TFG, vamos a hablar de ejemplos de robótica educativa dedicada a la robótica aérea, algunos de estos ejemplos son:

\begin{itemize}
\item \texttt{TheConstruct}\footnote{\url{https://www.theconstructsim.com/robotigniteacademy_learnros/ros-courses-library/}}: Cuenta con cursos sobre robótica empezando sobre las bases de la misma en la actualidad. Cursos de ROS2, Python3 para robótica, ROS2 Navigation o sobre el simulador Gazebo. También cursos más intermedios sobre ROS2 como navegación avanzada, aplicaciones distribuidas, o entendimientos de las transformadas. Y cursos avanzados como árboles de comportamiento, manipulación y percepción y sobre seguridad en ROS2. Pero también ofrece contenido teórico sobre el que se sustentan todos estos cursos, matemáticas para robótica, dinámica, kinemática o filtros de Kalman.
\begin{figure}[htb]
  \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/1-10.png}}}
  \caption[Muestra de curso en TheConstruct]{Muestra de curso en TheConstruct}
\label{cod:cap110}
\end{figure}

\item \texttt{Riders.ai}\footnote{\url{https://riders.ai/en}}: Esta no es solo una plataforma para aprender, sino para competir mediante la programación de robots. Mediante la competición fomenta aprender sobre programación y sobretodo robótica.
\begin{figure}[htb]
  \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/1--1.png}}}
  \caption[Muestra de cursos disponibles en Riders]{Muestra de cursos disponibles en Riders}
\label{cod:cap111}
\end{figure}
\item Curso de drones de TUM\footnote{\url{https://www.fsd.ed.tum.de/teaching/uav-operations-lab/}} (Universidad Técnica de Munich): Son cursos sobre robótica creados por la universidad de Munich para que sus alumnos puedan aprender sobre robótica aérea. Cuenta con diferentes cursos de robótica aérea como son el \textit{UAV Operations Lab} o \textit{MAVs Micro Aerial Vehicles}.
\begin{figure}[htb]
  \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/1-12.png}}}
  \caption[Muestra de curso en TUM]{Muestra de curso en TUM}
\label{cod:cap112}
\end{figure}

\end{itemize}


\subsection{Robotics Academy}

Robotics Academy es un repostorio\footnote{\url{https://jderobot.github.io/RoboticsAcademy/}} mantenido por JdeRobot donde se encuentran distintos ejercicios dentro del entorno de la robótica educativa. Cuenta con un gran número de ejercicios donde, a través de la educación, se exploran diferentes ramas de la robótica, como la robótica móvil o la robótica de servicios.

Robotics Academy, al ser un repositorio público de GitHub, es una colección de ejercicios de código abierto, por lo tanto, cualquier desarrollador interesado en la robótica educativa puede unirse a este desarrollo y seguir ampliando o mejorando la gama de ejercicios. Además, ofrece una gran facilidad para cualquier usuario que se preste a desarrollar un ejercicio o una solución a este, esto es devido a que corre en un entorno virtualizado. Todo Robotics Academy puede ser encapsulado dentro de un contenedor Docker, esto quiere decir que todos los robots (tanto simulados como físicos), sus drivers, simuladores, entornos de ejercicios, plantillas y páginas web de cada uno, se encuentra encapsulado dentro de una imagen Docker. Toda las dependencidas necesarias para empezar a tomar papel como desarrollador o alumno de Robotics Academy se resuelven a través de una simple imagen Docker, haciendo que el usuario no tome el papel de instalarse nada pero que a su vez, todo ejercicio corra en su máquina de manera nativa. 

La página web incorpora básicamente 3 elementos: un edit de texto sobre el que pogramar, una visualización auxiliar de la cámara del robot y una terminal que permita depurar nuestro código mediante una conexión VNC con el contenedor. 

Además, la página no solo reduce la instalación del entorno a una única instrucción, la página trata de reducir la complejidad de la programación de robots lo máximo posible. Encapsula toda la complejidad relacionada con los sensores o actuadres del robot a únicamente dos módulos:

\begin{itemize}
\item HAL: Una API que trata de añadir una capa de abstracción al \textit{hardware} del robot.
\item GUI: Una interfaz gráfica para que el usuario pueda visualizar aspectos relevantes del ejercicio, esto puede ser por ejemplo, un mapa.
\end{itemize}

\subsection{Unibotics}

Unibotics es la plataforma web donde se incorporan toda la gama de ejercicios de Robotics Academy. Al tratarse de una página web, da pie a usuarios de todo el mundo a poder disfrutar y aceptar el desafío de cada uno de los ejercicios siguiendo su misma filosofía de poder jugar con ellos sin instalarse nada. 


Unibotics cuenta con dos modos de funcionamiento principales: RADI 3, donde sus ejercicios estarán basados en ROS Noetic y RADI 4, donde existen ejercicios nuevos y antiguos migrados a la nueva versión de ROS, ROS2 Humble. Recientemente, cuenta con la opción de la ejecución en remoto, por lo que no sería necesario descargar y correr la imagen Docker de Robotics Academy en local.

La idea de los nuevos ejercicios propuestos en este TFG es incorporarlos en un futuro a RADI 4, haciéndolo más sostenible en el tiempo en la plataforma.
 






