\chapter{Soporte de Dron Tello en ROS2 Humble}
\label{cap:capitulo4}

Ahora abordaremos otro de los pasos esenciales en este TFG, hablaremos del desarrollo del soporte en ROS2 Humble del dron Tello, paso esencial para hacer funcionar el dron con ROS2 y más concretamente, dentro del RADI 4.

\vspace{1cm}

\section{Driver del Dron Tello físico}
\label{sec:drivertello}

Ambos ejercicios estan pensados para ejecutarse en el dron real, con lo cual, hay que diseñar todos los drivers con el fin de que se comunique realmente y no de manera simulada.

\subsection{Conexión al Dron Tello}
\label{subsec:conxtello}
Lo primero para lograr el desarollo de un driver en ROS2 que sea capaz de comunicarse con el Dron, es establecer conexión con este. Este paso se logra a través de una conexión Wi-Fi con el dron. Como se ha descrito antes, Tello crea una red Wi-Fi y permite al resto de dispositivos conectarse a él (libremente o de manera privada con una contraseña). Tras la conexión establecida con el dron, mediante sockets o envío de paquetes al dron se le pueden enviar mensajes a una dirección IP y puerto concretas para la comunicación de comandos para que el Tello pueda recibirlos. Estos comandos pueden ser de pregunta o de acción. Luego el Tello utiliza este mismo puerto para responder con los mensajes \texttt{rc} que han sido descritos. \par
Asímismo, el Tello envía mediante otro puerto las imágenes que captura para que podamos recibirlas y almacenarlas mediante otra conexión preparada para recibir flujo de datos en lugar de envío y recepción con la anterior. Esto es, el puerto por el que se reciben las imágenes capturadas por el Tello no está preparado para enviar otra cosa y será ignorado en caso de que se haga. \par
Con esto ya tenemos la información del Tello almacenada y la capacidad de enviarle comandos de acción a bajo nivel. El siguiente paso a seguir es enlazarlo con ROS2 para que pueda hacer lo mismo usando los comandos de ROS2 que añaden una capa de abstracción por encima de todos estos comandos de bajo nivel y de envío de imágenes del dron. \par

[imagen de aplicacion-ros2 api-driver-wifi]

\subsection{Sensores, Actuadores y ROS2 Topics}
\label{subsec:ros2topics}

Para poder añadir la capa de abstracción que nos separará el Hardware y comunicación de bajo nivel y las herramientas Software de alto nivel, utilizaremos el middleware de ROS2.

En el punto anterior recogimos la información ofrecida por la cámara, así como establecimos un canal de comunicación por el que mandar órdenes que serán seguidas por el Tello. El siguiente paso es hacer uso de los topics y servicios de ROS2 método de comunicación entre Tello y nuestra máquina.

Para poder conectar el dron a ROS2 lo primero es crear un launcher del driver, algo que al ejecutar permita relacionar los comandos de ROS2 con los comandos que se le pasarán a Tello. Para ello existe el launcher \texttt{teleop\_launch.py} donde se establecerá conexión con el Tello y se lanzará una ventana externa con la visualización de la cámara del Tello. Y a partir de aquí se van a poder usar los topics y servicios siguientes:

Siguiendo la convención de ROS con respecto al comandar velocidades, se ha creado el topic \texttt{/cmd\_vel} en el que se publican mensajes del tipo Twist, este tipo de mensajes tienen los siguientes campos que pueden ser rellenados
\begin{itemize}
\item linear.x, linear.y, linear.z
\item angular.x, angular.y, angular.z
\end{itemize}
Las unidades comandadas por los mensajes lineales está en cm/s mientras que los angulares están en grados/s.
Cabe resaltar que este tipo de mensaje, Twist, es muy usado en robots móviles, por ejemplo también hace uso de este el Turtlebot2.
En el caso del dron no nos hacen falta todos los campos del mensaje, ya que, el dron no permite girar sobre sí mismo en el eje x o en el eje y, es por eso que los campos angular.x y angular.y los va a ignorar.

Estos mensajes de velocidades lineales y angulares se traducen a comandos del tipo rc que van directos al Tello, que tienen la siguiente estructura del comando \texttt{rc a b c d}, donde:
\begin{itemize}
\item 'a' es velocidad lineal en el eje y (que el dron vaya a derecha/izquierda) el cual corresponde al campo de linear.y
\item 'b' es la velocidad en el eje x (que el dron avance o vaya hacia atrás) el cual corresponde al campo de linear.x
\item 'c' es la velocidad en el eje z (que el dron ascienda o descienda) el cual corresponde al campo de linear.z
\item 'd' es la velocidad angular en el eje z (que el dron gire sobre sí mismo) el cual corresponde al campo angular.z
\end{itemize}


Este comando 'rc a b c d' se manda como string mediante sockets al Tello por el canal establecido en el anterior punto. Así que un ejemplo del trayexto completo desde que el usuario comanda velocidades al robot y son enviadas a este, es así:
\begin{itemize}
\item El usuario ejecuta el comando 'ros2 topic pub --once /cmd\_vel geometry\_msgs/msg/Twist "\{linear: \{x: 20.0, y: 0.0. z: 0.0\}, angular: \{x: 0.0. y: 0.0, z: 2.0\}\}". Esto publica en el topic /cmd\_vel un mensaje tipo Twist donde se rellena el campo linear.x = 20 y el angular.z = 30.0.
\item El driver internamente coge la información de estos campos y los transforma a un comando rc: 'rc 0 20 0 30'.
\item El driver envía por sockets el string 'rc 0 20 0 30'.
\item El Tello recibe este mensaje y sí todo ha ido correctamente, avanzará a 20 cm por segundo a la vez que gira a 30 grados por segundo, dibujando un círculo.
\end{itemize}

De esta manera se definen y actúan el resto de topics implementados en este driver:
\begin{itemize}
\item \texttt{tello\_response}: donde el Tello publica la respuesta a un comando enviado por \texttt{/cmd\_vel}, mensajes del tipo \texttt{std\_msgs/String}
\item \texttt{flight\_data}: donde el Tello publica varios datos sobre el vuelo actual, como por ejemplo velocidad y orientación actual en los 3 ejes, batería, tiempo de vuelo o temperatura. Mensajes del tipo \texttt{tello\_msgs/FlightData}, que es el primer tipo de mensaje que no existe como estándar de ROS2 y se ha tenido que implementar.
\item \texttt{image\_raw}: Es por donde el Tello envía lo que está viendo por su cámara. Mensajes del tipo \texttt{sensor\_msgs/Image}
\item \texttt{camera\_info}: Información detallada de la cámara del Tello, como sus dimensiones de imagen, matrices intrínsecas y extrínsecas de la camara, etc. Mensajes del tipo \texttt{sensor\_msgs/CameraInfo}.
\end{itemize}

Además de estos topics existe un servicio llamado\texttt{/tello\_action} donde se publican mensajes del tipo \texttt{tello\_msgs/TelloAction}. 
Estos mensajes envían una cadena de texto que es la que se envía directamente al Tello, sin manipular antes. Esto quiere decir que le envíamos nosotros directamente una cadena de texto con 'rc a b c d' al servicio y este al Tello. En este caso, la capa de abstracción que se obtiene con el servicio es distinta a la que se ofrece mediante los topics.
En este servicio no hay traducción de comandos de ROS2 -- Tello. Pero esto puede dar a pensar que no tiene sentido seguir con esta capa de abstracción ya que se acaban comandando acciones del mismo modo que si se hace con Tello directamente. La ventaja es que Tello, mediante QoS y su propia manera de orquestar el intercambio de mensajes entre servidores y clientes, decidirá cuándo es el mejor momento para que se pueda enviar esta acción con tal de no saturar el buffer de entrada del dron. 

Es importante comprender el concepto de no saturar el buffer de entrada del dron. Tello tiene una cola de acciones de longitud concreta, es decir, puede almacenar un número predeterminado máximo de próximas acciones a realizar y todo nuevo comando que entre será desechado ya que no cabe dentro de esta cola de futuras acciones.

El \texttt{launcher} del driver ofrece por la salida información sobre esto y sobre cuando la cola que recibe acciones está saturada y no acepta más. Que a bajo nivel no deja de ser una respuesta de rc=2 por parte del dron como respuesta a una acción pedida como se ha explicado anteriormente.

Por otra parte, el Tello ignorará cualquier acción que se le comande por este servicio o los topics si antes no ha despegado.
Es decir, que sin importar cuántas acciones se le pasen al dron, estas nunca serán encoladas ya que para que puedan ser encoladas lo primero es que el dron esté volando. El punto inicial del dron siempre es el despegue y se hace mediante este servicio. Este comando es el \texttt{takeoff}.
Ejemplo de despegue: 


\begin{code}[h]
    \begin{lstlisting}[language=C++]
        ros2 service call /tello\_action tello\_msgs/TelloAction "{cmd: 'takeoff'}".
    \end{lstlisting}
    \caption[Ejemplo de ejecucion del servicio del Tello en ROS2 para despegar]{Ejemplo de ejecucion del servicio del Tello en ROS2 para despegar}
    \label{cod:codejemplo}
\end{code}

\section{Comunicación Robotics Academy - Dron Tello}
En este apartado abordaremos el método de conexión que comunica Robotics Academy con el Dron Tello. Dependiendo de si este ejercicio se usa de manera nativa, una vez integrado dentro del contenedor RADI, esta comunicación cambia drásticamente, así que las similitudes entre ambos mecanismos no son muchas.

Partamos de la base de que todo ejercicio que se ejecuta dentro de Robotics Academy tiene la estructura de comunicación base donde el browser/web ejecuta el código que ha desarrollado el alumno y manda instrucciones a la máquina local de acciones que debe realizar el robot simulado que corre en nativo en el ordenador de la persona que está haciendo ese ejercicio.

Como ya hemos visto antes el Manager juega un papel de intermediario entre estos dos puntos, pero desde fuera la comunicación es uno a uno.

Tras esta estructura más común de los ejercicios, hay que meter una variable nueva, el Tello. El Tello crea una red Wifi y no deja de ser otro punto de acceso que se añade a la máquina de la persona y su browser. Al igual que en el caso común el ordenador del usuario es el punto final de acción ya que es ahí donde es supuesto que ejecutarán las instrucciones al robot simulado, aquí es distinto, pues el punto final donde se acaban ejecutando las acciones no es otro que el propio dron. Así dependiendo de como se use el ejercicio.

Pero para ambos casos el esquema de comunicación no es otro que: el usuario introduce su código en el editor del servidor, luego esto es recibido por el Manager y envíado a la máquina en local. La máquina local recibe las funciones de la API de HAL en orden para ser ejecutadas. En la máquina local se producen dos "traducciones" de comandos con el fin de que el dron Tello las entienda, la primera es pasar de las funciones de plantilla HAL a ROS2, explicado anteriormente cómo, y la segunda es pasando de comandos de ROS2 a comandos SDK que el Tello es capaz de interpretar, definido en el apartado del desarrollo del driver del soporte del dron Tello en ROS2 Humble. Tras esto, el Tello ejecuta la acción propuesta por la máquina local.

\begin{figure}[htb]
    \centerline{\resizebox{.90\textwidth}{!}{\includegraphics{figs/9-1.png}}}
    \caption[Esquema comunicación general]{Esquema comunicación general}
\label{cod:cap91}
  \end{figure}

Además de esta página web común a todos los ejercicios en su mayoría, se ha tenido que crear la documentación para sendos ejercicios para la página web de Robotics Academy. En esta documentación se indaga en la introducción y descripcion del ejercicio a reealizar, las introducciones para su lanzamiento y tener preparado el entorno para poder usarse, toda la API, es decir, la plantilla python que hemos desarrollado. Y además cumplimentación teórica diferente para ambos ejercicios.

\begin{itemize}
\item Ejercicio Dron-Cuadrado: Cuenta con teoría sobre drones y robótica aérea genérica. Además de alguna pista que permita a un usuario perdido saber como poder abordar el ejercicio, tanto por velocidad como por posición. 
\item Ejercicio Sigue-Persona: Cuenta con la misma teoría sobre drones y robótica aérea que el anterior apartado pero a esto le vamos a sumar teoría de visión articial para detectar personas, y teoría de control para abordar el seguimiento de la persona a través de los actuadores. Además de esto, pistas que ayudan a la resolución del ejercicio y por supuesto, la misma API o plantilla que el ejercicio anterior.
\end{itemize}

\subsection{Nativo}
Para la ejecución del ejercicio en local hay que tener en cuenta que se basa en tres puntos: 

\begin{enumerate}
\item Browser: El browser corre en la red local del ordenador. Para lanzar la interfaz y el servidor en local de Robotics Academy hace falta ejecutar dos acciones que permiten la comunicación entre servidor y el cliente, que es nuestra máquina local y a la vez levantar el propio servidor. Estas dos acciones son:
\begin{itemize}
\item \texttt{npm install \&\& npm run dev}: En primera instancia, npm install busca un archivo llamado package.json en la carpeta donde estás ejecutando el comando. Este archivo contiene una lista de todas las bibliotecas, módulos y otros paquetes de software que Robotics Academy necesita para funcionar correctamente.

El comando npm install descargue todos estos paquetes desde el repositorio de npm, los colocará en una carpeta llamada node\_modules dentro de Robotics Academy. Además, se asegurará de que todas las versiones sean las correctas según lo que se especifique en package.json.

En segunda instancia, npm run dev realiza dos acciones, inicia la comunicación con el servidor de desarrollo, es decir el servidor en local e inicia las bases de datos que recogen todos los ejercicios y sus datos para funcionar correctamente.

\item \texttt{python3 manage.py runserver}: inicia el servidor de desarrollo en Django, Django buscará en su configuración y preparará un servidor web de desarrollo en tu máquina local. 
Además, observa cambios realizados dentro del RADI que corre en local y reinicia automáticamente el servidor cada vez que se modifica algo. Esto hace que sea más fácil ver los efectos de tus cambios sin tener que detener y reiniciar el servidor manualmente. Y sin olvider que muestra errores y mensajes de diagnóstico en la terminal y en la página web que te ayudan a depurar problemas que haya tenido Robotics Academy a la hora de lanzar su servidor.
\end{itemize}
Una vez realizadas estas dos acciones preeliminares, se pasará al estado ya conocido donde el usuario desarrolla su código en el editor insertado en el frontend de la página. Tras el desarrollo y cuando vea que es el momento de realizar la primera prueba, pulsará el botón de 'Play'. Tras esto, el código será envíado al Manager y este mandará instrucción por instrucción a seguir a la parte local de la máquina, donde pasaremos al siguiente punto.
\item Máquina en local: El Manager tras recibir el código por parte del browser, se convertirá en el siguiente punto de comunicación y actuará de "puente" entre el dron Tello y el browser del servidor lanzado en local. Este concepto de puente quiere decir que después del envío por parte del Manager a la parte local, esto acaba activando determinadas funciones dentro de hal.py, quién está esperando a que se le de la orden de ejecutar alguna de las funciones de la plantilla. Este a su vez llama a motors.py que es el que interactúa directamnete con el driver del Tello en ROS2, llamando a los servicios y/o publicadores que sea necesario para accionar el dron. Tras esto, el driver de ROS2 empezará el envío de paquetes con el dron Tello lo que nos llevará al último punto de esta comunicación a tres bandas.
\item Dron tello: Este es el punto final del recorrido desde que una instrucción es escrita por el alumno en el visor del editor de código del browser de Robotics Academy corrido en un servidor en local, pasando por la máquina local en sí que serviŕa como punto intermediario entre funciones del HAL y comandos que sí entienda el dron Tello. Para el Tello le es indiferente todo el proceso desde la creación del código en el browser hasta el driver de ROS2, para él le siguen llegando comandos en forma de paquetes a través de su red Wi-Fi. 
\end{enumerate}

En resumen, en la máquina en nativo el usuario está conectado a una sola red Wi-Fi. Esta red Wi-Fi no es otra que la red que el dron Tello crea y de la que es el punto final de acceso de todos los comandos para que sean recibidos y ejeutados por el dron. Por lo tanto, al ejecutar el servidor en la red local, usar el ordenador como puente entre servidor/browser y que el punto final sea el Tello, quién acaba recibiendo las acciones comandadas por el driver de ROS2 desde la máquina en nativo, es el resumen de cómo se realiza la comunicación entre los tres diferentes puntos de conexión, a la hora de ejecutar un ejercicio de Robotics Academy en nativo.

\subsection{Desde el contenedor Docker}

El sistema de comunicación usando un esquema online sufre un cambio drástico en cuanto cómo se comunican los tres puntos por lo que pasa todo el proceso a la hora de usar Robotics Academy en su página web. Y es que, ya no es necesario levantar un servidor en local, lanzar una aplicación que sea capaz de levantar el frontend del ejercicio.

Pero antes de pasar a detallar estos dos conceptos en el momento en el que se describa cómo funcionan los tres puntos del proceso, vamos a mencionar la principal innovación en la arquitectura comunicativa y uno de los problemas a los que se enfrenta el desarrollador cuando crea un ejercicio dentro de Robotics Academy usando un robot real que para funcionar crea su propia red Wi-Fi.

El principal problema es el siguiente: salvo arquitecturas de red más caras y contemporáneas, el ordenador solo puede conectarse a una red Wi-Fi a la vez. Y sin embargo, y sobre el papel, para poder desarrollar e intentar resolver el ejercicio de un dron Tello real dentro de Robotics Academy, es necesario tener dos interfaces de red activas simultáneamente, o dicho coloquialmente, estar conectados a dos redes Wi-Fi a la vez. El por qué no nos vale con una sola es sencillo, si tan sólo contamos con la red Wi-FI del Tello no tendremos acceso a Internet y por lo tanto no podremos acceder al ejercicio para resolverlo ya que no hay nadie que envíe comandos al dron si el primer punto de esta cadena de comunicación desaparece. Por otro lado, si tan solo contamos con la red Wi-Fi del lugar en el que estamos y con la que sí contamos con acceso a Internet, no hay modo de que esa red conecte con la del dron Tello de ninguna manera, ya que este solo funciona creando su propia red y no conectándose a otras.
Al final este problema tiene que resolverse de algún modo, estamos obligados a ello, sino el objetivo y meta definida en el inicio de la memoria del TFG no tendría sentido. Buscamos implementar un ejercicio con el dron real en la web de Robotics Academy. Que pueda ser usado por cualquiera desde sus casas tan solo contando con el dron Tello a su disposición.

Las posibles soluciones pueden separarse en dos caminos:
\begin{itemize}
\item Software: Lo ideal es que la solución pueda conseguirse mediante software desarrollado por mí o inclusive por otros. Pero al fin y al cabo que sea software con el cometido de que lo que se implemente forme parte del RADI y del ejercicio y que el usuario no vea esta capa ni tenga que lidiar con ella lo más mínimo, se sigue buscando la mayor comodidad del alumno para programar y aprender sobre robótica. Dentro de las posibles soluciones que han sido probadas mediante Software a esta problemática son:

\begin{itemize}
\item El primer método fue usando el comando iw, más concretamente la página de las interfaces virtuales sobre este. Básicamente este comando añadía una nueva interfaz de red virtual sobre la que se podía conectar a otra red Wi-Fi:
\begin{code}[h]
    \begin{lstlisting}[language=python]
        sudo iw dev wlan0 interface add wlan1 type station 
    \end{lstlisting}
    \caption[Ejemplo de ejecución del servicio del Tello en ROS2 para despegar]{Ejemplo de ejecución del servicio del Tello en ROS2 para despegar}
    \label{cod:codejemplo}
\end{code}

\item El segundo método era modficar el fichero de configuración de las interfaces de red a mano, y programar la del Tello conociendo sus puertos y dirección IP. Así como añadir la máscara de red, la interfaz ethernet a usar y el resto de configuración para una red.

\item Usar programas externos que ayuden a ello. Programas como Speedify dan soporte a esta problemática y pueden servir como solución a tener en cuenta.

Todas estas tienen un problema que hacen imposible el uso de ninguna de ellas como solución, y es que, como ha sido mencionado al inicio, se necesita hardware moderno para poder soportar dos interfaces de red, en concreto una tarjeta de red más actualizada. Por lo tanto, y ya que no esperamos que los usuarios tengan que optar a gastar o usar hardware caro con el fin de poder realizar el ejercicio, quedan descartadas estas opciones.

\end{itemize}
\begin{itemize}
\item Crear un Manager que intercale entre las dos redes. Es decir, crear como una especie de Manager que asigne tiempos a cada red para ser usada por el ordenador y vaya cambiando la conexión de red continuamente de una a otra. De tal forma que se retendrían los mensajes envíados desde la web en nuestra máquina local mientras se está usando la red Wi-Fi con acceso a Internet y que sea este Manager de conexiones el que detecte cuando pasamos a que nuestra máquina local se trate de comunciar con el dron Tello para que cambie a la red que el dron crea y que sea posible tanto la comunicación como el control del Tello. 

Esta solución parece tener sentido pensado rápidamente. Pero la realidad es que el tiempo de demora en el intercambio de una red a otra es demasiado como para ser útil y viable integrarlo en Robotics Academy. Contamos con que, cuando nos contectamos al dron Tello, tarda unos cinco segundos en que este detecte un nuevo dispositivo en su red, y tras ello, habría que lanzar el launcher que lanza el driver del Tello en ROS2, lo que nos retrasaría unos segundos más hasta que se inicialicen de manera correcta todos los topics y servicios.

\end{itemize}

Por lo tanto, todas las opciones exploradas para poder integrar una comunicación entre tres puntos usando dos redes Wi-Fi a la vez han sido descartas así que hay que pasar al otro lado de las posibles soluciones. Las soluciones Hardware.

\item Hardware: Tras la utópica idea de poder resolver este problema mediante solo Software, vamos a explorar las opciones de Hardware adicional al que cuenta el usuario normalmente que nos permitan conseguir conexión a dos redes Wi-Fi simultáneamente.

\begin{itemize}
\item Nueva tarjeta de red: La primera de las soluciones Hardware nos la hemos topado antes al intenta explorar vías Software, y es que estas tenían un techo que no permitía que sea viable, las tarjetas de red, normalmente, solo cuentan con una interfaz de red disponible. Por lo tanto, una de las posibles soluciones es que el usuario adquiera una tarjeta de red que cuente con dos interfaces de red para poder abordar el ejercicio. 

Por ejemplo, la Intel PRO/1000 PT Dual Port Server Adapter, cuyo valor ronda los ochenta euros, nos ofrece esta solución.

\item USB externo TP-Link: Por unos diez euros, el usb TP-Link ofree dos puertos de red Ethernet, lo que permite a la máquina conectarse a dos redes diferentes simultáneamente. Esta solución parece mucho más viable que la anterior y tras pruebas con ella, y usándose con el fin de comunicarse con el Tello (que tiene mucha menos carga en su red), tenemos una solución sólida y barata.

\end{itemize}

Al final nos decantamos por esta última opción y será el punto de apoyo que nos permitirá conectarnos a dos interfaces de red simultáneamente para que los tres puntos que componen la arquitectura de comunicación puedan comunicarse fluidamente, el USB TP-Link.

\end{itemize}

Con este problema ya solucionado pasamos a ver cómo sería la comunicación entre los tres puntos:

\begin{itemize}
\item Browser: Esta vez el browser está dentro de un servidor web, así que la comunicación con el Manager es vía Internet, además, necesitamos acceder a este a través de una de las dos interfaces de red que tenemos disponibles, preferiblemente haremos uso de la red Wi-Fi con la que se cuente en el lugar en el que estemos porque va a estar mejor preparada que el TP-Link para el intercambio de información continúo y rápido.

\item Máquina en local: La máquina en local funciona de la misma manera que en el anterior punto, pues sigue en su rol de puente y desde este punto de vista, no hay gran diferencia en que existan dos interfaces de red o que Robotics Academy esté en un servidor externo y no local. La única diferencia es que es aquí donde se conecta el TP-Link y el acceso a Internet por medio de la red Wi-Fi que tengamos ya. 

\item Dron Tello: Al dron Tello se le debe asignar al TP-Link para que se conecte a él ya que cuenta con menos capacidad que la otra interfaz de red y no se espera gran volumen de envío de paquetes, ya que son comandos muy cortos. Este punto también es igual al anterior, pues el dron solo ve lo que le llega del driver de ROS2 actuando el resto de la comunicación encapsulada como caja negra para él.

[figura explicativa de esto]

\end{itemize}

\section{Plantilla Python de los ejercicios, acceso a sensores y actuadores}
\label{sec:telloradi4}

Para poder ejecutar dentro de Robotics Academy es necesario coordinar cuatro ficheros entre ellos de manera específica para que los diferentes publicadores, suscriptores y servicios sirvan como base para la futura plantilla de los ejercicios. Esto es la integración del driver de ROS2 Tello en Robotics Academy, en RADI4 (basado en ROS2) y como ejemplo de cómo se hace uso de esta integración, vamos a explicarlo a través del comando de despegue. El comando que hace que el Tello avance determinado número de centímetros, o dentro de Robotics Academy, HAL.forward().

Para poder entender los cuatro ficheros y como se comunican entre ellos, vamos a explicar primero el concepto de SharedValue.

El objeto SharedValue está diseñado para compartir un valor de punto flotante entre diferentes procesos. Para hacer esto, SharedValue utiliza un segmento de memoria compartida y un semáforo. La memoria compartida es como un tablero de anuncios que cualquier proceso con permiso puede leer o modificar. Sin embargo, si varios procesos intentan cambiar el tablero de anuncios al mismo tiempo, pueden ocurrir errores o inconsistencias. Ahí es donde entra en juego el semáforo.

Un semáforo es básicamente una señal de tráfico para procesos. Garantiza que solo un proceso pueda acceder al "tablero de anuncios" (memoria compartida) en un momento dado. Cuando un proceso quiere leer o escribir en la memoria compartida, primero debe adquirir el semáforo, realizar su operación y luego "liberar\" el semáforo para que otros procesos puedan usarlo.

Al instanciar un objeto SharedValue, se intenta conectar a una región de memoria compartida y un semáforo ya existentes; si no existen, los crea. Este objeto tiene tres métodos principales:
\begin{itemize}
\item get(): Es utilizado para recuperar el valor de punto flotante que está almacenado actualmente en la memoria compartida. Antes de acceder a este valor, el método adquiere el semáforo para bloquear temporalmente el acceso a otros procesos. Una vez que ha obtenido el control exclusivo, lee el valor almacenado en la memoria, libera el semáforo y devuelve el valor. Este mecanismo garantiza que el valor leído sea coherente y no se corrompa debido al acceso simultáneo de múltiples procesos.
\item add(value): Se encarga de almacenar un nuevo valor de punto flotante en la memoria compartida. Similar al método get(), este método adquiere el semáforo antes de realizar cualquier operación para asegurar que tenga acceso exclusivo a la memoria compartida. Una vez que el semáforo se adquiere, el nuevo valor se almacena en la memoria. Después de esto, el semáforo se libera para que otros procesos puedan acceder a la memoria compartida.
\item close(): Se encarga de la limpieza de recursos. Bloquea el semáforo para evitar que otros procesos accedan a la memoria compartida y luego cierra y desvincula la memoria. Finalmente, libera el semáforo y lo cierra. Este método asegura que los recursos se liberen de manera adecuada, minimizando la posibilidad de fugas de memoria o bloqueos de recursos.
\end{itemize}

En resumen, SharedValue es una clase que facilita compartir un valor de punto flotante entre múltiples procesos de manera segura y sincronizada.
Los procesos que se comunican entre sí con el browser, es decir, la página donde se programa y lanza el ejercicio, y el ordenador en local, que es donde acaba corriendo el ejercicio que se programa en el browser. Estos dos procesos comparten la memoria que se mira en la clase SharedValue.
También existe la instancia SharedImage que en vez de compartir un valor de punto flotante, compare un objeto numpy que hace referencia a una imagen. Es decir, trata de compartir imágenes entre procesos.


Estos cuatro ficheros se dividen en dos y dos. Los dos primeros: user\_functions.py y brain.py son de la parte usada por parte del alumno dentro de la página.

\begin{itemize}
\item \texttt{user\_functions.py}: Este fichero define las funciones HAL y GUI que va a usar el alumno y que forman parte de la plantilla. Se definen SharedValue para función de la plantilla que explicaremos más a fondo en el diseño de los ejercicios, y SharedImage para la compartición de imágenes.

Por lo tanto, para el ejemplo de forward sería algo así:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared_forward = SharedValue("forward")
\caption[Ejemplo de uso de SharedValue]{Ejemplo de uso de SharedValue}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

Esto hará que cuando se quiera escribir o leer, lo hará en la zona de memoria reservada para el tema "forward". En este caso solo escribiremos en esa zona memoria, es decir, solo haremos add().


También definiremos una variable que sirva como referencia a la respuesta del dron a cualquier acción que le comandemos:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.tello_response = 0
\caption[Variable de tello_response]{Variable de tello_response}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

Donde el significado de sus posibles valoes (1-3) será similar al rc enviado por Tello como respuesta.

Y esta variable será actualizada con otro SharedValue:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared_response = SharedValue("response")
\caption[Ejemplo de uso de SharedValue]{Ejemplo de uso de SharedValue}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

Será usado como método de lectura de valores, es decir, tan solo haremos get().

Ahora definiremos la función a la que llamará el usuario cuando ejecute HAL.forward():

\begin{code}[h]
    \begin{lstlisting}[language=python]
def forward(self, distance):
    self.shared_forward.add(distance)
    while self.tello_response < 1:
        self.tello_response = self.shared_response.get()
    self.tello_response = 0
\caption[Metodo forward en user_functions.py]{Metodo forward en user_functions.py}
    \label{cod:codejemplo}
\end{lstlisting}
\end{code}

Esta función recibe por parte del usuario una distancia (distance) y añade con un add() el valor a la zona de memoria reservada a "forward", este valor es el inputado por el usuario directamente. Tras eso, hace una espera activa esperando la respuesta del tello responda, esta respuesta se recoge con el get(). Mientras que el valor de tello\_response no se actualice seguiŕa esperando, que será el caso en el que Tello esté en medio de otra acción y no pueda llevar a cabo el forward.

\item \texttt{brain.py}: Este fichero cumple muchas funciones en la orquesta de procesos que es Robotics Academy, pero para esta integración del driver del Tello en ROS2, solo haremos hincapié en una parte del código. Lo mencionado antes de que en user\_functions se definen las funciones que usará el usuario era una verdad incompleta, pues realmente usarán un pseudónimo. Dentro de \texttt{brain.py} hay una función que genera los módulos HAL y GUI para el usuario. Aquí generamos un pseudónimo bajo el módulo de HAL para las funciones de \texttt{user\_functions}, pero el funcionamiento será exactamente igual ya definido.

Este proceso de cambiarle el nombre se hace del siguiente modo:

\begin{code}[h]
    \begin{lstlisting}[language=python]
hal_module.HAL.forward = self.hal.forward
\caption[Creacion del modulo HAL en brain.py]{Creacion del modulo HAL en brain.py}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

Donde la parte izquierda hace referencia al pseudónimo que usará el usuario y la función de la derecha hace referencia a la función de forward definida anteriormente.
De ahí que al inicio se mencione que el usuario acabará usando HAL.forward, este nace exactamente de aquí. Profundizaremos con más amplicación de este fichero más tarde cuando se hable de la creación de la plantilla de los ejercicios.
\end{itemize}

En resumen, estos dos ficheros recogen la función de la plantilla (bajo un pseudónimo que se hace para generar el módulo HAL) que use el usuario y añade a la zona de memoria compartida la información que considere relevante respecto a esa función, y espera una respuesta por parte del Tello para poder seguir ejecutando las siguientes instrucciones.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/cap4-1.png}}}
    \caption[Esquema sobre Shared Value]{Esquema sobre Shared Value}
\label{cod:cap41}
  \end{figure}


Los otros dos ficheros a mencionar forman parte del proceso que corre localmente en la máquina del alumno. Estos son: 

\begin{itemize}
\item \texttt{hal.py}: En este fichero vuelven a crearse objetos del tipo SharedValue. Se necesita coger el valor programador por el alumno para saber cuántos centrímetros ha de avanzar, por ello se crea la variable:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared_forward = SharedValue("forward")
\caption[SharedValue de forward]{SharedValue de forward}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

Está variable solo la usaremos para leer lo que se introduce desde el código fuente del usuario, es decir, solo usaremos el método get().
Es en este fichero donde se envía la respuesta del dron que sucede tras comandarle una acción. Esto es otra variable del tipo SharedValue que actualizará, al igual que en \texttt{user\_functions.py}, la variable \texttt{self.tello\_response}. El valor que recoge esta variable es la que se enviará al otro proceso como respuesta:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.shared_response = SharedValue("response")
\caption[SharedValue de response]{SharedValue de response}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}



En local se empieza a tener contacto directo con ROS2 y el driver desarrollado. Se ha de crear un suscriptor al topic \texttt{/tello\_response} que reciba la respuesta del Tello de la que acabamos de hablar y se la asigne a \texttt{self.tello\_response} una vez Tello publique ahí.

También en necesario crear un objeto del tipo Motors, que va a ser último paso y en el que vamos a profundizar en el siguiente fichero que me queda por mencionar.
Todo esto nos da la siguiente función:

\begin{code}[h]
    \begin{lstlisting}[language=python]
def forward(self):
    distance = 0
    distance = self.shared\forward.get()
    if distance > 0:
        self.motors.forward(distance)
        while self.tello_response != 1:
            rclpy.spin_once(self.node, timeout_sec=0.5)
            self.motors.forward(distance)
        self.tello_response = 0
        self.shared_response.add(1)
        self.shared_forward.add(0)
    \caption[Metodo forward en hal.py]{Metodo forward en hal.py}
    \label{cod:codejemplo}
    \end{lstlisting}
    \end{code}

En esta función se espera que el usuario use la función y añada un valor distinto a cero y manda a los motores a avanzar esa distancia. Se vuelve a realizar una espera activa para recibir la respuesta por parte del Tello a este forward. Pero en lugar de un get() esperamos a que la variable \texttt{self.tello\_response} obtenga un valor distinto al predeterminado que viene a significar que no se encuentra en ningún en estado en concreto y por lo tanto va a esperar. Mientras realiza esta espera va "preguntando a ROS2" por esta variable y si ha cambiado su valor y sigue comandando la acción al Tello por si la hubiera ignorado la primera vez que se le ha llamado.

Tras tener una respuesta del dron, volvemos a dejar la variable \texttt{self.tello\_response} en estado indeterminado y mandamos al código fuente del usuario el valor para salir del bucle en el que él está. Y vacíamos la cola que comanda velocidades al SharedValue de la zona de memoria "forward" para eliminar memoria basura.

Más tarde profundizaremos en cómo se llama a esta función, con que frecuencia y que es el \texttt{update\_hal}.

\item \texttt{motors.py}: Este es el fichero que se comunica con el dron mediante ROS2 después de todo el largo proceso. Es donde se crea el objeto Motors del que hablamos antes. Motors necesita como argumentos un topic sobre el que actuar, es decir, el topic donde va a plasmar los valores inputados por el usuario. 
En este fichero se crean el publicador con el topic pasado por argumento, que será \texttt{cmd\_vel}. Y el servicio para comandos que no tengan que ver con la velocidad y sean acciones únicas, como es el caso del ejemplo del forward que estamos usando.

El publicador:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.pub = self.create_publisher(Twist, topic, 10)
\caption[Creacion de un publicador en motors.py]{Creacion de un publicador en motors.py}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

El servicio:

\begin{code}[h]
    \begin{lstlisting}[language=python]
self.cli = self.create_client(TelloAction, 'tello\_action')
self.req = TelloAction.Request()
\caption[Creacion de un cliente de servicios en motors.py]{Creacion de un cliente de servicios en motors.py}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

La variable self.cli es la que va a recibir la respuesta del servicio \texttt{tello\_action} y \texttt{self.req} la que solicitará ejecutar las distintas acciones.

La función que se llama en \texttt{hal.py} de \texttt{self.motors.forward(distance)}, es la siguiente:

\begin{code}[h]
    \begin{lstlisting}[language=python]
def forward(self, d):
    msg = "forward " + str(d)
    self.send_request(msg)
\caption[Envio de solicitud de accion en motors.py]{Envio de solicitud de accion en motors.py}
\label{cod:codejemplo}
\end{lstlisting}
\end{code}

Como hemos mencionado antes, el servicio recibe solicitudes en forma de string único, por lo tanto tendremos que ceñirnos al tipo de mensaje de los comandos de SDK para poder enviarle acciones. Esto aquí es la solicitud de avanazar más la distancia que se desea avanzar. Y lanzamos la solicitud para que se realice usando esta función.

\begin{code}[h]
    \begin{lstlisting}[language=python]
def send_request(self, cmd):
    self.req.cmd = cmd
    self.future = self.cli.call_async(self.req)
    \caption[Funcion de envio de solicitud de accion en motors.py]{Funcion de envio de solicitud de accion en motors.py}
    \label{cod:codejemplo}
\end{lstlisting}
\end{code}

Donde se recibe un comando y el cliente hace la solicitud espernado una respuesta por parte de ROS2 de que el Tello la ha recibido correctamente.

\end{itemize}

Para resumir lo que han hecho estos dos ficheros, \texttt{hal.py} espera a que se le llame a una de sus funciones y una vez hecho manda a los motores ejecutar ese comando esperando la respuesta para poder continuar con la ejecución. Por dentro, los motores comandan mediante un servicio/topic de ROS2 aquello que le ha sido enviado.

Con esto tenemos ya la integración del driver del Tello en ROS2 Humble dentro de Robotics Academy. Para resumir y que se pueda entender todo este proceso se deja un esquema del proceso completo:

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/4-2-2.png}}}
    \caption[Esquema funcionamiento HAL]{Esquema funcionamiento HAL}
\label{cod:cap42}
  \end{figure}


