\chapter{Infraestructura}
\label{cap:capitulo3}

\vspace{1cm}

En este capítulo se explicarán todos los elementos que han sido necesarios para componer las herramientas de este TFG y que usaremos para el desarrollo del mismo.


\section{Tello}
\label{sec:tello}

El dron Tello es uno de los múltiples robots de los que se dispone dentro de RoboticsLabURJC en la Universidad Rey Juan Carlos.

El Tello es una de las principales opciones a la hora de buscar robots aéreos y orientados a la educación. Si tomamos en cuenta que pesa apenas 80 gramos y sus dimensions 98x92x41 mm, es cómodo para usar y manipular. Además cuenta con la aplicación oficial distribuida por Ryze, su fabricante, donde se nos ofrece una interfaz para poder interactuar con el dron.

Nos ofrece diferentes modos de vuelo del Tello, con transmisión a tiempo real de lo que está viendo nuestro dron, además de permitir grabar todo aquello que ve y tenerlo como vídeo disponible. 

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/cap3-1.jpg}}}
    \caption[Aplicación oficial del Tello]{Aplicación oficial del Tello}
\label{cod:cap31}
  \end{figure}

Esta app además sirve como fuente principal para nuevas actualizaciones del Firmware o para calibrar la IMU (unidad de medición inercial) y el centro de gravedad del dron.

En mi caso lo usé principalmente para familiarizarme con el uso de drones y para calibrar la IMU más de una vez.

Cuenta con una batería desmontable de 2.8V. Su duración es de unos diez a trece minutos dependiendo de como se use el dron y cuanto de ese tiempo esté volando. Su tiempo de carga es de unos treinta minutos, dependiendo de su uso.

\subsection{Conexión Wi-Fi}
\label{subsec:conexion}

La comunicación con el dron Tello se realiza a través de una conexión Wi-Fi. Desde el momento del encendido del Tello, se emite una señal Wi-Fi propia y permite a los dispotivos conectarse a él.

Utiliza como protocolo de comunicación el protocolo UDP. Esto significa que no garantiza la entrega de paquetes pero dentro de un dron se obtiene una ventaja fundamental, velocidad y eficiencia, lo cual permite rápida reacción a nuevos comandos para trabajar con el dron a tiempo real.

El Dron escucha por varios puertos:
\begin{itemize}
\item Puerto 8890: Desde este puerto se envía la información general del dron: duración de la batería restante, velocidad, estado, etc... El dron no para de usar este puerto para envíar información en todo momento.

\item Puerto 11111: Este puerto es usado por el Tello para el envío del fujo de video. Con esto conseguimos dar pie a varias aplicaciones con visión por computadora como la que se usará en uno de los ejercicios, la visión por computadora.

\item Puerto 8889: Es el puerto dedicado a enviar y recibir comandos de control del Tello. Es decir, sobre este se comanda una acción para el Tello y este te responde con tres tipos de mensajes:
\begin{itemize}
\item Valor de respuesta '1': El comando se ha recibido y se va a ejecutar con normalidad.
\item Valor de respuesta '2': Ha habido algún tipo de error con el comando, por ejemplo, comando desconocido.
\item Valor de respuesta '3': Avisa al usuario de que en este momento se encuentra ocupado y va a desechar el mensaje. Esto ocurre, por ejemplo, si le comandas al Tello un giro en medio de una operación de despegue.
\end{itemize}
\end{itemize}

\subsection{Cámara}
\label{subsec:conexion}
La cámara del Tello cuenta con un sensor de 5 megapíxeles con el que captura imágenes hasta una resolución de 2592x1936 píxeles. Cuenta con un ángulo de visión de 82.6 grados. Un aspecto interesante para abordar el ejercicio del Sigue-Personas es que también puede capturar imágenes a 720p (1280 x 720) a 30 fotogramas por segundo. Con esto tenemos ya la primera limitación a la que actuará el seguimiento de la persona. Pues lo máximo a lo que reaccionará el dron en base a lo que vea será a 30 hercios de frecuencia.

El dron Tello también permite grabar y guardar en vídeo todo lo que ve a través de comandos que se mencionarán en el siguiente apartado.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/cap3-2.jpg}}}
    \caption[Aspecto del Tello]{Aspecto del Tello}
\label{cod:cap32}
  \end{figure}

\subsection{Comandos del Tello}
\label{subsec:conexion}
Los motores del Tello son motores sin escobillas de corriente continua. El empuje máximo es de unos 1.8kg entre los cuatro motores. Cuenta con una velocidad de rotación de 10.000 revoluciones por minuto y controladores electrónicoas de velocidad incorporados.

Para controlar estos motores se usa principalmente el kit de desarrollo software (SDK) que permite a los programadores salirse del contexto de la aplicación móvil y enviar comandos directamente al dron para controlar su comportamiento. Dentro de las posibles versiones del SDK, usado para este TFG es el SDK 1.3. Existe hasta la versión 2.0 actualmente.
Algunos de los principales comandos usando el SDK son:

\begin{itemize}
\item Comandos de control:
\begin{itemize}
\item \texttt{takeoff}: Este comando hace que los motores se aceleren para generar suficiente empuje y levantar el dron del suelo.
\item \texttt{up x}: Hace que el dron suba una distancia x en cm.
\item \texttt{cw x}: Rota el dron en sentido horario x grados.
\item \texttt{land}: Este comando desacelera los motores gradualmente y permite que el dron aterrice de manera segura.
\end{itemize}

\item Comandos de lectura:
\begin{itemize}
\item \texttt{speed}: Se recibe la velocidad actual del dron (cm/s).
\item \texttt{battery}: Se obtiene el porcentaje de batería restante.
\item \texttt{time}: Devuelve el tiempo de vuelo que lleva el dron.
\end{itemize}
\end{itemize}

\section{Lenguajes de programación}
\label{sec:lenguajes}
Gran parte de trabajo que se ha llevado a cabo para la realización de este TFG ha sido por medio de la programación. Con el fin de establecer una infraestructura sobre la que tener los dos ejercicios que vamos a añadir y el desarrollo de estos, los dos lenguajes que más se han usado han sido Python y C++.

\subsection{Python}
\label{subsec:python}
Python\footnote{\url{https://www.python.org/}}. es un lenguaje de programación de alto nivel que es ampliamente utilizado para una variedad de aplicaciones, desde servidores web y análisis de datos hasta inteligencia artificial y aprendizaje automático. Se caracteriza por su sintaxis clara y legible, lo que facilita el aprendizaje para los nuevos programadores. Python también cuenta con una amplia gama de bibliotecas y entornos que amplían sus capacidades, permitiéndote hacer más cosas con menos código.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/cap3-3.png}}}
    \caption[Código de ejemplo de Python]{Código de ejemplo de Python}
\label{cod:cap33}
  \end{figure}

El papel del desarrollo en Python para este TFG ha sido muy importante, esto es debido a que Robotics Academy, la parte de backend y comunicaciones, está desarrollado principalmente en este lenguaje, por lo que es imprescindible aprender el lenguaje y las librerias que se usan en Robotics Academy. Algunas de las librerias principales usadas dentro de la página pueden ser: sys, subprocess, json, os o pylint. La versión usada de Python para este TFG ha sido la 3.10.

\subsection{JavaScript y React}
\label{subsec:javascript}
JavaScript\footnote{\url{https://developer.mozilla.org/es/docs/Web/JavaScript}} es un lenguaje de programación de alto nivel que se utiliza principalmente para el desarrollo web, especialmente para agregar interactividad y dinamismo a las páginas web. Aunque originalmente se diseñó para funcionar en el navegador web del cliente, su uso se ha expandido a servidores, dispositivos móviles y otros entornos gracias a plataformas como Node.js. JavaScript es versátil y cuenta con una amplia gama de bibliotecas y entornos que facilitan el desarrollo de aplicaciones más complejas.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/cap3-4.png}}}
    \caption[Código de ejemplo de JavaScript]{Código de ejemplo de JavaScript}
\label{cod:cap34}
  \end{figure}

React\footnote{\url{https://es.react.dev/}} es una biblioteca de JavaScript desarrollada por Facebook que se utiliza para construir interfaces de usuario, principalmente para aplicaciones web de una sola página. Lo que hace que React sea especialmente poderoso es su sistema de componentes reutilizables y su manejo eficiente del DOM (Document Object Model). Al utilizar React, puedes crear aplicaciones web interactivas con una experiencia de usuario fluida, gracias a su sistema de "Virtual DOM" que optimiza la renderización de componentes.

Dentro de este proyecto toma un papel principal, ya que toda la parte de Frontend está realizada en JavaScript usando React. Y no ha sido excepción para la creación de los nuevos ejercicios implementados en este TFG. La versión utilizada para JavaScript ha sido ECMAScript 6 y para React 0.72.2.

\subsection{C++}
\label{subsec:cpp}
C++\footnote{\url{https://es.wikipedia.org/wiki}} es un lenguaje de programación de propósito general que se extiende desde C, añadiendo características como el paradigma de programación orientada a objetos. Se utiliza en una variedad de aplicaciones que van desde sistemas embebidos y desarrollo de sistemas operativos hasta software para aplicaciones de escritorio, videojuegos y servidores. C++ es conocido por su rendimiento y ofrece un control muy preciso sobre los recursos del sistema, lo que lo hace popular para aplicaciones que requieren alta eficiencia.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/cap3-5.png}}}
    \caption[Código de ejemplo de C++]{Código de ejemplo de C++}
\label{cod:cap35}
  \end{figure}

Este lenguaje ha servido de soporte para el desarrollo de los ejercicios, para la realización del driver del Tello en ROS2 Humble o para programas complementarios para probar el funcionamiento del Tello con comandos a través de sockets o usando el driver de ROS2 implementado. La versión utilizada de C++ en este proyecto ha sido la 20.

\section{Robot Operating System 2 (ROS2)}
\label{sec:ros2}
ROS2 (Robot Operating System 2) es un middleware para la robótica que proporciona una amplia variedad de funcionalidades esenciales para el desarrollo de software en sistemas robóticos. Esto incluye comunicación entre componentes del robot, abstracción de hardware, manejo de paquetes de software y una amplia variedad de herramientas y bibliotecas para tareas comunes en robótica.

La arquitectura de ROS 2 se centra en \texttt{nodos} que son entidades de procesamiento que realizan cálculos y pueden comunicarse entre sí. Estos nodos se organizan en un grafo de cómputo, que permite una comunicación flexible a través de un modelo de publicación-suscripción. En términos simples, algunos nodos publican mensajes en \texttt{topics}, mientras que otros nodos se suscriben a estos \texttt{topics} para recibir esos mensajes.

Para dar un ejemplo ilustrativo con el fin de entender este concepto, tenemos un nodo que mira personas detectadas en una cámara, el nombre del nodo puede ser \texttt{track\_people\_node}. Tenemos otro nodo que se preocupa de leer la información recibida de la cámara y si detecta una persona o más, hace saltar una alarma, este nodo es llamado \texttt{alarm\_activation\_node}. El topic sirve como lugar donde el primer nodo deja la información y el segundo coge esa información para actuar.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/3-6.png}}}
    \caption[Esquema del funcionamiento de los topics]{Esquema del funcionamiento de los topics}
\label{cod:cap36}
  \end{figure}

También en este TFG se hace uso de otra de las funcionalidades de ROS2, los servicios y clientes. En el contexto de ROS 2, los servicios y los clientes son mecanismos que permiten la comunicación síncrona entre nodos. Esto contrasta con la comunicación asincróna típica que se realiza a través de publicadores y suscriptores. En la arquitectura de servicios y clientes, un nodo ofrece un \texttt{servicio} que realiza alguna función específica y otro nodo actúa como \texttt{cliente} que solicita ese servicio. Cuando el cliente realiza una solicitud al servicio, espera una respuesta antes de continuar. Esta interacción de solicitud-respuesta es crucial para operaciones que necesitan ser atómicas o que requieren un cálculo antes de poder avanzar en el flujo de datos, como por ejemplo el despegue de un dron.

La comunicación entre nodos en ROS 2 se maneja mediante el middleware DDS (Data Distribution Service), que proporciona transmisiones robustas y eficientes para la transferencia de datos. Esto permite, entre otras cosas, tener control sobre aspectos como la calidad del servicio (QoS) para ajustar la fiabilidad, durabilidad y otros parámetros de la comunicación entre nodos.

La programación de ROS2 puede ser realizada en dos de los lenguajes mencionados anteriormente, Python y C++. Con ellos se puede crear nodos, servicios o clientes.

Como es comprensible pensar, si hablamos de ROS2 es porque existe un ROS1. En el por qué se ha usado la primera opción de estas, una de las razones es porque se ha ligado al desarrollo del nuevo RADI para Robotics Academy, que está pensado para usarse con ROS2 Humble, siendo Humble la última versión y estándar actual de ROS2.

\section{RVIZ2}
\label{sec:rviz2}
RViz2 es la versión actualizada de RViz para ROS 2, y es una herramienta de visualización 3D que permite a los desarrolladores y usuarios ver y entender lo que está sucediendo dentro de un sistema robótico. Con RViz2, se pueden visualizar datos de sensores, estados del robot, planes de trayectoria, nubes de puntos y mucho más, todo ello en tiempo real. Esto es especialmente útil para la depuración, el monitorización y la representación de datos en sistemas robóticos desarrollados con ROS 2.

RViz2 retiene muchas de las funcionalidades que hicieron popular a su predecesor en ROS, pero también incorpora mejoras aprovechando la arquitectura y las capacidades de ROS 2. Por ejemplo, la comunicación entre RViz2 y otros nodos de ROS 2 se beneficia del middleware DDS, permitiendo una interacción más eficiente y confiable.

La herramienta ofrece una interfaz de usuario que permite a los usuarios personalizar la visualización mediante la adición y configuración de paneles y displays. Los paneles son esencialmente ventanas dentro de la interfaz que pueden mostrar diferentes tipos de información o controles, mientras que los displays son configuraciones que te permiten visualizar distintos tipos de datos, como imágenes de una cámara o la posición de un robot en un mapa.

En este proyecto se ha usado a menor escala como un método para poder ver en tiempo real el flujo de vídeo del Tello. Tras lanzar el \texttt{launcher} con el driver del Tello para ROS2, se elige dentro de RVIZ2 el topic que hace referencia a la imagen en crudo del Tello, y tras eso podremos verlo en una ventana nueva.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/cap3-7.png}}}
    \caption[Interfaz de RVIZ2]{Interfaz de RVIZ2}
\label{cod:cap37}
  \end{figure}


\section{Docker}
\label{sec:docker}
Docker\footnote{\url{https://www.docker.com/}} es una plataforma abierta orientada al desarrollo de entornos virtualizados donde se añade una capa de abstracción extra al entorno en el que se trabaja. Propone separar el entorno habitual en el que se trabaja para poder desarrollar software en un entorno controlado donde especificas tú mismo el contexto en el que trabajas.

Para el TFG esto ha sido importante, ya que, mediante contenedores Docker se ha encapsulado toda la funcionalidad del dron y sus dependencias dentro de un contenedor. Esto sirve para reducir al mínimo posible los paquetes necesarios para usar el dron del modo que se hace en este TFG.

Otra ventaja es su portabilidad, una persona puede correr una aplicacion del mismo modo que lo harías tú tan solo usando su imagen docker o el fichero y construiselo por sí mismo posteriormente. En el contexto de Robotics Academy esto es muy importante y es una de las principales bases de su filosofía. Permite que cualquier persona, sin importar el sistema operativo en el que esté, pueda ejecutar el ejercicio del dron sin necesidad de instalarse nada directamente. Es decir, el usuario tan solo debe bajarse la imagen del contenedor del ejercicio, correrla y ya puede usar el ejercicio como si hubiera instalado en local todos los paquetes necesarios para su funcionamiento. Y cuando consideres que has terminado con ese ejercicio, tan solo borras el contenedor Docker y tu sistema queda limpio de todo rastro que el ejercicio pudiera haber creado. La versión de Docker utilizada en este proyecto ha sido la 24.0.2.

\section{OpenCV}
\label{sec:opencv}
OpenCV\footnote{\url{https://opencv.org/}} o Open Source Computer Vision Library, es una biblioteca de software libre y una herramienta esencial para aquellos que trabajan en el campo del procesamiento computacional de imágenes y la visión por computadora. Desde su creación en 1999, OpenCV ha experimentado una notable adopción en la comunidad académica, investigadora y comercial, en parte debido a su licencia abierta y, en parte, a su rica funcionalidad que abarca una amplia variedad de tareas en visión por computadora.

Dentro de OpenCV, encontramos una serie de módulos y funciones que facilitan la manipulación y análisis de imágenes. Estas operaciones van desde las más básicas, como el cambio de formato, ajuste de contraste o filtrado, hasta técnicas más avanzadas como la detección de características, seguimiento de objetos y reconstrucción 3D. Una de las fortalezas de OpenCV radica en su capacidad para ofrecer estas funcionalidades de manera eficiente, permitiendo su aplicación en sistemas en tiempo real o en aplicaciones con grandes volúmenes de datos.

A lo largo de los años, OpenCV se ha ampliado para incluir algoritmos más complejos. Por ejemplo, la biblioteca cuenta con módulos dedicados a la inteligencia artificial y aprendizaje automático que facilitan la integración de modelos de reconocimiento y clasificación en aplicaciones de visión por computadora.

Para el desarrollo de este TFG ha sido muy importante, pues todo el procesamiento y tratamiento de imágenes ha sido usando esta librería. Desde dibujar cuadrados y texto dentro de las imágenes que capta el Tello para que el usuario pueda ver claramente dónde se encierra la persona que se detecta hasta usar su librería para detectar palmas de una mano en una imagen para controlar el Tello en el experimento del que hablaremos más tarde. La versión de OpenCV usada en este proyecto ha sido 4.5.4.

\section{NumPy}
\label{sec:numpy}
NumPy\footnote{\url{https://numpy.org/}} es una biblioteca fundamental para la computación científica en Python. Proporciona estructuras de datos para matrices multidimensionales y una amplia colección de funciones matemáticas de alto nivel para operar con estas matrices. NumPy no solo ha definido el ecosistema de computación numérica en Python, sino que también ha impulsado la eficiencia y capacidad de programas y sistemas que dependen del análisis y manipulación numérica de datos.

La estructura de datos principal que NumPy introduce es el array o ndarray, que es una matriz n-dimensional homogénea. A diferencia de las listas en Python, los arrays de NumPy están optimizados para operaciones numéricas y permiten la ejecución de operaciones matemáticas en grandes cantidades de datos de manera rápida y eficiente. Estos arrays son flexibles y pueden manejar datos desde vectores y matrices hasta tensores con muchas dimensiones.

Un aspecto esencial de NumPy es su capacidad para realizar operaciones de manera vectorizada. Esto significa que, en lugar de iterar sobre los elementos individuales de los arrays, las operaciones se aplican a los arrays enteros a la vez. Esta característica no solo simplifica el código y lo hace más legible, sino que también aprovecha las optimizaciones a nivel de hardware, lo que resulta en un rendimiento considerablemente mejorado.

Este librería se entrelaza con OpenCV ya que participa en el tratamiento de imágenes. Todas las imágenes se vectorizan con esta librería para poder adaptarse a la librería de YOLO. La versión de NumPy utilizada en este TFG ha sido la 1.24.3.

\section{YOLO}
\label{sec:yolo}
YOLO\footnote{\url{https://www.section.io/engineering-education/introduction-to-yolo-algorithm-for-object-detection/}} (You Only Look Once) es un algoritmo de detección de objetos en tiempo real que representa un enfoque innovador en el campo de la visión por computadora. A diferencia de los métodos tradicionales de detección de objetos que suelen realizar múltiples pasadas sobre una imagen para identificar y ubicar objetos, YOLO realiza ambas tareas en una sola pasada. Esto lo convierte en una de las soluciones más rápidas y eficientes disponibles para aplicaciones en tiempo real.

Hace uso de una única red neuronal convolucional para detectar objetos. Esta red dividde la imagen en regiones, prediciendo cuadros de identificación y probabilidades por cada región. 

A la hora de su uso, YOLO recibe como entrada una imagen y devuelve la imagen modificada y etiquetada como salida. Dentro de esa imagen detecta distintos objetos comunes dentro de una imagen, los encierra en una caja que englobe dónde está y se le añade un número entre 0 y 1 (con decimales) que es la confianza que tiene YOLO en que el objeto que ha detectado sea ese realmente.

\begin{figure}[htb]
  \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/7-1.png}}}
  \caption[Esquema YOLO]{Esquema YOLO}
\label{cod:cap39}
\end{figure}

La detección de objetos se basa en una localización más una clasificación. La velocidad de respuesta de este algoritmo lo convierte en un método conveniente para detectar objetos, ya que, aunque depende del hardware, ronda los 30 fotogramas por segundo. 

Dentro de las 3 principales implementaciones de YOLO (Darknet, AlexeyAB, Darkflow) se ha hecho uso de una implementación modificada de Darknet. Esta es la implementación hecha por los mismos creadores de YOLO, hace uso de CUDA. CUDA es una plataforma de computación en paralelo que incluye compilador y un conjunto de herramientas de desarrollo creadas por Nvidia que permiten a desarrolladores usar algoritmos en GPU de Nvidia. Por lo tanto, Darknet está pensado para usarse con GPU y sobretodo con una Nvidia. Este TFG se ha desarrollado usando una GPU Nvidia GeForce RTX 3060, con la versión del driver gráfico: 535.86.05 y la de CUDA Version: 12.2. 

Para usar YOLO es importante tener una coordinación de versiones de drivers gráficos y la de CUDA, ya que deben ser compatibles. Por ello existe una lista por parte de Nvidia con tablas comparativas de compatibilidad entre versiones.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/3-9.png}}}
    \caption[Interfaz de RVIZ2]{Interfaz de RVIZ2}
\label{cod:cap39}
  \end{figure}

Para el desarrollo del TFG ha servido como parte de la plantilla de funciones para el ejercicio sigue-personas. La versión usada de YOLO para este TFG ha sido el YOLOv3.


