\chapter{Objetivos y Metodología}
\label{cap:capitulo2}

\vspace{1cm}

En la introducción se ha hablado del contexto en el que se encuentra este trabajo de final de grado compuesto principalmente: la robótica, la inteligencia artificial y las plataformas educativas sobre los dos anteriores mencionados. Ahora se abordará que objetivo o meta que tiene sobre estas bases.
\section{Objetivos}
\label{sec:objetivos}

Con el incremento del uso de la tecnología y más en concreto de la robótica estos últimos años, cada vez son más importantes y necesarias las personas que conozcan en profundidad este sector y se especialicen en él. Todo esto conlleva a que un factor primordial para que esto suceda es formar y acercar la robótica a las personas en un divertido, amigable y abstracto de la complejidad que supone la robótica, es decir, un entorno educativo. [Cambiar a introducción, no borrar para que no se pierda]

\par
El objetivo general de este TFG es el uso de drones en la plataforma web de la educación robótica de Unibotics a través de dos ejercicios diseñados para diferentes niveles de conocimientos. Estos ejercicios a desarrollar se deben sustentar en una plataforma sobre la que todo alumno que quiera aprender cómo manejar un dron, pueda hacerlo fácilmente. Esta base de la que hablamos no es otra que la plataforma Robotics Academy. El primero de los ejercicios será un ejercicio introductorio y/o dedicado a las personas que quieren familiarizarse con la robótica aérea, consistirá en que el Dron Tello sea capaz de despegar, dibujar un cuadrado con su trayectoria y aterrizar en el mismo sitio del que despegó. El segundo aumenta en complejidad y conocimientos mínimos para resolverlo ya que tratará sobre la tarea de seguir a una persona. Para lograr esta
meta, vamos a dividir el objetivo general en pequeños subobjetivos:

\begin{enumerate}

    \item Adentrarse y entender la infraestructura de Robotics Academy y, desarrollar nuestros propios ejercicios con todos los pasos que lo componen.

    \item Crear una infraestructura que soporte del robot Dron Tello en ROS2 Humble. Anteriormente no existía ningún soporte para ROS2 Humble funcional de este dron. Usar este soporte a través de un contenedor Docker. El dron Tello tiene su propio método de comunicación Wi-Fi y tenemos que enviarnos paquetes con él desde dentro del contenedor.\par
    
    \item Crear los dos ejercicios en Unibotics, incluyendo su páguna web y su plantilla python.
    
    \item Crear una solución referencia para ambos ejercicios. Esto servirá al alumno como demostración de que es posible resolver el ejercicio y le servirá como guía para intentar encontrar una solución.\par
    \end{enumerate}

\section{Metodología}
\label{sec:metodologia}

Con el fin de trabajar uniformememente en este TFG, resolver dudas lo más rápido posible y que quede constancia del trabajo realizado:

\begin{itemize}
\item Para el seguimiento del tutor sobre el TFG se han realizado reuniones semanales en las que se resolvían dudas, se comentaban avances respecto a la anterior semana y se planteaban próximas rutas para el desarrollo del TFG, sirviendo el tutor como retroalimentación para todas estas.
\item Las reuniones fueron mediante videollamada o presencialmente. Pero para un contacto más rápido y con dudas más sencillas, se ha usado Slack. Esto también sirve para establecer método de comunicación con el tutor, sino con el resto del equipo de desarrolladores que compone Robotics Academy.
\item Con el fin de dejar constancia sobre lo que se ha trabajo y como método para resolver viejos problemas ya abordados, he redactado un blog semanal donde se explicaba, con más detalle, todos los avances que ha habido semana a semana.
\item Acorde con el blog, también se ha creado un repositorio de GitHub dentro del grupo de RoboticsLabURJC, donde subir todos los cambios en cuanto a código se refiere.
\end{itemize}

\section{Plan de trabajo}
\label{sec:plantrabajo}

Para poder desarrollar el TFG han sido necesarios pasos previos que sirvan como sustento para la idea final. La planificación sobre cómo ir escalando a lo largo del TFG ha sido la siguiente:

\begin{enumerate}
\item El primer paso a seguir es entender la arquitectura de Robotics Academy, cómo se comunican Webserver con el manager, cómo se integran nuevos ejercicios o como correr Robotics Academy en local a través de un miniRADI para poder probar las implementaciones.

\item Tras habernos familiarizado con el entorno de Robotics Academy como para entender su funcionamiento, pasamos al siguiente paso, participar en la migración de Robotics Academy de ROS1 Noetic a ROS2 Humble. Para este paso ha sido muy importante que el anterior quede bien afianzado.

\item Una vez conseguido el contexto sobre el que va a integrarse el ejercicio quedaba un paso más. Aprender a integrar un driver de ROS2 Humble que permita encapsular las comunicaciones de imágenes y comandos con el Tello a través de comandos de ROS2.

\item La implementación del ejercicio Dron-Cuadrado. Para ello hay que integrar esos drivers creados dentro del contenedor docker que compone Robotics Academy y crear el frontend y la plantilla de funciones.

\item La segunda implementación parte de la primera, es la del ejercicio Sigue-Persona con el Tello. En esta se añaden más funciones para comandar al Tello, además de la librería YOLO para permitir identifcar personas en una imagen. Y por último, se modifica el resto de la estructura de Robotics Academy para permitir más reactividad que sería necesaria para este nuevo ejercicio.
\item Para finalizar con la parte de desarrollo, falta poner en práctica todo lo integrado, y la mejor forma de comprobar que funciona correctamente es creando las soluciones referencia de ambos ejercicios.

\item Y por último, la redacción de la presente memoria del Trabajo de Fin de Grado.
\end{enumerate}