\chapter{Ejercicios Dron en Robotics Academy}
\label{cap:capitulo5}

\vspace{1cm}

Tras haber descrito el soporte e integración del Dron Tello en ROS2 dentro de RADI4, pasamos a describir la realización y desarollo de los dos ejercicios propuestos para integrarse en Robotics Academy

\section{Arquitectura de los ejercicios}

Dentro de la complejidad que supone integrar un nuevo ejercicio en Robotics Academy, así como desarollar un driver que permite la comunicación de ROS2 con el dron, el desarrollo de la arquitectura que sostiene los ejercicios desarrollados consta de menos pilares que desarrollar. \\

La arquitectura de ambos ejercicios es igual ya que se busca la total libertad del usuario para poder resolverlos como mejor se lo proponga, por ello, la plantilla goza de una extensa gama de funciones a usar por el mismo usuario permitiendo flexibilidad y comodidad para el desarrollo de una solución.

Otra parte de la arquitectura de estos ejercicios es la del \texttt{launcher}. Es \texttt{launcher} es un fichero que se encuentra dentro de la arquitectura del ejercicio que se ejecuta nada más entrar al ejercico. Esto sirve para establecer, en la mayoría de casos, escenario y robot.

En otros ejercicios de la misma plataforma, como el sigue-líneas, el \texttt{launcher} se dedica a lanzar el escenario que sostiene este ejercicio, su escenario y robot:

\begin{itemize}
\item Escenario: Mundo en el que el robot va a desarrollar el comportamiento y el contexto donde se va a realizar el ejercicio. En el caso del sigue-líneas es un circuito de carreras con una linea de color diferente al de la pista para que el robot la siga. Los escenarios son normalmente entornos simulados en Gazebo.
\item Robot: Va a ser el agente que vamos a programar y que seguirá nuestras instrucciones en pos de realizar el ejercicio desenvolviéndose en el escenario. En el caso del sigue-líneas, al ser un ejercicio de robot simulado, es un robot simulado de un pequeño coche de carrreras.
\end{itemize}

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/7-3.png}}}
    \caption[Ejercicio sigue-líneas en Unibotics]{Ejercicio sigue-líneas en Unibotics}
  \label{cod:cap21}
  \end{figure}
  

El \texttt{launcher} de nuestro ejercicio es un caso es especial:

\begin{itemize}
    \item El escenario no es necesario ser lanzado: No estamos tratando con un entorno simulado, estos dos ejercicios tienen como base usar el dron Tello real. Es por eso que el entorno o escenario sobre el que el robot va a efectuar sus acciones no es otro que la propia realidad o el lugar donde se encuentre el dron en físico en ese momento. No será necesario lanzar ningún escenario simulado pero sí tener en cuenta sobre qué escenarios puede actuar el dron. El dron Tello es un robot de tamaño reducido, pensado para ser un soporte educativo para la introducción de drones a la persona que lo posea. Pero este dron es frágil, el entorno donde debe operar, y el escenario al que se le debería asignar es un escenario grande y amplio, esto es para que el dron pueda permitirse despegar con total libertad, calibrar su posición y poder actuar y moverse sin limitación alguna.
    También el escenario debe contar con gran fuente de luz o iluminación, el dron Tello sufre mucho para poder estabilizarse en una posición tras el despegue si no cuenta con una gran iluminación sobre la que apoyarse. Es por eso que el mejor escenario para la ejecución de este ejercicio es al aire libre. 
    Pero como hemos adelantado, esto no corre a cargo de la arquitectura en sí, sino del usuario que quiera realizar el ejercicio.
    \item El robot es el propio dron: Al tratarse de un ejercicio orientado al uso con el robot real, no es necesario modelar ni diseñar un dron Tello. Este \texttt{launcher} ha de lanzar el driver del robot real. El \texttt{launcher} tiene que lanzar el driver que interconecte la red de Tello y su comunicación entre comandos a ROS2 para que pueda ser usada la integración que se hace del driver en RADI 4. El \texttt{launcher} del driver no solo enlaza ROS2 y Tello, sino que lanza todos los topics y servicios de ROS2 asociados al Tello donde se encuentra, por ejemplo, la visión de la cámara en tiempo real.
    \end{itemize}

\section{Actuadores}
La plantilla python de los ejercicios no es otra cosa que toda las funciones de las que dispone el usuario de los módulos HAL para comunicarse con los actuadores del robot, básicamente los motores, y del módulo GUI para que pueda trabajar con las imágenes.

Ambos ejercicios comparten la misma plantilla si hablamos exclusivamente de la parte de HAL y GUI, es decir, disponen de la misma gama de funciones a usar para dotar de total libertad al usuario así como todas las posibles funciones y comandos que acepta Tello con el fin de que pueda resolver ambos ejercicios de la manera que mejor le parezca.

\subsection{Módulo HAL}
Sabemos que el módulo HAL es una capa de abstracción que nos permite no tratar con directamenmte con el Hardware del dron. Este módulo está preparado para ser lo más amplio posible y con funciones concretas y más generales, por ejemplo, existe la función \texttt{HAL.setVX(x)} para comandar al dron una velocidad constante en el eje x del sistema de coordenadas del Tello y otro que es \texttt{HAL.setVelocities(x,y,z)} para comandar velocidades constantes en todos los ejes del dron en una misma llamada.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/5-2.png}}}
    \caption[Sistema de coordenadas del Tello]{Sistema de coordenadas del Tello}
\label{cod:cap54}
  \end{figure}


Pasaremos a explicar los principales grupos de funciones que se tienen en este módulo HAL:
\begin{itemize}
\item Funciones de velocidad lineal constante en un solo eje: Este tipo de funciones actuan comandando velocidades constantes en un solo eje, siendo posible un rango [-100,100] cm/s para ser introducido como argumento en cada una de ellas. Las velocidades negativas tendrán como efecto que el dron recorra ese mismo eje en dirección contraria con la velocidad inputada. Las funciones que componen este grupo son: \texttt{HAL.setVX}, \texttt{HAL.setVY} y \texttt{HAL.setVZ}. Estas funciones acaban llamando al topic \texttt{/cmd\_vel }donde se le comanda al tipo de mensaje Twist velocidades lineales en x, y, z.

\item Funciones de velocidad angular constante en un solo eje: Estas funciones tienen la misma idea que el tipo anterior, ofrecer una velocidad constante en un solo eje pero de giro, es decir, velocidad angular. Este grupo lo compone una única función, \texttt{HAL.setW(w)} ya que el driver de ROS2 solo permite que gire en el eje z. Su rango es el mismo al anterior apartado [-100, 100] siendo las velocidades positivas un giro sobre sí mismo en el sentido horario visto el dron desde arriba y las velocidades por debajo de cero acaban actuando con un giro antihorario. Esta función acaba publicando en el mismo topic, \texttt{/cmd\_vel}, pero rellenando el campo de la velocidad angular en el eje z.

\item Funciones de velocidad constante en varios ejes: Con el fin de compactar el resto de funciones y pensado para comportamientos más sofisticado para el dron, se han implementado estas funciones. Todas comparten el ya conocido rango [-100, 100] cm/s donde serán ignoradas las llamadas que usen como parámetro una velocidad que se salga de este rango. Las dos funciones que componene este grupo son:

\begin{itemize}
\item \texttt{setVelocities}: Esta función llama a los 3 ejes de velocidad lineal del dron y comanda velocidad a cada uno de ellos en una sola llamada. \texttt{HAL.setVelocities(vx,vy,vz)} donde vx es la velocidad lineal en el eje x, vy la velocidad en el eje y y vz la velocidad en el eje vz. Por dentro se sigue llamando a la función que publica en el topic \texttt{/cmd\_vel} rellenando los tres campos de velocidad lineal.
\item \texttt{setRC}: Aquí vamos a diferir de la tónica habitual por la cual se llama al topic \texttt{/cmd\_vel}, innovaremos y llamaremos al servicio, ya que la idea es que la función \texttt{HAL.setRC(a,b,c,d)} sea lo más parecido al comando 'rc a b c d' para aquellos que están más familiarizados con el dron Tello y su plantilla SDK 1.3. Por recordar los argumentos del comando rc: 'a' hace referencia a la velocidad en el eje y del dron, 'b' hace referencia a la velocidad en el eje x, 'c' es para la velocidad en el eje z y 'd' se refiere a la velocidad angular, el giro sobre sí mismo del dron. 
\end{itemize}

\item Funciones bloqueantes de estado: Este tipo de funciones llaman tambien al servicio de \texttt{/tello\_action}, esto es, porque son funciones que son de un solo comando y no se puede realizar mediante topics. Estas funciones son: \texttt{HAL.takeoff()}, \texttt{HAL.land()}, \texttt{HAL.pause()} y \texttt{HAL.emergency()}. 
Son funciones bloqueantes, es decir, hasta que no se termine la acción ignorará todas aquellas que le llegue. La plantilla está preparada para que no se ignore ningún comando del código del usuario y hasta que no se ejecute una de estas acciones bloqueantes no pasará a la siguiente instrucción que se deba ejecutar. \texttt{HAL.takeoff()} y \texttt{HAL.land()} está clara su función pues ya sido mencionada como ejemplo en apartados anteriores, pero las otras dos funciones son las siguientes:
\begin{itemize}
\item \texttt{pause}: Pausa toda acción que haya impuesta a los motores que no sea el despegue. Es decir, toda velocidad comandada a cualquiera de los ejes, linear o angular, será removida y a efectos prácticos el dron se quedará quieto en el sitio en el que esté, pero volando, sin variar su posición.
\item \texttt{emergency}: Este estado es un estado de alerta en peligro total y que no debería ser usado salvo caso extremo con riesgo de choque o de que el dron pueda salir dañado de alguna acción. Esta función para los motores esté donde esté el robot y tenga lo que tenga en su cola de ejecución pendiente de ejecutar. Esto es muy peligroso porque al pararse los motores inmediatamente, el robot caerá sin importar donde esté pudiendo resultar en daños al dron. Aun así, con la filosofía de ofrecer total libertad al usuario, le ha sido dispuesta esta función.
\end{itemize}

\item Funciones bloqueantes de giro: Al igual que la función \texttt{HAL.setW()}, son funciones que se preocupan del giro del dron en el eje Z. La diferencia es que el rango de estas funciones, con el fin de que sea más claro, es de [0-360] ya que a las funciones \texttt{turn\_left} y \texttt{turn\_right}, que son las funciones de este apartado, funcionan en grados, se le comandan unos grados concretos a girar y el dron ignora el resto de acciones para poder girar lo inputado por el usuario. Como antes, la plantilla está preparada para que ningún mensaje sea ignorado y se ejecutará toda instrucción escrita por el usuario.

\item Funciones bloqueantes de distancia: Las funciones bloqueantes tanto de distancia como de giro, están pensadas para que sean más sencillas de entender y de usar, ya que se sentirán más cómodos con ellas gente que no está acostumbrada con la programación de drones ya que es más seguro, es decir, al comandar velocidades hay que tener cuidado de que el dron no choque, con las funciones bloqueantes de distancia es fácil conseguir que no lo haga. Por lo tanto, se intenta concretar lo máximo posible las funciones, es por eso que las funciones son: \texttt{HAL.forward(distance)}, \texttt{HAL.left(distance)}, \texttt{HAL.right(distance)}, \texttt{HAL.back(distance)}, \texttt{HAL.up(distance)} y \texttt{HAL.down(distance)}. Todas ellas tiene de rango [0-100] cm posibles a avanzar. 
\end{itemize}

Con el fin de que la reacción del Tello sea lo más rápida y controlada posible desde que un usuario manda a ejecutar una función HAL hasta que el Tello la ejecuta, vamos a hablar del hilo y tiempo de comprobación de qué se debe ejecutar.

La parte en la que el usuario programa una función y esta acción llega a la máquina local no tiene apenas latencia quitando la que tenga la red o el tiempo despreciable de las llamadas a las funciones de SharedValue, ya que, si el usuario desea hacer \texttt{HAL.forward(distance)}, por dentro, tan solo se hace un \texttt{shared\_forward.add(distance)} añadiendo ese número entero a la memoria compartida y ya ha terminado tu tarea.

El siguiente paso es como hal.py percibe que se ha hecho un \texttt{HAL.forward(distance)}, como lo detecta y como acaba ordenando al Tello directamenmte que lo haga a través de \texttt{motors.py}

En \texttt{hal.py} existe un hilo de ejecución ajeno al hilo de ejecución principal. Este hilo únicamente trata de estar esperando y monitorizando las llamadas HAL que se hagan para ejecutarlas lo antes posible, este se llama ThreadHAL.

Esta clase corre únicamente un bucle que llama a una función que comprueba cada función del móduo HAL para ver si debe ejecutar, esto es, que su get() del SharedValue tenga un valor mayor a cero. En otro caso, esta función que monitoriza todas las funciones de HAL, pasará a comprobar si debe ejecutar la siguiente función de la lista.

Con el fin de no sobresaturar al Tello de comandos y que acabe desechando o descartando posibles comandos claves como un \texttt{HAL.pause()}, en el desarrollo de \texttt{hal.py} y en la clase \texttt{ThreadHAL} se puede definir un tiempo de ciclo para entrar a la función que comprueba que función HAL debe ejecutar, se han hecho varias pruebas en este caso:

\begin{itemize}

\item Con tiempos inferiores a 25ms: Tello acaba descartando funciones que pueden ser clave para seguir a la persona o para realizar el cuadrado. No tiene sentido usar tan poco tiempo.

\item Con tiempos por encima de 50ms: La respuesta del Tello ante cualquier comando acaba siendo muy lento y diferencial. Esto se puede notar sobretodo a la hora de seguir a una persona con la cámara mientras esta está en movimiento, acaba perdiéndola fácilmente.
\end{itemize}

He llegado a la conclusión de que los tiempos ideales son entre 25 y 50 ms de espera hasta la comprobación de qué función se va a usar. Actualmente en el ejercicio está establecido a 25ms.

\subsection{Percepción visual}
El otro módulo principal dentro de estos dos ejercicios y de Robotics Academy en general es el módulo GUI. Este módulo sirve para el tratamiento de imágenes únicamente y consta de dos únicas funciones para usar:

\begin{itemize}
\item \texttt{getImage()}: Sabemos que el Tello publica imágenes de su cámara y lo que ve dentro del topic \texttt{/image\_raw}. En la integración del driver dentro de Robotics Academy se creó un suscriptor a este topic para que cada vez que Tello mande una imagen, este suscriptor la reciba y tras ello, en \texttt{hal.py} se añada esta imagen al SharedImage para que cuando el usuario pregunte por la imagen más reciente con el get() de SharedImage se le devuelva la imagen que menor tiempo lleve añadida. En \texttt{user\_functions.py }(\texttt{GUI.getImage()}) se hace este \texttt{shared\_image.get() }y posteriormente se devuelve al usuario la imagen que este ha pedido para que pueda manipularla con total libertad. 
\item \texttt{showImage(img)}: Este método recibe como parámetro una imagen, tenga como origen \texttt{GUI.getImage()}, otro origen no mencionado o creada desde cero. La finalidad es mostrar la imagen que se le ha pasado por una ventana llamada GUI dentro del Frontend de Robotics Academy. Por dentro, esto hace otro add() del tipo SharedImage y desde \texttt{GUI.py} es donde se hace el get() para poder mostrarlo por la pantalla. Aquí no hay interacción con el Tello realmente.
\end{itemize}

Al igual que en el apartado HAL, GUI cuenta con su propio hilo de ejecución distinto al principal que se encarga de actualizar las imágenes que nos da el Tello y mostrarlas por pantalla con el showImage lo más actualizada posible. Como SharedImage recibe solo la imagen más reciente y descarta las que ya tuviera guardadas con el fin de agilizar todo el proceso, este hilo de ejecución cuenta con un tiempo de espera entre vueltas de buclue que llaman a la función de comprobación de llegada de nuevas imágenes menor al del HAL, actualmente establecido a 10ms. Más de eso puede resultar tosco o inviable para generar un comportamiento lo más reactivo posible. Si ponemos más estaríamos reaccionando a imágenes del pasado.

La única diferencia entre ambos es que en el ejercicio de sigue-personas es necesaria la inclusión YOLO a la percepción visual para poder reducir la complejidad de la detección de personas. En caso de no optar a esta vía, el usuario se vería obligado:

\begin{itemize}
\item Desarrollar YOLO desde cero: Esta opción es claramente inviable pues requiere un entreno previo de una red para que esta infiera personas en una imagen así como otros tantos objetos como YOLO nos ofrece.
\item Usar métodos de visión artificial clásica: Es una solución que se puede abordar pero requiere de altos conocimientos de visión artificial y un largo desarrollo. El usuario debería ser capaz de detectar una persona a través de los siguientes métodos:
\begin{itemize}
\item Detección de Haar: Es un método usado para la detección de caras. Esto solo detecta caras, no tiene en cuenta la totalidad de la persona y no daría una respuesta efectiva en el caso de que la persona no estuviera mirando directamente al dron.
\item Histograma de Gradientes Orientados (HOG): Calcula mediante descomposición en cuadrados y el cálculo de los gradientes de cada uno de ellos, objetos en una imagen. Con ello se podría alimentar un clasificador y así diferenciar personas. 
\item Filtros de partículas: Suele ser mayormente efectivo en movimiento de personas en vídeo. Los filtros de partículas estiman el estado futuro de la persona basándose en su estado actual y en observaciones de su movimiento. A pesar de que este método es más robusto, requiere una computación intensa que no es ni de cerca lo que se busca para el ordenador de un alumno.
\item Contornos y Segmentación: Esta técnica busca dividir una imagen en regiones o segmentos basados en características como el color, intesidad o textura. Esta técnica tiene problemas con todo aquello que no sean escenarios simples.
\end{itemize}
Además, cabe destacar que estos métodos son muy poco robustos y menos precisos que los algoritmo de aprendizaje profundo modernos, especialmente es casos donde las escenas cuentan con ruido o están muy pobladas de posibles soluciones a inferir.
\item Usar funciones de la libreria de OpenCV: Es la única librería dedicada a la visión artificial que está incluída en Robotics Academy. Pero, tras investigar, usa un clasificador de caras basado en la detección de Haar así que no deja de ser inviable.
\end{itemize}

Es por eso que YOLO parece la mejor opción, ya que, dentro de esta arquitectura, ofrece mejor tiempo de reacción a la par de resultados más robustos y preparados para todo tipo de posiciones y/o orientación de la persona, así como la detección de una parte corporal de la persona, es decir, detectar una persona cuando solo se le ve el brazo y el hombro:

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/7-2.png}}}
    \caption[Diferencia de precisión de YOLO y OpenCV]{Diferencia de precisión de YOLO y OpenCV}
  \label{cod:cap51}
  \end{figure}
  

A pesar de la diferencia, el resto de la arquitectura de Robotics Academy dedicada a los dos ejercicios es para ambos ejercicios.

Con esto tenemos la página python del Tello completa para que el usuario pueda resolver los dos ejercicios con total libertad sobre la manera de hacerlo.

\section{Página Web}
Igual que es imprescindible el uso de una página python para poder comunicarnos con el robot, también es necesaria la inclusión de una página web que permita al usuario acceder y usar esta página python en primera instancia.
A través de aprendizaje superficial de HTML, CSS y JavaScript basándome en las páginas web de otros ejercicios, ha sido posible diseñar la mía propia para los dos ejercicios a desarrollar.

Como ambos usan el robot real y no necesitan de ninguna extensión extra, ambos ejercicios cuentan con la misma página web. Esta página web está compuesta de un editor de texto que utilizará el alumno para programar el dron. Una ventana del RVIZ2 con el topic \texttt{/image\_raw}, esta ventana de RVIZ2 está editada con un fichero de configuración que nos permita lanar RVIZ2 con la ventana de un tamaño concreto y con el topic de la imagen del dron preconfigurado para salir automáticamente. También es necesario una consola de comandos para depurar las soluciones de los usuarios y una ventana adicional que nos permita visualizar las imágenes que el usuario desee a través de \texttt{GUI.showImage()}.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/7-4.png}}}
    \caption[Sistema de coordenadas del Tello]{Sistema de coordenadas del Tello}
\label{cod:cap55}
  \end{figure}

Por otra parte, la arquitectura tambíen cuenta con su lado de Frontend, debemos disponer el ejercicio de tal modo que se nos permita observar en él código, consola, visualización de imagen con la GUI y con RVIZ2.

La parte de la visualización de código y consola es similar en todos los ejercicios. Todos ellos usan estas interfaces y la tienen como parte esencial para la realización de este, ya que el código es la parte más básica para resolver el ejercicio pues es donde se introducirán las instrucciones que posteriormente el robot, o en este caso el Tello, ejecutará.
Mientras que por parte de la consola sirve como parte de apoyo para las siguientes cuestiones:
\begin{itemize}
\item Visualizar trazas que ayuden al desarrollo de ejercicio: Toda aquella persona que haya programado algún ejercicio o programa tiene como punto de apoyo la consola para colocar trazas que ayuden a encontrar un error en su código que no puede ser detectado, o al menos de manera visual y clara, y por lo tanto se apoya en esta consola para poder imprimir por pantalla variables que componene el programa con el fin de encontrar que hay erróneo en el comportamiento del algoritmo implementado.
\item Comprobar que Tello se ha lanzado correctamente: Como método de ayuda al usuario, y ya que la comunicación con el Tello (la cual abordaremos en el siguiente apartado) no es especialmente sólida, el launcher que lanza el driver activa una espera a que el dron termine de ejecutar su inicialización e imprimir por pantalla si esta ha tenido éxito o no. El dron a veces no conecta bien o pierde la conexion y por lo tanto no despegará ni realizará ninguna de las acciones posteriores que se le comanden, así que para eliminar dudas de si es error de código y de la implementación de la solución por parte del usuario, se ofrece esta ayuda.
\item Usar la terminal: Una vez se lanza el driver del dron correctamente, y para probar funciones de la plantilla que se han implementado, la consola ha sido un apoyo fundamental para lanzar comandos de ROS2 directos al dron. Esto es, que en pruebas del PID que abordaremos en la solución, o de comandos de velocidad, ha habido que ajustar variables en el proceso, así que el mejor y más rápido método para que el dron no acabe en un accidente fatal en medio de esta calibración, se han usado comandos de aterrizar o entrar en estado de emergencia como soporte adicional.
\item Usar ficheros del RADI: En ocasiones y para salidas y trazas del programa que sean de gran información y que sobrecarguen la salida de la pantalla de la consola de comandos, mediante código se puede redirigir estas trazas a ficheros. Se puede navegar con la consola a lo largo de la imagen docker del RADI y explorar la salida de estos ficheros.
\end{itemize}

Ya mencionando aspectos que no tienen por qué compartir todos los ejercicios, son los dos métodos de visualización de la cámara del dron:
\begin{itemize}
\item A través de RVIZ2: Uno de los botones de la interfaz gráfica te ofrece la visión constante del flujo de vídeo enviado por el Tello a través del topic dedicado a ello. RVIZ2 mediante búsqueda de ese topic en concreto, activa la visualización. De forma predeterminada, RVIZ2 ofrece la imagen del topic seleccionado a un tamaño pequeño, modificando el launcher que lanza el drive del Tello, se modifica la inicialización de RVIZ2 cargando un fichero de configuración previamente diseñado por mí que cargue automáticamente el topic que va obteniendo las imágenes enviadas por el Tello, así como el tamaño de ventana para que se ofrezca una imagen nítida de esta visualización.
\item A través del GUI: Este es un tema a desarrollar más ampliamente cuando se hable de la plantilla python diseñada para este ejercicio, pero uno de los métodos de esta plantilla es crucial para la arquitectura. Y es que se ofrece al usuario otro método de visualización de imágenes pero esta vez a su gusto, es decir, con GUI.showImage(img), por argumento, se le puede pasar cualquier imagen de tipo NumPy que este la plasmará en la interfaz de la web. Esto tiene el potencial que le quiera dar el usuario, ya que, puede realizar la misma función que se obtiene a través de la visualización por RVIZ2, es decir, observar las imágenes que se obtienen a través de la cámara del Tello, o puede servir como otro tipo de apoyo, por ejemplo: visualizar las imágenes del Tello pero después de ser aplicada la inferencia hecha por YOLO y se visualicen todas las cajas e ID's que se han detectado después del procesamiento. 
\end{itemize}


\section{Ejercicio Dron-Cuadrado}

El primero de los ejercicios propuestos para usar el dron físico dentro de Robotics Academy es el ejercicio Dron-Cuadrado. La intención principal de este ejercicio es servir como ejercicio introductorio para que el usuario se familiarice con el control del Tello usando la plantilla y con el Tello en sí si no lo ha usado antes. Por ello, el cometido es tan sencillo como que un dron pueda despegar, dibujar un cuadrado con su trayectoria y aterrice idealmente en el mismo sitio del que partió.

Otros ejercicios de Robotics Academy cuentan con un objetivo visible para el usuario el cual alcanzar. Por ejemplo, en el ejercicio del Vacuum Cleaner\footnote{\url{https://www.youtube.com/watch?v=-Uwl4TQNVpU}}, te tiene una pantalla en la que se puede ver el recorrido que lleva completado la aspiradora inteligente dentro de la casa, así como una puntuación de cuantas casillas lleva recorridas (y por lo tanto limpiadas) y las totales que quedan por recorrer.

En esta ocasión no es necesario una interfaz extra para el ejercicio, pues visualmente se ve el comportamiento del robot en vivo. 

\section{Ejercicio Sigue-Personas}

El segundo de los ejercicios incrementa el nivel con respecto al anterior y está destinado a usuarios que ya estén familiarizados con la robótica. El dron, tras su despegue, debe ser capaz de mantener a una persona en su cámara y seguirla, no solo con la cámara, que vaya se intente acercar a ella. 

El dron debe seguir a esa persona sin importar tamaño, físico o color de su indumentaria. Tampoco tiene que importar que esa persona esté sentada, tumbada, de pie frente a la cámara, de lado o dada la vuelta. En resumen, la idea es que el sistema de detección sea robusto. 

Además de que haga un seguimiento natural, es decir, que la persona pueda realizar acciones cotidianas, moviéndose a una velocidad estándar y que el dron sea capaz de seguirla con la cámara y acercarse a ella. 

Otro aspecto importante es que el dron debería parar de seguir a esa persona cuando se encuentre cerca de ella, para evitar daños del dron a la persona o viceversa. Esta también es otra cuestión a abordar.

Lo que nos resumen el ejercicio en tres problemas distintos: cómo seguir a la persona con la cámara del dron, teniéndola en objetivo todo el rato, cómo acercarse a ella continuamente sin importar si esa persona se mueve y como punto final, cuando parar de seguir a esa persona, a qué distancia y cómo hacerlo.

\subsection{Uso de YOLO como parte de la plantilla python}
Esto se hace con el fin de ofrecer ya una librería controlada y acotada por la plantilla para el problema de la detección de una persona. Esto no quiere decir que el usuario no sea libre de usar el método que quiera para conseguir resolver este primer problema.
El módulo YOLO cuenta con la siguiente forma y funciones:
\begin{itemize}
\item \texttt{YOLO()}: El constructor que inicializa YOLO y su red para inferir nuestras imágenes que nos vienen desde la cámara del Tello. 
\item \texttt{\_\_call\_\_(img)}: Esta es una función que permite a los programadores escribir clases donde las instancias se comportan como funciones y se les puede llamar como a una función. Por ejemplo: 
\begin{code}[h]
    \begin{lstlisting}[language=python]
        class Product: 
        def __init__(self): 
            print("Instance Created") 
    
        # Defining __call__ method 
        def __call__(self, a, b): 
            print(a * b) 
    
    # Instance created 
    ans = Product() 
    
    # __call__ method will be called 
    ans(10, 20) 
    \caption[Ejemplo de uso del metodo __call__]{Ejemplo de uso del metodo __call__}
    \label{cod:codejemplo}
    \end{lstlisting}
\end{code}
En este ejemplo se puede ver como la propia instancia de la clase obra como función con el fin de calcular un producto. En el caso de nuestro módulo YOLO hemos hecho algo así para llamar a su constructor:
\begin{code}[h]
    \begin{lstlisting}[language=python]
    person_tracker = YOLO()
    \caption[Instancia de YOLO]{Instancia de YOLO}
    \label{cod:codejemplo}
    \end{lstlisting}
\end{code}
Para la función \_\_call\_\_ su llamada será siguiente:
\begin{code}[h]
    \begin{lstlisting}[language=python]
    bbox, cls_conf, cls_ids = person_tracker(img)
    \caption[Metodo __call__ de YOLO]{Metodo __call__ de YOLO}
    \label{cod:codejemplo}
    \end{lstlisting}
\end{code}
Y es que esta función recibe una imagen y devuelve tres cosas distintas como salida. La variable \texttt{'bbox'} contiene las coordenadas de cajas que encierran a los objetos detectados por la red neuronal de YOLO, estas coordenadas tienen el aspcecto de [x1, y1, x2, y2] donde las coordenadas (x1, y1) harán referencia a las coordenadas de la esquina superior izquierda de una de las cajas que es un objeto detectado mientras que (x2, y2) serán las coordenadas de la esquina inferior derecha. La variable \texttt{'cls\_conf'} contiene la confianza de que sea cierto su estimación, por ejemplo: la confianza de que el objeto encerrado en el área = [0,0,20,20] sea una taza. Este número tiene un rango posible [0.0-1.0], con decimales incluidos, donde 1 es la máxima confianza. Y \texttt{cls\_ids} contiene los identificadores de aquello que detecta, esto tiene como ID's números enteros donde cada número hace referencia un tipo de objeto, por ejemplo el ID = 0 se refiere a una persona, el ID = 67 a un teléfono móvil. Existen 79 identifadores disponibles a detectar por YOLO. En este ejercicio\footnote{\url{https://www.youtube.com/watch?v=n4MBiVoJAK8}} solo necesitamos el ID = 0, puesto que nuestro objetivo es detectar únicamente personas. 

\end{itemize}

\subsection{Experimento: Uso de manos}

Con el fin de experimentar nuevas fuentes de interacción con el dron, y un método claro para que el dron pueda reaccionar no solo a la persona sino a qué esté haciendo o que gesto haga, se ha experimentado el uso de manos dentro de la plantilla de Robotics Academy.

La librería MediaPipe, para python, nos ofrece soporte para este experimento. MediaPipe es una biblioteca de procesamiento desarrollada por Google. Se utiliza principalmente para la construcción de aplicaciones de visión artificial, procesamiento de señales de audio, y algunas aplicaciones de aprendizaje automático. MediaPipe ofrece una estructura flexible para conectar diferentes componentes de procesamiento de datos, lo que permite a los desarrolladores construir aplicaciones complejas de manera más sencilla.

La biblioteca ofrece soluciones preconstruidas para una variedad de tareas, como reconocimiento de gestos, seguimiento de objetos, estimación de pose, segmentación de imagen, y muchas más. Estas soluciones son altamente eficientes y están optimizadas para funcionar en tiempo real en diversos dispositivos, incluidos móviles y computadoras.

Dentro de nuestro ejercicio, queremos centrarnos en el uso de la detección de manos por parte de MediaPipe. Esta librería trata de encerrar una mano detectada en una caja y a partir de ella estimar los puntos claves de esa mano, esto se hace para poder diferenciar entre muñeca, dedos y sus posiciones y orientaciones.

En la plantilla, estas funciones descritas, se ha probado con la siguiente implementación:
\begin{itemize}
\item Dedos índice y anular hacia arriba: En estado de reposo del robot, en vez de usar \texttt{HAL.takeoff()}, se añade más protagonismo a la persona que va a seguir y siempre y cuando el Tello esté observando a la persona desde el punto en el que está en reposo, el dron tras reconocer este gesto despegará y empezará a seguir a la persona.
\item Palma en signo de STOP: Para que el seguimiento se pause, se ha experimentado esta funcionalidad. El tello al detectar la palma de la persona considerará que debe de parar de seguir a la persona y pasar a estado de pausa, es decir, lo que haría \texttt{HAL.pause()}, para toda velocidad comandada hasta el siguiente gesto.
\item Puño cerrado: Para que el seguimiento se reanude, el dron debe ver a la mano de la persona que pretende seguir con la mano cerrada, en forma de puño. Ahí volverá a moverse intentando seguir y acercarse a la persona.
\item Dedos índice y anular hacia abajo: Este estado es algo parecido al fin del seguimiento total o al menos eso se pretende. Ya que este ejercicio no cuenta con una meta que alcanzar con la que se acaba el ejercicio, sino que sigue a la persona indefinidamente, se ha experimentado con que, tras hacer este gesto, el dron aterrice hasta que el usuario realice el primer gesto descrito.
\end{itemize}

A pesar de que sería un añadido interesante al ejercicio, no se ha podido implementar en Robotics Academy esta funcionalidad basada en Law por falta de tiempo. Aun así aquí hay algunas imágenes de los experimentos realizados para que se pudiera implementar.

\begin{figure}[htb]
    \centerline{\resizebox{0.70\textwidth}{!}{\includegraphics{figs/7-5.png}}}
    \caption[Ejemplo libreria MediaPipe]{Ejemplo libreria MediaPipe}
\label{cod:cap75}
  \end{figure}

\begin{verbatim}
aspell --lang=es --mode=tex check capitulo1.tex
\end{verbatim}