FROM humble_base

FROM humble_base

# RAM and src directory
COPY ./scripts/manager/src /src
COPY ./scripts/manager/src/manager/manager.py /

# copy scripts for vnc displays
COPY ./scripts/start_vnc.sh /
COPY ./scripts/kill_all.sh /
COPY ./scripts/entrypoint.sh /
COPY ./scripts/start_vnc_gpu.sh /
COPY ./scripts/check_device.py /

# give execution permissions
RUN chmod +x /start_vnc.sh /kill_all.sh /entrypoint.sh /manager.py /start_vnc_gpu.sh

# environment
COPY ./.env /.env

# configure bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/ws/src/amazon_hospital/models' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/ws/src/amazon_hospital/fuel_models' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/ws/src/amazon_hospital/hospital_world/models' >> ~/.bashrc
RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/ws/install/custom_robots/share' >> ~/.bashrc
RUN echo 'source /usr/share/gazebo/setup.bash' >> ~/.bashrc

# RoboticsAcademy
COPY ./RoboticsAcademy /RoboticsAcademy
# Custom Robot Repository
RUN mkdir -p /opt/jderobots 
COPY ./CustomRobots /opt/jderobots/CustomRobots

# create workspace and add Robot packages
RUN mkdir -p /home/ws/src
RUN cp -r /opt/jderobots/CustomRobots /home/ws/src/

# Compile workspace
WORKDIR /home/ws
RUN sudo rosdep fix-permissions && rosdep update
RUN rosdep install --from-paths src --ignore-src -r --rosdistro humble -y
RUN colcon build --symlink-install

# Tello physical
RUN echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc
RUN sudo rosdep fix-permissions
WORKDIR /home
RUN mkdir -p tello_ws/src
RUN git clone https://github.com/JdeRobot/CustomRobots.git
RUN cd CustomRobots && git checkout humble-devel
RUN cd CustomRobots/CustomRobots && mv tello_phy ../../tello_ws/src
WORKDIR /home/tello_ws/src/tello_phy
RUN mv * .. && rm -rf tello_phy
WORKDIR /home/tello_ws
RUN rosdep update && rosdep install --from-paths src --ignore-src -r -y
RUN sudo apt install --no-install-recommends libasio-dev
RUN colcon build --symlink-install
RUN source install/setup.bash

# Django server
EXPOSE 8000
# Manager websocket
EXPOSE 7163

# Exercise websocket
EXPOSE 1905
# GUI websockets
EXPOSE 2303

# noVNC Console
EXPOSE 1108
# noVNC Gazebo
EXPOSE 6080
# noVNC Rviz
EXPOSE 6081
# noVNC GUI
EXPOSE 6082

# WebRtc
EXPOSE 1831

WORKDIR /
CMD ["./entrypoint.sh"]

