\chapter{Conclusiones}
\label{cap:capitulo6}

\begin{flushright}
\begin{minipage}[]{10cm}
\emph{Quizás algún fragmento de libro inspirador...}\\
\end{minipage}\\

Autor, \textit{Título}\\
\end{flushright}

\vspace{1cm}

Para finalizar la memoria de este Trabajo Fin de Grado, vamos a describir un resumen con los objetivos que han sido logrados junto con el aprendizaje que se ha adquirido mediante el desarrollo del mismo. Además, se van a explorar posibles vías futuras que lleven más lejos las metas conseguidas en este TFG.

\section{Conclusiones y aprendizaje}
\item Hemos logrado adentrarnos en el contexto e infraestructura de Unibotics con el fin de poder implementar un nuevo ejercicio. Aprendiendo de su funcionamiento tanto para el RADI 3, donde se usa ROS1, hasta participar en el desarrollo de RADI 4 cuya implementacion ya está basada en ROS2.
\item El siguiente de los objetivos

